<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html xmlns="http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>Location information for the IAC US National Aerobatic Championships</title>
<meta content="en-us" http-equiv="Content-Language"/>
<meta content="text/html; charset=UTF8" http-equiv="Content-Type"/>
<link href="nationalsStyle.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<table>
<tbody>
<tr>
<td class="headline">
<img alt="Nationals Logo" src="logos/NationalsLogo200.jpg"/>
</td>
<td class="headline">
<h1>The 2007 United States National Aerobatic Championships</h1>
<h2>Grayson County Airport (KGYI), Sherman/Denison, Texas</h2>
<h2>Sunday, September 23 - Saturday, September 29, 2007</h2>
</td>
</tr>
</tbody>
</table>
<div class="content">
<div xmlns="http://www.w3.org/1999/xhtml" class="menu">
<a href="home.html" class="menu">Home</a>
<a href="sponsors.html" class="menu">Sponsors</a>
<a href="contact.html" class="menu">Officials</a>
<a href="schedule.html" class="menu">Schedule</a>
<a href="reginfo.html" class="menu">Registration</a>
<a href="accom.html" class="menu">Location</a>
<a href="past.html" class="menu">Prior Contests</a>
<a href="news.html" class="menu">News</a>
<a href="scores.html" class="menu">Results</a>
<a href="pictas.html" class="menu">Pictures</a>
</div>

<h3 xmlns="http://www.w3.org/1999/xhtml" class="section">Location Information</h3>
<table xmlns="http://www.w3.org/1999/xhtml" class="abstract">
<tbody class="abstract">
<tr class="abstract">
<td class="abstract-icell"/>
<td class="abstract-tcell">
<a href="">
<h2 class="abstract-atitle">Airport and Weather</h2>
</a>
<div class="bodyText">
<p>
  
<p>
<a href="http://www.google.com/maps?t=k&om=1&ie=UTF8&ll=33.713542,-96.675096&spn=0.013833,0.020084&z=16">
  Google Map Search satellite view from the aerobatic box at Nationals.</a>
</p>
  
<p>
<a href="http://www.iac52.org/boxCalc/acrobox.html?hdg=2&la=33.713488158266806&lo=-96.67632937431335&sa=1&zo=15">
  IAC Chapter 52 plot of the aerobatic box at Nationals.</a>
</p>
  
<p>
<a href="http://www.airnav.com/airport/KGYI">Airport information from AirNav.com</a>
</p>
  
<p>
<a href="http://skyvector.com/#24-27-3-4637-2216">Area sectional chart from SkyVector.com</a>
</p>
  
<p>
<a href="http://www.srh.noaa.gov/forecast/MapClick.php?CityName=Denison&state=TX&site=FWD">
  NOAA five day forecast</a>
</p>
  
<p>
<a href="http://adds.aviationweather.gov/metars/index.php?submit=1&station_ids=KGYI,KDFW&chk_metars=on&std_trans=standard&chk_tafs=on">
  ADDS METAR &amp; TAF for KGYI, KDFW</a>
</p>
</p>
</div>
</td>
</tr>
<tr class="abstract">
<td class="abstract-icell"/>
<td class="abstract-tcell">
<a href="">
<h2 class="abstract-atitle">Headquarters Hotels</h2>
</a>
<div class="bodyText">
<p>
   
<p>The Hampton Inn &amp; Suites and the Comfort Inn will once again host aerobatic 
   competitors, contest officials, staff, jury, judges, and volunteers as official Headquarters
   Hotels for the United States National Aerobatic Championships.
   </p>
<p>
   Your support by staying at these Headquarters Hotels will help us pay for the contest as
   they donate one room for a key volunteer with every ten paid by a contest participant.
   The room rate at both hotels is $75/night (single or double occupancy).
   </p>
<p>
   
<ul>
   
<li>Comfort Inn, 2900 N Sam Rayburn Fwy, Sherman, TX 75090. Phone (903) 893-0499.</li>
   
<li>Hampton Inn, 2904 Michelle Drive, Sherman, TX 75090. Phone (903) 893-9333.</li>
   
</ul>
   
</p>
   
<p>Be sure to indicate that you are an IAC member and Nationals participant when you make
   your reservation.</p>
  </p>
</div>
</td>
</tr>
<tr class="abstract">
<td class="abstract-icell"/>
<td class="abstract-tcell">
<a href="">
<h2 class="abstract-atitle">Rental car</h2>
</a>
<div class="bodyText">
<p>
   
<p>Enterprise Rent-A-Car will have your car and your key ready for pick-up at
   Grayson County Airport both Saturday and Sunday, September 22 and 23rd.
   </p>
<p>
   Reserve your car using 
   <a href="http://www.enterprise.com/car_rental/deeplinkmap.do?bid=002&cust=32AIAC">this link</a>
   for IAC rates.  The national toll free reservation number is 800-261-7331.  The
   local office phone number is 903-870-0041.
   </p>
  </p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" class="footer">
<p>
      Copyright &copy;2007 International Aerobatic Club.
      All logos, trademarks, pictures, and videos are the property 
      of their respective owners.  Contact
      <a href="mailto:blue@wbreeze.com" class="footer">Douglas Lovell</a>
      with comments or questions related to the display
      or content of this web page.
    </p>
</div>
</body>
</html>
