<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html xmlns="http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>2007 US Nationals Contacts</title>
<meta content="en-us" http-equiv="Content-Language"/>
<meta content="text/html; charset=UTF8" http-equiv="Content-Type"/>
<link href="nationalsStyle.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<table>
<tbody>
<tr>
<td class="headline">
<img alt="Nationals Logo" src="logos/NationalsLogo200.jpg"/>
</td>
<td class="headline">
<h1>The 2007 United States National Aerobatic Championships</h1>
<h2>Grayson County Airport (KGYI), Sherman/Denison, Texas</h2>
<h2>Sunday, September 23 - Saturday, September 29, 2007</h2>
</td>
</tr>
</tbody>
</table>
<div class="content">
<div xmlns="http://www.w3.org/1999/xhtml" class="menu">
<a href="home.html" class="menu">Home</a>
<a href="sponsors.html" class="menu">Sponsors</a>
<a href="contact.html" class="menu">Officials</a>
<a href="schedule.html" class="menu">Schedule</a>
<a href="reginfo.html" class="menu">Registration</a>
<a href="accom.html" class="menu">Location</a>
<a href="past.html" class="menu">Prior Contests</a>
<a href="news.html" class="menu">News</a>
<a href="scores.html" class="menu">Results</a>
<a href="pictas.html" class="menu">Pictures</a>
</div>
<h3 xmlns="http://www.w3.org/1999/xhtml" class="section">Contest Officials</h3>
<div xmlns="http://www.w3.org/1999/xhtml">

<table class="officials">

<tbody>

<tr>

<td class="officialTitle">Contest Director</td><td>Bob Stark</td>
<td><a href="mailto:imacro@bellsouth.net">imacro@bellsouth.net</a></td>

</tr>
<tr>

<td class="officialTitle">Assistant Contest Director</td><td>Doug Bartlett</td>
<td><a href="doug@bartlettmfg.com">doug@bartlettmfg.com</a></td>

</tr>
<tr>

<td class="officialTitle">Jury Chair</td>
<td>Debby Rihn-Harvey</td>
<td><a href="mailto:hurricane@sbcglobal.net">hurricane@sbcglobal.net</a></td>

</tr>
<tr>

<td class="officialTitle">Assistant Jury Chair</td>
<td>Randy Reinhardt</td><td></td>

</tr>
<tr>

<td class="officialTitle">Jury Members</td>

</tr>
<tr>

<td></td><td>Greg Dungan</td><td></td>

</tr>
<tr>

<td></td><td>Charlie Harrison</td><td></td>

</tr>
<tr>

<td></td><td>Bud Judy</td><td></td>

</tr>
<tr>

<td></td><td>Mike Plyer</td><td></td>

</tr>
<tr>

<td></td><td>Lynne Stoltenberg</td><td></td>

</tr>
<tr>

<td class="officialTitle">Judges</td><td></td>

</tr>
<tr>

<td class="category">Unlimited</td><td>Charlie Harrison, Chief</td>
<td><a href="mailto:K2MZ@aol.com">K2MZ@aol.com</a></td>

</tr>
<tr>

<td></td><td colspan="2">Tom Adams,
Mike Forney,
Todd Whitmer,
Julia Wood,
Bud Judy,
Tony Wood,
Doug Sowder</td>

</tr>
<tr>

<td class="category">Advanced</td><td>Brian Howard, Chief</td>
<td><a href="mailto:BK@NewAttAero.com">BK@NewAttAero.com</a></td>

</tr>
<tr>

<td></td><td colspan="2">
Mike Rinker, 
Kevin Campbell,
Vicki Cruse,
Pete Eslick,
Greg Dungan,
John Morrissey,
Lynne Stoltenberg</td>

</tr>
<tr>

<td class="category">Intermediate</td><td>Greg Dungan, Chief</td>
<td><a href="mailto:greg.dungan@verizon.net">greg.dungan@verizon.net</a></td>

</tr>
<tr>

<td></td><td colspan="2">
Fred Weaver,
Lynne Stoltenberg,
Bob Stark,
Charlie Harrison,
Dick Bevington,
Jim Buckley,
Randy Reinhardt</td>

</tr>
<tr>

<td class="category">Sportsman, Primary</td><td>Hector Ramirez, Chief</td>
<td><a href="mailto:heclau@aol.com">heclau@aol.com</a></td>

</tr>
<tr>

<td></td><td colspan="2">
Jim Wells,
Bill Denton,
Charlie Harrison,
Jim Buckley,
Fred Weaver
</td>

</tr>
<tr>

<td class="officialTitle">Chief Technical Monitor </td><td>Nick Galyon</td>
<td><a href="mailto:galyon@bellsouth.net">galyon@bellsouth.net</a></td>

</tr>
<tr>

<td class="officialTitle">Physician/Safety Director </td><td>Jeff Stoltenberg</td>
<td><a href="mailto:stoltenberg@alpha1.net">stoltenberg@alpha1.net</a></td>

</tr>
<tr>

<td class="officialTitle">Starter </td><td>Dale Evans</td>
<td><a href="mailto:n750x@yahoo.com">n750x@yahoo.com</a></td>

</tr>
<tr>
<!--
<td class="officialTitle">Glider Starter</td><td></td>  	  	 
</tr><tr>
-->

<td class="officialTitle">Registrar</td><td>Kathleen Moore</td>
<td><a href="mailto:kmoore@oklahomasteel.com">kmoore@oklahomasteel.com</a></td>

</tr>
<tr>

<td class="officialTitle">Volunteer Coordinator</td>
<td>Ann Salcedo</td>
<td><a href="mailto:annsalcedorn@aol.com">AnnSalcedoRN@aol.com</a></td>

</tr>
<tr>

<td class="officialTitle">Judge Selection</td>
<td>Ann Salcedo</td>
<td><a href="mailto:annsalcedorn@aol.com">AnnSalcedoRN@aol.com</a></td>

</tr>
<tr>

<td class="officialTitle">Official Scoring</td><td>Michael Pritchett</td>
<td><a href="mailto:mpritchett@leandesign.com">mpritchett@leandesign.com</a></td>

</tr>
<tr>

<td class="officialTitle">Photographer</td><td>Robert Bismuth</td>

</tr>
<tr>

<td class="officialTitle">Videographer</td><td>Bill Marcellus</td>

</tr>
<tr>

<td class="officialTitle">Grayson County Airport Director</td>
<td>Mike Shahan</td>
<td><a href="mailto:shahanm@co.grayson.tx.us">shahanm@co.grayson.tx.us</a></td>

</tr>
<tr>

<td></td><td></td><td>Phone 903-786-2904, Fax 903-786-9185</td>

</tr>

</tbody>

</table>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" class="footer">
<p>
      Copyright &copy;2007 International Aerobatic Club.
      All logos, trademarks, pictures, and videos are the property 
      of their respective owners.  Contact
      <a href="mailto:blue@wbreeze.com" class="footer">Douglas Lovell</a>
      with comments or questions related to the display
      or content of this web page.
    </p>
</div>
</body>
</html>
