<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html xmlns="http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>IAC 2007 United States National Aerobatic Championships</title>
<meta content="en-us" http-equiv="Content-Language"/>
<meta content="text/html; charset=UTF8" http-equiv="Content-Type"/>
<link href="nationalsStyle.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<table>
<tbody>
<tr>
<td class="headline">
<img alt="Nationals Logo" src="logos/NationalsLogo200.jpg"/>
</td>
<td class="headline">
<h1>The 2007 United States National Aerobatic Championships</h1>
<h2>Grayson County Airport (KGYI), Sherman/Denison, Texas</h2>
<h2>Sunday, September 23 - Saturday, September 29, 2007</h2>
</td>
</tr>
</tbody>
</table>
<div class="content">
<div xmlns="http://www.w3.org/1999/xhtml" class="menu">
<a href="home.html" class="menu">Home</a>
<a href="sponsors.html" class="menu">Sponsors</a>
<a href="contact.html" class="menu">Officials</a>
<a href="schedule.html" class="menu">Schedule</a>
<a href="reginfo.html" class="menu">Registration</a>
<a href="accom.html" class="menu">Location</a>
<a href="past.html" class="menu">Prior Contests</a>
<a href="news.html" class="menu">News</a>
<a href="scores.html" class="menu">Results</a>
<a href="pictas.html" class="menu">Pictures</a>
</div>
<div xmlns="http://www.w3.org/1999/xhtml">
  
<img border="0" src="images/MX2-1.jpg" alt="MX2 aerobatic airplane by MXR Technologies">
   <div style="display:block;width:800px">

<img border="0" src="logos/100/ACScolorLOGO100.jpg" alt="Aircraft Spruce">
<img border="0" src="logos/100/ComfortSuites.gif" alt="Comfort Suites">
<img border="0" src="logos/100/DenisonCoC.jpg" alt="Denison Chamber of Commerce">
<img border="0" src="logos/100/enterprisem6.gif" alt="Enterprise auto rental">
<img border="0" src="logos/100/falcon.gif" alt="Falcon insurance agency">
<img border="0" src="logos/100/hampton.gif" alt="Hampton Inn">
<img border="0" src="logos/100/iac_logo_130.gif" alt="IAC">
<img border="0" src="logos/100/Kimball.jpg" alt="Kimball Enterprises">
<img border="0" src="logos/100/mtlogo13.gif" alt="mt propeller">
<img border="0" src="logos/100/MUNLGOHR.jpg" alt="Munro &amp; associates">
<img border="0" src="logos/100/MX2.gif" alt="MX2 Aerobatic Aircraft">
<img border="0" src="logos/100/OregonAero.gif" alt="Oregon Aero">
<img border="0" src="logos/100/Sherman.jpg" alt="Sherman Chamber of Commerce">
<img border="0" src="logos/100/Softie.gif" alt="Softie Parachutes">
<img border="0" src="logos/100/Southeast.jpg" alt="Southeast Aero">
<img border="0" src="logos/100/extraLogo.jpg" alt="Extra">
<img border="0" src="logos/100/StraightDC625.gif" alt="David Clarke">
<img border="0" src="logos/100/TexomaJet.jpg" alt="Texoma Jet Center">
<img border="0" src="logos/100/ZivkoEdge.jpg" alt="Zivko">
</div>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" class="footer">
<p>
      Copyright &copy;2007 International Aerobatic Club.
      All logos, trademarks, pictures, and videos are the property 
      of their respective owners.  Contact
      <a href="mailto:blue@wbreeze.com" class="footer">Douglas Lovell</a>
      with comments or questions related to the display
      or content of this web page.
    </p>
</div>
</body>
</html>
