<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="nationalsStyle.css">
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" width="1032" height="1246">
	<!-- MSTableType="layout" -->
	<tr>
		<td valign="top" colspan="3" height="173">
		<!-- MSCellType="ContentHead" -->
		<p align="center"><i><font size="5" face="Tahoma" color="#FF0000">2006 
		United States National Aerobatic Championships</font></i></p>
		<p align="center"><i><font size="5" face="Tahoma" color="#FF0000">
		September 24 - 29</font></i></p>
		<p align="center"><i><font size="5" face="Tahoma" color="#FF0000">
		Grayson County Airport</font></i></p>
		<p align="center"><i><font size="5" face="Tahoma" color="#FF0000">
		Denison, Texas</font></i></td>
	</tr>
	<tr>
		<td></td>
		<td valign="top">
		<!-- MSCellType="ContentBody" -->
		&nbsp;<p style="text-align: center"><i><a href="Sponsors.htm">
		<font size="4" color="#FFFFFF" face="Arial Rounded MT Bold">Click Here 
		To Enter</font></a></i></p>
		<p style="text-align: center">
		<img border="0" src="images1/2006%20Nationals%20logo%20work_005.jpg" width="609" height="349"></td>
		<td height="1024"></td>
	</tr>
	<tr>
		<td width="4"></td>
		<td width="1024">&nbsp;</td>
		<td height="49" width="4"></td>
	</tr>
</table>

</body>

</html>
