<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html xmlns="http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>News of the IAC US National Aerobatic Championships</title>
<meta content="en-us" http-equiv="Content-Language"/>
<meta content="text/html; charset=UTF8" http-equiv="Content-Type"/>
<link href="nationalsStyle.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<table>
<tbody>
<tr>
<td class="headline">
<img alt="Nationals Logo" src="logos/NationalsLogo200.jpg"/>
</td>
<td class="headline">
<h1>The 2007 United States National Aerobatic Championships</h1>
<h2>Grayson County Airport (KGYI), Sherman/Denison, Texas</h2>
<h2>Sunday, September 23 - Saturday, September 29, 2007</h2>
</td>
</tr>
</tbody>
</table>
<div class="content">
<div xmlns="http://www.w3.org/1999/xhtml" class="menu">
<a href="home.html" class="menu">Home</a>
<a href="sponsors.html" class="menu">Sponsors</a>
<a href="contact.html" class="menu">Officials</a>
<a href="schedule.html" class="menu">Schedule</a>
<a href="reginfo.html" class="menu">Registration</a>
<a href="accom.html" class="menu">Location</a>
<a href="past.html" class="menu">Prior Contests</a>
<a href="news.html" class="menu">News</a>
<a href="scores.html" class="menu">Results</a>
<a href="pictas.html" class="menu">Pictures</a>
</div>

<h3 xmlns="http://www.w3.org/1999/xhtml" class="section">News</h3>
<table xmlns="http://www.w3.org/1999/xhtml" class="abstract">
<tbody class="abstract">
<tr class="abstract">
<td class="abstract-tcell">
<a href="">
<h2 class="abstract-atitle">Jeff Boerboon wins Advanced</h2>
<p class="abstract-dateline">September 28, 2007</p>
</a>
<div class="bodyText">
<p>

<p>
Jeff Boerboon prevailed for a fourth time flying his Extra 300 in the second Advanced unknown.
This makes Jeff the undisputed winner of the Advanced National Championship having taken
first place on all four flights.  Jeff defeated a field of thirty-three competitors.
Placing after Jeff overall are Todd Whitmer, Hector Ramirez, Patrick Clark, Rob Holland,
Norm DeWitt, Brian Dierks, Craig Dobesh, Alex Land, and Malcolm Pond.
</p>
<p>
Winners in all categories of the 2007 United States Nationals are:
<dl>

<dt>Unlimited Power</dt>

<dd>Vicki Cruse, Michael Racy, and Goody Thomas</dd>

<dt>Unlimited Glider</dt>

<dd>Jason Stephens and Klein Gilhousen</dd>

<dt>Advanced</dt>

<dd>Jeff Boerboon, Todd Whitmer, Hector Ramirez</dd>

<dt>Intermediate Power</dt>

<dd>Kevin Campbell, Bill Denton, Tom Adams</dd>

<dt>Intermediate Glider</dt>

<dd>Mark Matticola, Matt Taraborelli, Patrick Smiley</dd>

<dt>Sportsman Power</dt>

<dd>Joe Haycraft, Jerry Benham, John Ostmeyer</dd>

<dt>Sportsman Glider</dt>

<dd>Jacob Allen, Andrew Davis, Paul Jennings</dd>

<dt>Primary</dt>

<dd>Jeremiah Brown, Eric Platt, Rick Nutt</dd>

</dl>

</p>
</p>
</div>
</td>
<td class="abstract-icell"/>
</tr>
<tr class="abstract">
<td class="abstract-tcell">
<a href="">
<h2 class="abstract-atitle">Intermediate to Campbell, Haycraft sweeps Sportsman</h2>
<p class="abstract-dateline">September 28, 2007</p>
</a>
<div class="bodyText">
<p>

<p>
A weak occluded front over southern Oklahoma and northern Texas transformed into a cold
front and moved south Thursday morning, leaving some showers at Grayson County Airport and
the U.S. Nationals.  Weather cleared for the remainder of the day with light wind from the east.
</p>
<p>
Advanced had the day off as Primary, Sportsman, and Intermediate completed their flights.
Intermediate power overall goes to Kevin Campbell, Bill Denton, and Tom Adams.  
Bill, Kevin, and Mike Pyler took first, second, and third on the free program flight.
</p>
<p>
Sportsman power overall goes to Joe Haycraft, Jerry Benham, and John Ostmeyer.  
Joe Haycraft made a clean sweep of all three flights.  Second and third for the free
went to Michael Montgmery and Andrew Bochnovic.  Second and third for flight three went to
John Ostmeyer and Andrew Bochnovic.  
Sportsman was tightly contested for second place with Jerry Benham, John Ostmeyer, Michael Montgomery,
Joe Stockhausen, and Andrew Bochnovic within eight points, two tenths of a percent.
</p>
<p>
Primary power went to Jeremiah Brown followed by Eric Platt and Rick Nutt.
Eric won first place on flight two and third place on flight three.
Jeremiah was first on flight three and second on flight two.
</p>
<p>
In gliders, the Sportsman free went to Jacob Allen, Paul Jennings, and Andrew Davis.  Phillip Wilson
was a close fourth.  Paul did not do well enough to overtake Andrew in the final standings, which
show Jacob Allen in first, followed by Andrew Davis, Paul Jennings, and Phillip Wilson.
The Intermediate glider free program shows Mark Matticola well ahead of Patrick Smiley,
Matt Taraborelli, and Erich Kunrath.  Mark overtook Matt in the final standings.
</p>
<p>
Unlimited glider went to Jason Stephens, who trounced Klein Gilhousen in the unknown flight.
</p>
<p>
Friday will fly the second unknown flight for Advanced to select the U.S. World Team.
Unlimited pilots will fly their Four Minute Free to close the contest.
Conditions are fair with light winds and cooler temparatures.
</p>
</p>
</div>
</td>
<td class="abstract-icell"/>
</tr>
<tr class="abstract">
<td class="abstract-tcell">
<a href="">
<h2 class="abstract-atitle">Boerboon Sweeps, Cruse holds on</h2>
<p class="abstract-dateline">September 27, 2007</p>
</a>
<div class="bodyText">
<p>

<p>
Wednesday brought scattered to broken ceilings low over the box.  Wind calmed down to eight knots, though
it peaked at twelve mid-afternoon, blowing from the north in the morning, then east, then southeast in
late afternoon.  Flying continued to finish the Advanced first unknown, followed by the Intermediate
unknown, Unlimited unknown, and part of the Sportsman free.
</p>
<p>
This being the Advanced team selection year, everyone's watching Advanced.  Jeff Boerboon continues
to dominate, taking first in the first unknown for a sweep of the first three flights.  
Placing after Jeff on the first unknown are Todd Whitmer in second with Rob Holland and Hector Ramirez
close on his tail.  Fifth place went to Malcolm Pond, followed by Doug Sowder, Patrick Clark, and 
Craig Dobesh.
</p>
<p>
Jeff Boerboon leads Advanced overall with about a one hundred fifty
point margin over second place Todd Whitmer.
Hector Ramirez is third to Todd by only eleven points, followed by Patrick Clark.
Two tenths of a percent separate Patrick from Hector.
Rob Holland, the comeback kid, has clawed his way up from twentieth on the known
to fifth place overall by his third place showing on the first unknown.
Malcolm Pond, Craig Dobesh, and Doug Bartlett round out the top eight slots.
</p>
<p>
The Intermediate power unknown brought a whole new set of names to the top, except for Kevin Campbell who
has first on the known and second on the unknown.  Bill Denton placed first on the unknown and 
Tom Adams placed third.  Bill's flight was enough to bring him up to second place overall, followed by
Tom Adams, Randy Wolfe, and Erica Hoagland.  Kevin has the first place slot by less than ninety points.
There is less than a two hundred point spread from first place to fifth place.  That is about two percent.
</p>
<p>
The boys are back in Unlimited power.  Robert Armstrong took first on the first unknown followed by
Hubie Tolsen and Goody Thomas.  Leader Vicki Cruse took sixth, but held on to first place overall
by twenty-five points over Michael Racy.  Goody Thomas has climbed to third and Robert Armstrong to
fourth.  The top four competitors are within one hundred points, less than a one percent spread.
</p>
  </p>
</div>
</td>
<td class="abstract-icell"/>
</tr>
<tr class="abstract">
<td class="abstract-tcell">
<a href="">
<h2 class="abstract-atitle">Vicki Cruse in First Unlimited Power</h2>
<p class="abstract-dateline">September 26, 2007</p>
</a>
<div class="bodyText">
<p>

<p>
Tuesday brought mixed weather, off-and-on again flying as nearby thunderstorms sent occasional
low scud and rain into the aerobatic box.  Wind started out stiff again, thirteen knots from the south,
moving through the day through the west to north and calming down.
</p>
<p>
Weather delayed the schedule only slightly.  The Intermediate Free, Primary Known, and
Sportsman Known all flew to completion.  The Advanced Unknown 1 program is about halfway
flown at this time.
</p>
<p>
Results are now
<a href="scores.html">online</a>
for all completed flights.  Vicki Cruse took first place on the Unlimited Free flight
with enough points to move her to first place overall.  Michael Racy and David Martin redeemed the men,
taking second and third in the Unlimited Free.  Overall in Unlimited we have Vicki Cruse, Michael Racy,
and Debby Rihn-Harvey in that order.
</p>
<p>
Still looking at power, Sportsman has the perennial Joe Haycraft well ahead in first.  The next fifteen
pilots are all within one hundred points.  John Ostmeyer and Joe Stockhausen have second and third
by mere tenths of a percent.  The three Primary competitors are Jeremiah Brown, Erik Platt, and Rick Nutt
in order of placement.
</p>
<p>
Going over to gliders, Jason Stephens turned the tables on Kline Gilhousen in Unlimited.  
Jason won the Free program flight and moved ahead less than a percentage point in the overall standings.
Sportsman has Steven Chandler first before Andrew Davis by half a percentage point, followed closely
by Paul Jennings, Phillip Wilson, Jake Lowrie, and Joseph Pfeifer.
</p>
<p>
The schedule for today, Wednesday is to finish the Advanced, Intermediate, and Unlimited Unknown programs,
then fly the Sportsman Free and Primary Flight II.  If they get to it, we'll see whether the Sportsman
Free program spreads the field a little bit.  The nearest weather forecast from Dallas calls for
a broken ceiling at 5000 feet and light winds.
</p>
  </p>
</div>
</td>
<td class="abstract-icell"/>
</tr>
<tr class="abstract">
<td class="abstract-tcell">
<a href="">
<h2 class="abstract-atitle">Unlimited belongs to the ladies</h2>
<p class="abstract-dateline">September 25, 2007</p>
</a>
<div class="bodyText">
<p>

<p>
Grayson County Airport had clear weather all day on Monday, enabling all scheduled flights
of the Unlimited Known, Intermediate Known, and Advanced Free.  Wind was howling,
stiff, well, at least strong from the South-Southeast at fourteen knots most of
the day.  Temparatures peaked in the high eighties, with density altitude at about
three thousand feet.
</p>
<p>
Contest Director Bob Stark called-in some provisional results for us.  The Advanced free top places
were Jeff Boerboon, Hector Ramirez, Pat Clark, and Todd Whitmer yielding overall top places to
Jeff, Pat, and Todd.  Unlimited power belongs to the ladies now, with Debby Rihn-Harvey, Chandy Clanton,
and Vicki Cruse taking the top three spots on the known program.
In Unlimited glider we have Kline Gilhousen ahead of Jason Stephens.  
Leaders of the Intermediate power known flight are Kevin Campbell, Don Hartmann, and Tom Rhodes.
Intermediate glider brought Matt Taraborelli, Mark Matticola, and Eric Kuhn in the top three on the known.
</p>
<p>
Our score-keeper fell down dead at the hotel last night; but, came to life this morning
and promised, as penance, to send the unknown programs to share along with the scores.
</p>
<p>
Today, Tuesday, may bring a weather front in the afternoon with associated clouds and
thunderstorms that will delay the Advanced Unknown.
Bob hopes to fly the Unlimited free and Sportsman known before the weather breaks.
Sportsman may take longer to fly due to the number of competitors and ratio of competitors to airplanes.
At 8:30am the airport has four miles visibility in mist; so, things have to heat up before they
can get started.
</p>
  </p>
</div>
</td>
<td class="abstract-icell"/>
</tr>
<tr class="abstract">
<td class="abstract-tcell">
<a href="">
<h2 class="abstract-atitle">Advanced Known</h2>
<p class="abstract-dateline">September 24, 2007</p>
</a>
<div class="bodyText">
<p>

<p>
Thirty three pilots are competing in the Advanced category
for the U.S. Nationals this year.  Most are vying for a slot
on the U.S. World Advanced Team.
Provisional scores are now posted for the Advanced Known flight.
(See <a href="results/known2.htm">Advanced Known</a>.)
As of now, Jeff Boerboon, Patrick Clark, Todd Whitmer, Tony Wood,
Craig Dobesh, Robbie Gibbs, Hector Ramirez, Paul Lopez, Malcolm Pond,
Brian Dierks, Norm DeWitt, Mike Forney, and Phil Schacht are together,
in that order, within one hundred points of the lead.
</p>
<p>
The Pitts are holding their own against the Extra, Edge, MX, and Sukhoi airplanes.
Of the pilots mentioned there are three flying Extra, three flying Edge,
one MXR, one Sukhoi, and five Pitts.  Jeff Boerboon is flying an Extra 300.
</p>
<p>
Speaking of airplanes, one pilot is flying Intermediate in a modified
Taylorcraft. It has a set of custom made wings with symmetrical airfoil,
an O-360 driving a wooden 3-blade fixed pitch prop, 
and a single stick in the center of the cockpit.  
The pilot sits in the center of the bench seat and uses the two outside 
rudder pedals.
</p>
  </p>
</div>
</td>
<td class="abstract-icell">
<div class="image-block">
<a href="images/P1010186.JPG">
<div>
<img class="image" src="images/200/P1010186.JPG" alt="Modified Taylorcraft"/>
</div>
</a>
<div class="image-decor">
<span style="float:right;" class="image-credit">Jim Wells</span>
<span style="text-align:left" class="image-caption">Modified Taylorcraft</span>
</div>
</div>
</td>
</tr>
<tr class="abstract">
<td class="abstract-tcell">
<a href="">
<h2 class="abstract-atitle">First Flights</h2>
<p class="abstract-dateline">September 23, 2007</p>
</a>
<div class="bodyText">
<p>

<p>
Thunderstorms remained well to the west in Texas today, Sunday, and the Advanced Known program
flew to completion.  Over thirty pilots have come to Grayson to compete for a place on
the United States World team for a United States hosted AWAC.  
Scores on the web will be one day delayed.  
We hope to post scores for today's flights sometime tomorrow.
</p>
  </p>
</div>
</td>
<td class="abstract-icell"/>
</tr>
<tr class="abstract">
<td class="abstract-tcell">
<a href="">
<h2 class="abstract-atitle">Practice Day</h2>
<p class="abstract-dateline">September 22, 2007</p>
</a>
<div class="bodyText">
<p>

<p>
Sunny and clear all day at the Grayson County Airport for a full day of practice.
Temperature a crisp 95 degrees yielding a density altitude, at the surface, of 3300ft.
</p>
  </p>
</div>
</td>
<td class="abstract-icell"/>
</tr>
<tr class="abstract">
<td class="abstract-tcell">
<a href="">
<h2 class="abstract-atitle">Twelve figure free for AWAC team aspirants</h2>
<p class="abstract-dateline">April 30, 2007</p>
</a>
<div class="bodyText">
<p>

<p>
The Board of the International Aerobatic Club (IAC) met on April 27 and 28, 2007 in Memphis, Tennessee. 
At the meeting, the Board elected to have U.S. Advanced Team aspirants fly a twelve-figure free sequence
at the United States Nationals. Current IAC regional contest rules allow fifteen figures in an Advanced free. 
</p>
<p>
Advanced category contestants not declaring for the Team may elect to fly a fifteen-figure free. 
Those who do so will not qualify for the world team and should not declare eligibility at registration.
</p>
<p>
The United States will host the Advanced World Aerobatic Championship in Pendleton, Oregon in August 2008. 
</p>
  </p>
</div>
</td>
<td class="abstract-icell"/>
</tr>
</tbody>
</table>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" class="footer">
<p>
      Copyright &copy;2007 International Aerobatic Club.
      All logos, trademarks, pictures, and videos are the property 
      of their respective owners.  Contact
      <a href="mailto:blue@wbreeze.com" class="footer">Douglas Lovell</a>
      with comments or questions related to the display
      or content of this web page.
    </p>
</div>
</body>
</html>
