<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html xmlns="http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>Past IAC US National Aerobatic Championships</title>
<meta content="en-us" http-equiv="Content-Language"/>
<meta content="text/html; charset=UTF8" http-equiv="Content-Type"/>
<link href="nationalsStyle.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<table>
<tbody>
<tr>
<td class="headline">
<img alt="Nationals Logo" src="logos/NationalsLogo200.jpg"/>
</td>
<td class="headline">
<h1>The 2007 United States National Aerobatic Championships</h1>
<h2>Grayson County Airport (KGYI), Sherman/Denison, Texas</h2>
<h2>Sunday, September 23 - Saturday, September 29, 2007</h2>
</td>
</tr>
</tbody>
</table>
<div class="content">
<div xmlns="http://www.w3.org/1999/xhtml" class="menu">
<a href="home.html" class="menu">Home</a>
<a href="sponsors.html" class="menu">Sponsors</a>
<a href="contact.html" class="menu">Officials</a>
<a href="schedule.html" class="menu">Schedule</a>
<a href="reginfo.html" class="menu">Registration</a>
<a href="accom.html" class="menu">Location</a>
<a href="past.html" class="menu">Prior Contests</a>
<a href="news.html" class="menu">News</a>
<a href="scores.html" class="menu">Results</a>
<a href="pictas.html" class="menu">Pictures</a>
</div>
<h3 xmlns="http://www.w3.org/1999/xhtml" class="section">Some links for prior US Nationals</h3>

<dl>

<dt>2006</dt>

<dd>

<a href="../Home%20Page.htm">Site home</a>

</dd>

<dd>

<a href="../Scores.htm">Results</a>

</dd>

<dd>

<a href="../2006%20Photos.htm">Pictures</a>

</dd>

<dt>2005</dt>

<dd>

<a href="../USN2005/default.html">Site home</a>

</dd>

<dd>

<a href="../USN2005/scores.php">Results</a>

</dd>

<dd>

<a href="../Photos.htm">Pictures</a>

</dd>

<dt>2004</dt>

<dd>

<a href="../USN2004/results2004.php">Results</a>

</dd>

<dt>2003</dt>

<dd>

<a href="../USN2003/results2003.html">Results</a>

</dd>

<dt>2002</dt>

<dd>

<a href="../USN2002/2002PwrUnlTeamFinal.html">Results</a>

</dd>

</dl>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" class="footer">
<p>
      Copyright &copy;2007 International Aerobatic Club.
      All logos, trademarks, pictures, and videos are the property 
      of their respective owners.  Contact
      <a href="mailto:blue@wbreeze.com" class="footer">Douglas Lovell</a>
      with comments or questions related to the display
      or content of this web page.
    </p>
</div>
</body>
</html>
