<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html xmlns="http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>2007 US Nationals Registration Information</title>
<meta content="en-us" http-equiv="Content-Language"/>
<meta content="text/html; charset=UTF8" http-equiv="Content-Type"/>
<link href="nationalsStyle.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<table>
<tbody>
<tr>
<td class="headline">
<img alt="Nationals Logo" src="logos/NationalsLogo200.jpg"/>
</td>
<td class="headline">
<h1>The 2007 United States National Aerobatic Championships</h1>
<h2>Grayson County Airport (KGYI), Sherman/Denison, Texas</h2>
<h2>Sunday, September 23 - Saturday, September 29, 2007</h2>
</td>
</tr>
</tbody>
</table>
<div class="content">
<div xmlns="http://www.w3.org/1999/xhtml" class="menu">
<a href="home.html" class="menu">Home</a>
<a href="sponsors.html" class="menu">Sponsors</a>
<a href="contact.html" class="menu">Officials</a>
<a href="schedule.html" class="menu">Schedule</a>
<a href="reginfo.html" class="menu">Registration</a>
<a href="accom.html" class="menu">Location</a>
<a href="past.html" class="menu">Prior Contests</a>
<a href="news.html" class="menu">News</a>
<a href="scores.html" class="menu">Results</a>
<a href="pictas.html" class="menu">Pictures</a>
</div>
<h3 xmlns="http://www.w3.org/1999/xhtml" class="section">Registration</h3>
<div xmlns="http://www.w3.org/1999/xhtml">
   
<p>
<a href="http://www.iacusn.org/acrs/index.php">Visit this link</a>
   to register now.</p>

   
<p>The dates for the 2007 Nationals are Sunday, September 23 through
   Saturday, September 29, 2007.  This is a team selection year for
   the 2008 Advanced World Aerobatic Competition (AWAC).
   The United States will likely host the 2008 AWAC.</p>

   
<p>On-site registration opens Saturday, September 22.  You are
   strongly encouraged to 
   <a href="http://www.iacusn.org/acrs/index.php">pre-register</a>.
   Advanced team aspirants who want to participate in
   judge selection must pre-register and pre-pay 
   before August 18th.  All participants must 
   <a href="http://www.iacusn.org/acrs/index.php">obtain 
   a paid registration</a>
   before getting a practice slot.  Reservations for practice slots
   are first-come, first-serve.  Your
   <a href="http://www.iacusn.org/acrs/index.php">registration</a>
   will include reservation of a practice slot.</p>

   
<p>The contest will host competition for
   all categories in both power and glider classes.
   Power Unlimited registrants may optionally compete in the
   Unlimited Four Minute Free program.</p>

   
<p>Power Advanced pilots may optionally declare their
   candidacy for the AWAC US team.</p>

   
<p>Undergraduate students enrolled at an accredited college,
   junior college, or vocational program-- such as an FAA-approved
   Airframe and Powerplant (A&amp;P) Mechanic program --receive
   discounted registration in all power categories except 
   Advanced and Unlimited and all glider categories.</p>

   
<p>Registration fees
   <ul>
   
<li>Primary category: $100</li>
   
<li>Sportsman to Unlimited, non-team aspirants: $200</li>
   
<li>United States AWAC Team aspirants: $350</li>
   
<li>Students: $100</li>
   
</ul>
   
</p>
   
<p>The image below shows what you will see when you get to PayPal to pay your registration.
   You can use the circled link to pay without establishing a PayPal account, using a 
   credit or debit card.  PayPal will use your account information to forward
   a payment to IAC.  IAC does not get your account information.  All account information
   travels over secure, encrypted connections.</p>
   
<p>
<img src="images/ppiac.jpg" alt="PayPal screen shot" style="border-width:8px;border-style:double"></p>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" class="footer">
<p>
      Copyright &copy;2007 International Aerobatic Club.
      All logos, trademarks, pictures, and videos are the property 
      of their respective owners.  Contact
      <a href="mailto:blue@wbreeze.com" class="footer">Douglas Lovell</a>
      with comments or questions related to the display
      or content of this web page.
    </p>
</div>
</body>
</html>
