<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html xmlns="http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>Schedule for the 2007 IAC US National Aerobatic Championships</title>
<meta content="en-us" http-equiv="Content-Language"/>
<meta content="text/html; charset=UTF8" http-equiv="Content-Type"/>
<link href="nationalsStyle.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<table>
<tbody>
<tr>
<td class="headline">
<img alt="Nationals Logo" src="logos/NationalsLogo200.jpg"/>
</td>
<td class="headline">
<h1>The 2007 United States National Aerobatic Championships</h1>
<h2>Grayson County Airport (KGYI), Sherman/Denison, Texas</h2>
<h2>Sunday, September 23 - Saturday, September 29, 2007</h2>
</td>
</tr>
</tbody>
</table>
<div class="content">
<div xmlns="http://www.w3.org/1999/xhtml" class="menu">
<a href="home.html" class="menu">Home</a>
<a href="sponsors.html" class="menu">Sponsors</a>
<a href="contact.html" class="menu">Officials</a>
<a href="schedule.html" class="menu">Schedule</a>
<a href="reginfo.html" class="menu">Registration</a>
<a href="accom.html" class="menu">Location</a>
<a href="past.html" class="menu">Prior Contests</a>
<a href="news.html" class="menu">News</a>
<a href="scores.html" class="menu">Results</a>
<a href="pictas.html" class="menu">Pictures</a>
</div>

<h3 xmlns="http://www.w3.org/1999/xhtml" class="section">Contest Schedule</h3>

<p>This schedule is subject to change as circumstances and weather require.
Please stay informed by checking with the Contest Director or the Assistant Contest Director
regularly in the event that there are changes to the schedule.</p>

<p>Category briefings and contest flying include glider and power pilots together.</p>

<p>You may open this <a href="schedule.pdf">PDF typeset schedule</a>
 for printing.</p>

<table xmlns="http://www.w3.org/1999/xhtml" class="schedule">
<tbody class="schedule">
<tr class="schedule">
<td colspan="2" class="schedule-day">Saturday, August 18</td>
</tr>
<tr class="schedule">
<td class="schedule-time"/>
<td class="schedule-descr">Last day for registered Advanced world team aspirants to vote for judges.</td>
</tr>


<tr class="schedule">
<td colspan="2" class="schedule-day">Friday, September 21</td>
</tr>
<tr class="schedule">
<td class="schedule-time"/>
<td class="schedule-descr">On-line registration closed</td>
</tr>
<tr class="schedule">
<td class="schedule-time">5:00 PM</td>
<td class="schedule-descr">Sign-up for unreserved Saturday morning practice slots</td>
</tr>


<tr class="schedule">
<td colspan="2" class="schedule-day">Saturday, September 22</td>
</tr>
<tr class="schedule">
<td class="schedule-time">8:00 AM to 7:10 PM</td>
<td class="schedule-descr">Practice</td>
</tr>
<tr class="schedule">
<td class="schedule-time">10:00 AM</td>
<td class="schedule-descr">Sign-up for all remaining unreserved Saturday practice slots</td>
</tr>
<tr class="schedule">
<td class="schedule-time">Noon</td>
<td class="schedule-descr">Registration, Volunteer Sign-Up, and Technical Inspections</td>
</tr>
<tr class="schedule">
<td class="schedule-time">5:00 PM</td>
<td class="schedule-descr">Sign-up for unreserved Sunday practice slots</td>
</tr>


<tr class="schedule">
<td colspan="2" class="schedule-day">Sunday, September 23</td>
</tr>
<tr class="schedule">
<td class="schedule-time">8:00 AM to Noon</td>
<td class="schedule-descr">Registration, Volunteer Sign-Up,
Technical Inspections and Practice</td>
</tr>
<tr class="schedule">
<td class="schedule-time">11:00 AM to 1:00 PM</td>
<td class="schedule-descr">Free BBQ Lunch - Sponsored by the Sherman Chamber of Commerce</td>
</tr>
<tr class="schedule">
<td class="schedule-time">Noon</td>
<td class="schedule-descr">Mandatory Judges Refresher (IAC Judge Program Chairman)</td>
</tr>
<tr class="schedule">
<td class="schedule-time">1:00 PM</td>
<td class="schedule-descr">Mandatory Pilot Briefing (All pilots) &amp; order-of-flight drawing all categories</td>
</tr>
<tr class="schedule">
<td class="schedule-time">2:30 PM</td>
<td class="schedule-descr">Advanced Known Briefing</td>
</tr>
<tr class="schedule-flying">
<td class="schedule-time">3:00 PM</td>
<td class="schedule-descr">Advanced Known Program</td>
</tr>
<tr class="schedule">
<td class="schedule-time">6:00 PM</td>
<td class="schedule-descr">Advanced Unknown I Figure Submission &amp; order-of-flight drawing</td>
</tr>
<tr class="schedule">
<td class="schedule-time">7:00 PM</td>
<td class="schedule-descr">Distribution of Advanced Unknown Figures</td>
</tr>
<tr class="schedule">
<td class="schedule-time">7:00 PM</td>
<td class="schedule-descr">Caribbean Party courtesy MXR Technologies</td>
</tr>


<tr class="schedule">
<td colspan="2" class="schedule-day">Monday, September 24</td>
</tr>
<tr class="schedule">
<td class="schedule-time">8:00 AM</td>
<td class="schedule-descr">Unlimited Known Briefing</td>
</tr>
<tr class="schedule-flying">
<td class="schedule-time">9:00 AM</td>
<td class="schedule-descr">Unlimited Known Program</td>
</tr>
<tr class="schedule">
<td class="schedule-time">11:00 AM</td>
<td class="schedule-descr">Intermediate Known Briefing</td>
</tr>
<tr class="schedule">
<td class="schedule-time">Noon</td>
<td class="schedule-descr">Lunch &amp;  Judges Relocation (Noon &ndash; 1pm)</td>
</tr>
<tr class="schedule-flying">
<td class="schedule-time">1:00 PM</td>
<td class="schedule-descr">Intermediate Known Program</td>
</tr>
<tr class="schedule">
<td class="schedule-time">1:00 PM</td>
<td class="schedule-descr">Advanced Unknown I Sequence Submission Deadline</td>
</tr>
<tr class="schedule">
<td class="schedule-time">2:00 PM</td>
<td class="schedule-descr">Advanced Unknown I Sequence Distribution</td>
</tr>
<tr class="schedule">
<td class="schedule-time">3:00 PM</td>
<td class="schedule-descr">Advanced Free Briefing</td>
</tr>
<tr class="schedule-flying">
<td class="schedule-time">3:30 PM</td>
<td class="schedule-descr">Advanced Free Program</td>
</tr>
<tr class="schedule">
<td class="schedule-time">7:00 PM</td>
<td class="schedule-descr">Unlimited order-of-flight drawing &amp; Unknown Figure Submission</td>
</tr>
<tr class="schedule">
<td class="schedule-time">7:00 PM</td>
<td class="schedule-descr">Intermediate and Advanced order-of-flight drawing</td>
</tr>
<tr class="schedule">
<td class="schedule-time">7:30 PM</td>
<td class="schedule-descr">Distribution of Unlimited Unknown Figures</td>
</tr>
<tr class="schedule">
<td class="schedule-time"/>
<td class="schedule-descr">Open Evening</td>
</tr>


<tr class="schedule">
<td colspan="2" class="schedule-day">Tuesday, 25 September</td>
</tr>
<tr class="schedule">
<td class="schedule-time">8:00 AM</td>
<td class="schedule-descr">Unlimited Free Briefing</td>
</tr>
<tr class="schedule-flying">
<td class="schedule-time">9:00 AM</td>
<td class="schedule-descr">Unlimited Free Program</td>
</tr>
<tr class="schedule">
<td class="schedule-time">11:00 AM</td>
<td class="schedule-descr">Sportsman Known and Primary Flight I Briefing</td>
</tr>
<tr class="schedule">
<td class="schedule-time">Noon to 1:00 PM</td>
<td class="schedule-descr">Lunch &amp;  Judges Relocation</td>
</tr>
<tr class="schedule-flying">
<td class="schedule-time">1:00 PM</td>
<td class="schedule-descr">Sportsman Known and Primary Flight I Program</td>
</tr>
<tr class="schedule">
<td class="schedule-time">1:00 PM</td>
<td class="schedule-descr">Unlimited Unknown Sequence Submission Deadline</td>
</tr>
<tr class="schedule">
<td class="schedule-time">2:00 PM</td>
<td class="schedule-descr">Unlimited Unknown Sequence Distribution</td>
</tr>
<tr class="schedule">
<td class="schedule-time">3:00 PM</td>
<td class="schedule-descr">Advanced Unknown I Briefing</td>
</tr>
<tr class="schedule-flying">
<td class="schedule-time">3:30 PM</td>
<td class="schedule-descr">Advanced Unknown I Program</td>
</tr>
<tr class="schedule">
<td class="schedule-time">6:00 PM</td>
<td class="schedule-descr">Advanced order-of-flight drawing &amp; Unknown II Figure Submission</td>
</tr>
<tr class="schedule">
<td class="schedule-time">6:00 PM</td>
<td class="schedule-descr">Unlimited and Sportsman order-of-flight drawing</td>
</tr>
<tr class="schedule">
<td class="schedule-time">7:00 PM</td>
<td class="schedule-descr">Distribution of Advanced Unknown II Figures</td>
</tr>
<tr class="schedule">
<td class="schedule-time">7:00 PM</td>
<td class="schedule-descr">Denison Chamber sponsored BBQ</td>
</tr>


<tr class="schedule">
<td colspan="2" class="schedule-day">Wednesday, 26 September</td>
</tr>
<tr class="schedule">
<td class="schedule-time">8:00 AM</td>
<td class="schedule-descr">Intermediate Unknown Briefing</td>
</tr>
<tr class="schedule-flying">
<td class="schedule-time">9:00 AM</td>
<td class="schedule-descr">Intermediate Unknown Program</td>
</tr>
<tr class="schedule">
<td class="schedule-time">11:00 AM</td>
<td class="schedule-descr">Unlimited Unknown Briefing </td>
</tr>
<tr class="schedule">
<td class="schedule-time">Noon to 1:00 PM</td>
<td class="schedule-descr">Lunch &amp;  Judges Relocation</td>
</tr>
<tr class="schedule-flying">
<td class="schedule-time">1:00 PM</td>
<td class="schedule-descr">Unlimited Unknown Program</td>
</tr>
<tr class="schedule">
<td class="schedule-time">1:00 PM</td>
<td class="schedule-descr">Advanced Unknown II Sequence Submission Deadline</td>
</tr>
<tr class="schedule">
<td class="schedule-time">2:00 PM</td>
<td class="schedule-descr">Advanced Unknown II Sequence Distribution</td>
</tr>
<tr class="schedule">
<td class="schedule-time">2:00 PM</td>
<td class="schedule-descr">Sportsman Free and Primary Flight II Briefing</td>
</tr>
<tr class="schedule-flying">
<td class="schedule-time">3:00 PM</td>
<td class="schedule-descr">Sportsman Free and Primary Flight II Program</td>
</tr>
<tr class="schedule">
<td class="schedule-time">6:00 PM</td>
<td class="schedule-descr">Intermediate and Sportsman order-of-flight drawing</td>
</tr>
<tr class="schedule">
<td class="schedule-time"/>
<td class="schedule-descr">Open Evening</td>
</tr>


<tr class="schedule">
<td colspan="2" class="schedule-day">Thursday, 27 September</td>
</tr>
<tr class="schedule">
<td class="schedule-time">8:00 AM</td>
<td class="schedule-descr">Intermediate Free Briefing</td>
</tr>
<tr class="schedule-flying">
<td class="schedule-time">9:00 AM</td>
<td class="schedule-descr">Intermediate Free Program</td>
</tr>
<tr class="schedule">
<td class="schedule-time">10:30 AM</td>
<td class="schedule-descr">Advanced Unknown II Briefing</td>
</tr>
<tr class="schedule">
<td class="schedule-time">Noon to 1:00 PM</td>
<td class="schedule-descr">Lunch &amp;  Judges Relocation</td>
</tr>
<tr class="schedule-flying">
<td class="schedule-time">1:00 PM</td>
<td class="schedule-descr">Advanced Unknown II Program</td>
</tr>
<tr class="schedule">
<td class="schedule-time">2:00 PM</td>
<td class="schedule-descr">Sportsman and Primary Flight III Briefing</td>
</tr>
<tr class="schedule-flying">
<td class="schedule-time">3:00 PM</td>
<td class="schedule-descr">Sportsman and Primary Flight III Program</td>
</tr>
<tr class="schedule">
<td class="schedule-time">6:00 PM</td>
<td class="schedule-descr">Unlimited 4 Minute Freestyle order-of-flight drawing</td>
</tr>
<tr class="schedule">
<td class="schedule-time">7:00 PM</td>
<td class="schedule-descr">Hamburger Cookout at the Library, sponsored by the Texoma Jet Center</td>
</tr>


<tr class="schedule">
<td colspan="2" class="schedule-day">Friday, 28 September</td>
</tr>
<tr class="schedule">
<td class="schedule-time">9:00 AM</td>
<td class="schedule-descr">Unlimited 4 Minute Freestyle Briefing</td>
</tr>
<tr class="schedule-flying">
<td class="schedule-time">10:00 AM</td>
<td class="schedule-descr">Unlimited 4 Minute Freestyle Program</td>
</tr>
<tr class="schedule">
<td class="schedule-time">2:00 PM</td>
<td class="schedule-descr">Introduction of 2007 Advanced Team and Photo Shoot</td>
</tr>
<tr class="schedule">
<td class="schedule-time">7:00 PM to 11:00 PM</td>
<td class="schedule-descr">Awards Banquet, Sherman Municipal Ballroom</td>
</tr>


<tr class="schedule">
<td colspan="2" class="schedule-day">Saturday, 29 September</td>
</tr>
<tr class="schedule">
<td class="schedule-time">TBD</td>
<td class="schedule-descr">Rain Day (for Adv. Team selection only) and Clean-up</td>
</tr>

</tbody>
</table>

</div>
<div xmlns="http://www.w3.org/1999/xhtml" class="footer">
<p>
      Copyright &copy;2007 International Aerobatic Club.
      All logos, trademarks, pictures, and videos are the property 
      of their respective owners.  Contact
      <a href="mailto:blue@wbreeze.com" class="footer">Douglas Lovell</a>
      with comments or questions related to the display
      or content of this web page.
    </p>
</div>
</body>
</html>
