<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html xmlns="http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>Results of the 2007 IAC US National Aerobatic Championships</title>
<meta content="en-us" http-equiv="Content-Language"/>
<meta content="text/html; charset=UTF8" http-equiv="Content-Type"/>
<link href="nationalsStyle.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<table>
<tbody>
<tr>
<td class="headline">
<img alt="Nationals Logo" src="logos/NationalsLogo200.jpg"/>
</td>
<td class="headline">
<h1>The 2007 United States National Aerobatic Championships</h1>
<h2>Grayson County Airport (KGYI), Sherman/Denison, Texas</h2>
<h2>Sunday, September 23 - Saturday, September 29, 2007</h2>
</td>
</tr>
</tbody>
</table>
<div class="content">
<div xmlns="http://www.w3.org/1999/xhtml" class="menu">
<a href="home.html" class="menu">Home</a>
<a href="sponsors.html" class="menu">Sponsors</a>
<a href="contact.html" class="menu">Officials</a>
<a href="schedule.html" class="menu">Schedule</a>
<a href="reginfo.html" class="menu">Registration</a>
<a href="accom.html" class="menu">Location</a>
<a href="past.html" class="menu">Prior Contests</a>
<a href="news.html" class="menu">News</a>
<a href="scores.html" class="menu">Results</a>
<a href="pictas.html" class="menu">Pictures</a>
</div>

<h3 xmlns="http://www.w3.org/1999/xhtml" class="section">Results</h3>


<p>
<a href="http://www.usnationalaerobatics.org/IAC/IAC_Scores.asp?selYear=2007&selView=National%20Contest%20Results">Official
IAC Results</a>
for the 2007 United States Aerobatic Contest.</p>

<p>
<a href="news.html">Daily summaries</a>
</p>

<h4 xmlns="http://www.w3.org/1999/xhtml" class="subsection">Sequences</h4>
<div xmlns="http://www.w3.org/1999/xhtml">

<ul>

<li>Primary
<a href="sequences/primary.jpg">B image</a>
</li>

<li>Sportsman Known
<a href="sequences/sportsman.jpg">B image</a>
</li>

<li>Intermediate Known
<a href="sequences/intermediate.jpg">B image</a>
</li>

<li>Advanced Known
<a href="sequences/advanced.jpg">B image</a>
</li>

<li>Advanced Unknown I (308K) 
<a href="sequences/2007USNAdvUknI.jpg">B image</a>
<a href="sequences/2007USNAdvUknI.pdf">pdf</a>
</li>

<li>Advanced Unknown II (330K) 
<a href="sequences/2007USNAdvUknII.jpg">B image</a>
<a href="sequences/2007USNAdvUknII.pdf">pdf</a>
</li>

<li>Unlimited Known
<a href="sequences/unlimited.jpg">B image</a>
</li>

<li>Unlimited Unknown (381K) 
<a href="sequences/2007USNUnlUkn.jpg">B image</a>
<a href="sequences/2007USNUnlUkn.pdf">pdf</a>
</li>

<li>Sportsman Glider Known <a href="sequences/gliderSportsman.jpg">B image</a>
</li>

<li>Intermediate Glider Known <a href="sequences/gliderIntermediate.jpg">B image</a>
</li>

<li>Unlimited Glider Known <a href="sequences/gliderUnlimited.jpg">B image</a>
</li>

</ul>
</div>

<h4 xmlns="http://www.w3.org/1999/xhtml" class="subsection">Power</h4>
<div xmlns="http://www.w3.org/1999/xhtml">

<ul>

<li>Primary</li>

<ul>

<li>
<a href="results/flighti5.htm">Flight I, Tuesday September 25, 2007</a>
Sequence <a href="sequences/primary.jpg">B image</a>
</li>

<li>
<a href="results/flightii5.htm">Flight II, Wednesday, Thursday September 26-7, 2007</a>
</li>

<li>
<a href="results/flightiii5.htm">Flight III, Thursday September 27, 2007</a>
</li>

<li>
<a href="results/overall5.htm">Overall, Thurday September 27, 2007</a>
</li>

</ul>

<li>Sportsman</li>

<ul>

<li>
<a href="results/known4.htm">Known flight, Tuesday September 25, 2007</a>
Sequence <a href="sequences/sportsman.jpg">B image</a>
</li>

<li>
<a href="results/free4.htm">Free, Wednesday, Thursday September 26-7, 2007</a>
</li>

<li>
<a href="results/flightiii4.htm">Flight III, Thursday September 27, 2007</a>
</li>

<li>
<a href="results/overall4.htm">Overall, Thurday September 27, 2007</a>
</li>

</ul>

<li>Intermediate</li>

<ul>

<li>
<a href="results/known3.htm">Known flight, Monday September 24, 2007</a>
Sequence <a href="sequences/intermediate.jpg">B image</a>
</li>

<li>
<a href="results/unknown3.htm">Unknown flight, Wednesday September 26, 2007</a>
</li>

<li>
<a href="results/free3.htm">Free flight, Thursday September 27, 2007</a>
</li>

<li>
<a href="results/overall3.htm">Overall, Thursday September 27, 2007</a>
</li>

</ul>

<li>Advanced</li>

<ul>

<li>
<a href="results/known2.htm">Known flight, Sunday September 23, 2007</a>
Sequence <a href="sequences/advanced.jpg">B image</a>
</li>

<li>
<a href="results/free2.htm">Free flight, Monday September 24, 2007</a>
</li>

<li>
<a href="results/unknown12.htm">Unknown I flight, Tuesday, Wednesday September 25-6, 2007</a>
Sequence (308K) <a href="sequences/2007USNAdvUknI.jpg">B image</a>
<a href="sequences/2007USNAdvUknI.pdf">pdf</a>
</li>

<li>
<a href="results/unknown22.htm">Unknown II flight, Friday September 28, 2007</a>
Sequence (330K) <a href="sequences/2007USNAdvUknII.jpg">B image</a>
<a href="sequences/2007USNAdvUknII.pdf">pdf</a>
</li>

<li>
<a href="results/overall2.htm">Overall, Friday September 28, 2007</a>
</li>
<!--
<li><a href="results/groupu2.htm">U.S. AWAC Team Competition, Tuesday September 25, 2007</a></li>
-->

</ul>

<li>Unlimited</li>

<ul>

<li>
<a href="results/known1.htm">Known flight, Monday September 24, 2007</a>
Sequence <a href="sequences/unlimited.jpg">B image</a>
</li>

<li>
<a href="results/free1.htm">Free flight, Tuesday September 25, 2007</a>
</li>

<li>
<a href="results/unknown11.htm">Unknown flight, Wednesday September 26, 2007</a>
Sequence (381K) <a href="sequences/2007USNUnlUkn.jpg">B image</a>
<a href="sequences/2007USNUnlUkn.pdf">pdf</a>
</li>

<li>
<a href="results/overall1.htm">Overall, Wednesday September 26, 2007</a>
</li>

<li>
<a href="results/group41.htm">Four Minute Free Program, Friday September 28, 2007</a>
</li>

</ul>

</ul>
</div>

<h4 xmlns="http://www.w3.org/1999/xhtml" class="subsection">Glider</h4>
<div xmlns="http://www.w3.org/1999/xhtml">

<ul>

<li>Sportsman</li>

<ul>

<li>
<a href="results/known8.htm">Known flight, Tuesday September 25, 2007</a>
</li>

<li>
<a href="results/free8.htm">Free flight, Thursday September 27, 2007</a>
</li>

<li>
<a href="results/overall8.htm">Overall, Thursday September 27, 2007</a>
</li>

</ul>

<li>Intermediate</li>

<ul>

<li>
<a href="results/known7.htm">Known flight, Monday September 24, 2007</a>
</li>

<li>
<a href="results/free7.htm">Free flight, Thursday September 27, 2007</a>
</li>

<li>
<a href="results/overall7.htm">Overall, Thursday September 27, 2007</a>
</li>

</ul>

<li>Unlimited</li>

<ul>

<li>
<a href="results/known6.htm">Known flight, Monday September 24, 2007</a>
</li>

<li>
<a href="results/free6.htm">Free flight, Tuesday September 25, 2007</a>
</li>

<li>
<a href="results/unknown16.htm">Unknown flight, Wednesday September 26, 2007</a>
</li>

<li>
<a href="results/overall6.htm">Overall, Wednesday September 26, 2007</a>
</li>

</ul>

</ul>
</div>

</div>
<div xmlns="http://www.w3.org/1999/xhtml" class="footer">
<p>
      Copyright &copy;2007 International Aerobatic Club.
      All logos, trademarks, pictures, and videos are the property 
      of their respective owners.  Contact
      <a href="mailto:blue@wbreeze.com" class="footer">Douglas Lovell</a>
      with comments or questions related to the display
      or content of this web page.
    </p>
</div>
</body>
</html>
