<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html xmlns="http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>IAC 2007 US National Aerobatic Championship Sponsors</title>
<meta content="en-us" http-equiv="Content-Language"/>
<meta content="text/html; charset=UTF8" http-equiv="Content-Type"/>
<link href="nationalsStyle.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<table>
<tbody>
<tr>
<td class="headline">
<img alt="Nationals Logo" src="logos/NationalsLogo200.jpg"/>
</td>
<td class="headline">
<h1>The 2007 United States National Aerobatic Championships</h1>
<h2>Grayson County Airport (KGYI), Sherman/Denison, Texas</h2>
<h2>Sunday, September 23 - Saturday, September 29, 2007</h2>
</td>
</tr>
</tbody>
</table>
<div class="content">
<div xmlns="http://www.w3.org/1999/xhtml" class="menu">
<a href="home.html" class="menu">Home</a>
<a href="sponsors.html" class="menu">Sponsors</a>
<a href="contact.html" class="menu">Officials</a>
<a href="schedule.html" class="menu">Schedule</a>
<a href="reginfo.html" class="menu">Registration</a>
<a href="accom.html" class="menu">Location</a>
<a href="past.html" class="menu">Prior Contests</a>
<a href="news.html" class="menu">News</a>
<a href="scores.html" class="menu">Results</a>
<a href="pictas.html" class="menu">Pictures</a>
</div>
<h3 xmlns="http://www.w3.org/1999/xhtml" class="section">Sponsors</h3>
<table xmlns="http://www.w3.org/1999/xhtml" class="photostory">
<tbody class="photostory">
  <tr class="photostory">
<td class="photostory-icell">
<div class="photostory-image-block">
<a class="image-link" href="logos/ACScolorLOGO300.jpg">
<div>
<img class="photostory-image" src="logos/ACScolorLOGO300.jpg" alt=""/>
</div>
<div class="photostory-image-caption"/>
</a>
</div>
</td>
<td class="photostory-tcell">
    

<p>
<a href="http://www.aircraftspruce.com/">Aircraft Spruce</a>
</p>

<p>Worldwide distributor of certified and homebuilt aircraft supplies.</p>

<p>225 Airport Circle
Corona, CA 92880
ph: 1-877-4-SPRUCE
fax: 951-372-0555
<a href="somercampbell@aircraftspruce.com?subject=Saw you at Nationals">somercampbell@aircraftspruce.com</a>

</p>
  </td>
</tr>
  <tr class="photostory">
<td class="photostory-icell">
<div class="photostory-image-block">
<a class="image-link" href="logos/StraightDC625.gif">
<div>
<img class="photostory-image" src="logos/StraightDC625.gif" alt=""/>
</div>
<div class="photostory-image-caption"/>
</a>
</div>
</td>
<td class="photostory-tcell">
    

<p>
<a href="http://www.davidclark.com/">David Clark Company, Incorporated</a>
</p>

<p>In 1975 David Clark Company introduced the first headset specifically designed to provide 
hearing protection for pilots while also providing clear, isolated reception and crisp 
transmission at normal voice levels in a noisy aircraft.</p>

<p>303 Franklin Street, Box 15054, Worcester, MA 01615-0054. 508-751-5800
<a href="ServiceWWW@davidclark.com?subject=Saw you at Nationals">ServiceWWW@davidclark.com</a>

</p>
  </td>
</tr>
  <tr class="photostory">
<td class="photostory-icell">
<div class="photostory-image-block">
<a class="image-link" href="logos/DenisonCoC.jpg">
<div>
<img class="photostory-image" src="logos/DenisonCoC.jpg" alt=""/>
</div>
<div class="photostory-image-caption"/>
</a>
</div>
</td>
<td class="photostory-tcell">
    

<p>
<a href="http://www.denisontexas.us/">Denison Area Chamber of Commerce</a>
</p>

<p>Small town friendliness, big heart, huge lake and abundant art and culture, provide the perfect environment in which to raise a family, do business and enjoy life.</p>

<p>313 W. Woodard
Denison, TX 75020
903-465-1551
<a href="mailto:information@denisontexas.us?subject=Saw you at Nationals">information@denisontexas.us</a>

</p>
  </td>
</tr>
  <tr class="photostory">
<td class="photostory-icell"/>
<td class="photostory-tcell">

<p style="padding-top:10px">Digital Solutions</p>

<p>Digital Copier, Fax Machines, Printer, Scanners, Sales</p>

<p>1001 W Main St # 108
Denison, TX 75020
(903) 465-7992
</p>
  </td>
</tr>
  <tr class="photostory">
<td class="photostory-icell">
<div class="photostory-image-block">
<a class="image-link" href="logos/falcon.gif">
<div>
<img class="photostory-image" src="logos/falcon.gif" alt=""/>
</div>
<div class="photostory-image-caption"/>
</a>
</div>
</td>
<td class="photostory-tcell">
    

<p>
<a href="http://www.falconinsurance.com/">IAC Aircraft Insurance Plan (Falcon Insurance Agency, Inc.)</a>
</p>

<p>Placement of aviation and aviation related insurance.</p>

<p>P.O. Box 291388, Kerrville, TX 78029. 866-620-4IAC (4422).
or <a href="https://secure.eaa.org/benefits/iac_falcon_insurance_quote.html">IAC Online Quote Request</a>
<a href="mailto:ballen@falconinsurance.com?subject=Saw you at Nationals">ballen@falconinsurance.com</a>

</p>
  </td>
</tr>
  <tr class="photostory">
<td class="photostory-icell">
<div class="photostory-image-block">
<a class="image-link" href="logos/Kimball.jpg">
<div>
<img class="photostory-image" src="logos/Kimball.jpg" alt=""/>
</div>
<div class="photostory-image-caption"/>
</a>
</div>
</td>
<td class="photostory-tcell">
    

<p>
<a href="http://www.jimkimballenterprises.com/">Jim Kimball Enterprises</a>
</p>

<p>Aircraft restoration, kit components, and design services.  Pitts Python and Model 12, custom aircraft.</p>

<p>P.O. Box 849, Zellwood, Florida. 407-889-3451. 
<a href="mailto:info@jimkimballenterprises.com?subject=Saw you at Nationals">info@jimkimballenterprises.com</a>

</p>
  </td>
</tr>
  <tr class="photostory">
<td class="photostory-icell">
<div class="photostory-image-block">
<a class="image-link" href="logos/TexomaJet.jpg">
<div>
<img class="photostory-image" src="logos/TexomaJet.jpg" alt=""/>
</div>
<div class="photostory-image-caption"/>
</a>
</div>
</td>
<td class="photostory-tcell">
    

<p>
<a href="http://www.texomajet.com/">Lake Texoma Jet Center</a>
</p>

<p>Line Service, maintenance, management, aircraft sales</p>

<p>3604 Airport Drive
Denison, TX 75020
(800) 844-2378 Toll Free
(903) 786-2666 Voice
<a href="mailto:fbo@texomajet.com?subject=Saw you at Nationals">fbo@texomajet.com</a>

</p>
  </td>
</tr>
  <tr class="photostory">
<td class="photostory-icell">
<div class="photostory-image-block">
<a class="image-link" href="logos/mtlogo13.gif">
<div>
<img class="photostory-image" src="logos/mtlogo13.gif" alt=""/>
</div>
<div class="photostory-image-caption"/>
</a>
</div>
</td>
<td class="photostory-tcell">
    

<p>
<a href="http://www.mt-propellerusa.com/">MT-Propeller USA</a>
</p>

<p>The Winner's Propeller</p>

<p>1180 Airport Terminal Drive, DeLand, FL 32724. 386-736-7762.
<a href="mailto:Douglas.Turner@mt-propellerusa.com?subject=Saw you at Nationals">Douglas.Turner@mt-propellerusa.com</a>

</p>
  </td>
</tr>
  <tr class="photostory">
<td class="photostory-icell">
<div class="photostory-image-block">
<a class="image-link" href="logos/MUNLGOHR200.jpg">
<div>
<img class="photostory-image" src="logos/MUNLGOHR200.jpg" alt=""/>
</div>
<div class="photostory-image-caption"/>
</a>
</div>
</td>
<td class="photostory-tcell">
    

<p>
<a href="http://www.leandesign.com/">Munro &amp; Associates, Inc. (Troy, MI)</a>
has announced the completion of the powertrain demonstrator for their Paradigm(tm) aircraft.  Based on NASA's Personal Air Vehicle concept, the Paradigm(tm) will come complete with pilot automation that provides quantum leaps in aircraft operations, training, certification and air safety.  Munro is ready to build flying prototypes and is currently looking for funding.</p>

<p>1749 Northwood Drive, Troy, Michigan 48084. 248-362-5110.
For more information please contact:
<a href="mailto:jfeord@leandesign.com?subject=Saw you at Nationals">Joe Feord</a> or
<a href="mailto:myamamoto@leandesign.com?subject=Saw you at Nationals">Maverick Yamamoto</a>.
</p>
  </td>
</tr>
  <tr class="photostory">
<td class="photostory-icell">
<div class="photostory-image-block">
<a class="image-link" href="logos/MX2logo400.jpg">
<div>
<img class="photostory-image" src="logos/MX2logo400.jpg" alt=""/>
</div>
<div class="photostory-image-caption"/>
</a>
</div>
</td>
<td class="photostory-tcell">
    

<p>
<a href="http://www.mx2aircraft.com/">MXR Technologies</a>
</p>

<p>Makers of the MX2 Aerobatic Airplane.</p>

<p>10862 Denoeu Rd, Boyonton Beach, Florida 33437. 561-737-6306.
<a href="mailto:sales@mx2aircraft.com?subject=Saw you at Nationals">sales@mx2aircraft.com</a>

</p>
  </td>
</tr>
  <tr class="photostory">
<td class="photostory-icell">
<div class="photostory-image-block">
<a class="image-link" href="logos/OregonAero.gif">
<div>
<img class="photostory-image" src="logos/OregonAero.gif" alt=""/>
</div>
<div class="photostory-image-caption"/>
</a>
</div>
</td>
<td class="photostory-tcell">
    

<p>
<a href="http://www.oregonaero.com/">Oregon Aero</a>
</p>

<p>Products for aviation and other industries that prevent and eliminate pain,
improve impact protection and reduce noise.</p>

<p>34020 Skyway Drive, Scappoose, Oregon 97056. 800-888-6910.
<a href="mailto:customerservice@oregonaero.com?subject=Saw you at Nationals">customerservice@oregonaero.com</a>

</p>
  </td>
</tr>
  <tr class="photostory">
<td class="photostory-icell">
<div class="photostory-image-block">
<a class="image-link" href="logos/Sherman.gif">
<div>
<img class="photostory-image" src="logos/Sherman.gif" alt=""/>
</div>
<div class="photostory-image-caption"/>
</a>
</div>
</td>
<td class="photostory-tcell">
    

<p>
<a href="http://www.shermantx.org/">Sherman Department of Tourism</a>
</p>

<p>Sherman area visitor information, businesses, and events.</p>

<p>P.O. Box 2312, Sherman, TX 75090. 903-957-0310. 888-893-1188.
<a href="mailto:webmaster@shermanchamber.us?subject=Saw you at Nationals">webmaster@shermanchamber.us</a>

</p>
  </td>
</tr>
  <tr class="photostory">
<td class="photostory-icell">
<div class="photostory-image-block">
<a class="image-link" href="logos/Softie.gif">
<div>
<img class="photostory-image" src="logos/Softie.gif" alt=""/>
</div>
<div class="photostory-image-caption"/>
</a>
</div>
</td>
<td class="photostory-tcell">
    

<p>
<a href="http://www.softieparachutes.com/">Softie Parachutes/Paraphernalia</a>
</p>

<p>Design and manufacture of the SOFTIE line of pilot emergency parachutes since 1979.</p>

<p>P.O. Box 3468, Arlington, WA 98223-3468. 800-877-9584.
<a href="mailto:dant@pstbbs.com?subject=Saw you at Nationals">dant@pstbbs.com</a>

</p>
  </td>
</tr>
  <tr class="photostory">
<td class="photostory-icell">
<div class="photostory-image-block">
<a class="image-link" href="logos/Southeast.jpg">
<div>
<img class="photostory-image" src="logos/Southeast.jpg" alt=""/>
</div>
<div class="photostory-image-caption"/>
</a>
</div>
<div class="photostory-image-block">
<a class="image-link" href="logos/extraLogo50pct.jpg">
<div>
<img class="photostory-image" src="logos/extraLogo50pct.jpg" alt=""/>
</div>
<div class="photostory-image-caption"/>
</a>
</div>
</td>
<td class="photostory-tcell">



<p>
<a href="http://www.southeastaero.com/index.php">Southeast Aero, Inc.</a>
</p>

<p>Extra aerobatic aircraft sales and service, aerobatic flight school.</p>

<p>385 Hawkeye View Lane, St. Augustine, FL 32095. 904-824-1899.
<a href="mailto:info@southeastaero.com?subject=Saw you at Nationals">info@southeastaero.com</a>

</p>
  </td>
</tr>
  <tr class="photostory">
<td class="photostory-icell">
<div class="photostory-image-block">
<a class="image-link" href="logos/ZivkoEdge.jpg">
<div>
<img class="photostory-image" src="logos/ZivkoEdge.jpg" alt=""/>
</div>
<div class="photostory-image-caption"/>
</a>
</div>
</td>
<td class="photostory-tcell">


<p>
<a href="http://www.zivko.com/edge/index_edge.html">Zivko Aeronautics Inc.</a>
</p>

<p>The Edge-540 aircraft is an advanced, Unlimited Class aerobatic aircraft that
meets or exceeds the performance of any other aerobatic aircraft available in the U.S. or
abroad.</p>

<p>502 Airport Road, Bldg. 6
Guthrie, OK  73044
405-282-1330
<a href="mailto:e.zivko@zivko.com?subject=Saw you at Nationals">e.zivko@zivko.com</a>

</p>
  </td>
</tr>
</tbody>
</table>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" class="footer">
<p>
      Copyright &copy;2007 International Aerobatic Club.
      All logos, trademarks, pictures, and videos are the property 
      of their respective owners.  Contact
      <a href="mailto:blue@wbreeze.com" class="footer">Douglas Lovell</a>
      with comments or questions related to the display
      or content of this web page.
    </p>
</div>
</body>
</html>
