<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Description" content="WikiCentral - central wiki services">
<meta name="Keywords" scheme="iso8601" content="wiki, WikiCentral, WikiCentral v2, webahead, innovation, collaboration, team, team room, teamroom, w3ki">
<meta name="Owner" content="sjang@us.ibm.com">
<meta name="Feedback" content="news://forums.ibm.com/forums.software.webahead">
<meta name="Robots" content="noindex,nofollow,noarchive">
<meta name="Security" content="internal use only">
<meta name="DC.Date" scheme="iso8601" content="2005-11-01">
<meta name="DC.Language" scheme="rfc1766" content="en-US">
<meta name="DC.Rights" content="Copyright (c) 2001,2005 by IBM corporation">
<meta name="IBM.Country" content="US">
<meta name="IBM.Effective" content="2005-11-01">

<!-- ** Every tag's content below must be updated ** -->
<meta name="DC.Type" scheme="IBM_ContentClassTaxonomy" content="">

<meta name="DC.Subject" scheme="IBM_SubjectTaxonomy" content="">
<meta name="DC.Publisher" content="IBM Corporation">
<meta name="IBM.Industry" scheme="IBM_IndustryTaxonomy" content="">

    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <script language="javascript">
      var contextPath = '/w3ki';
    </script>


    <script src="editpage.action_files/effects.js"></script>

        
	      <link rel="stylesheet" href="editpage.action_files/main.css" type="text/css">
      <link rel="stylesheet" href="editpage.action_files/calendar.css" type="text/css">
		
    <title>PSConnect 
	    - Maricopa Development Team - w3ki	</title>
    <link rel="shortcut icon" href="https://w3.webahead.ibm.com/favicon.ico">
    <link rel="icon" type="image/png" href="https://w3.webahead.ibm.com/favicon.ico">
    
<link rel="stylesheet" type="text/css" href="editpage.action_files/v4-screen.css">

<style type="text/css" media="all">
<!--
@import url("//w3.webahead.ibm.com/w3ui/v8/css/screen.css");
@import url("//w3.webahead.ibm.com/w3ui/v8/css/interior.css");
@import url("//w3.webahead.ibm.com/w3ui/v8/css/icons.css");
@import url("//w3.webahead.ibm.com/w3ui/v8/css/interior-1-col.css");
@import url("//w3.webahead.ibm.com/w3ui/v8/css/tables.css");

-->
</style>

<!-- print stylesheet MUST follow imported stylesheets -->
<link rel="stylesheet" type="text/css" media="print" href="editpage.action_files/print.css">

    
    
        
    
            

</head><body>


<!-- start masthead -->
<div id="masthead">
<div id="w3-sitemark"><img src="editpage.action_files/id-w3-sitemark-large.gif" alt="w3 logo" usemap="#sitemark_map" height="70" width="266"><map id="sitemark_map" name="sitemark_map"><area shape="rect" alt="Link to W3 Home Page" coords="0,0,130,70" href="http://w3.ibm.com/wps/myportal" accesskey="1"></map></div>
<div id="personalization-links">
    
    <span class="smalltext">
                    Welcome <a href="https://w3.webahead.ibm.com/w3ki/display/%7Edclo@us.ibm.com">Douglas Lovell</a> |


			            
                        
            <a href="https://w3.webahead.ibm.com/w3ki/logout.action" id="logout">Sign out</a>&nbsp;|

            			<span id="rfgroups">
					<a href="#" onclick="window.open('/w3ki/ibm/refreshbluegroups.action?username=dclo@us.ibm.com', '','toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,resizeable=yes,maximize=no,width=600,height=450,screenX=20,screenY=20,left=400,top=20');" alt="By defualt, BlueGroups are cached on WikiCentral for 12 hours. If you have recently updated your groups, please click here to update our cache.">Refresh BlueGroups</a>
			</span>

            </span>
    </div>
	<div id="site-title-plus">
              <span class="whitelink">
									            <a href="https://w3.webahead.ibm.com/w3ki/display/MaricopaDev">Maricopa Development Team</a>    				              </span>
        <div id="site-sub-title">            PSConnect
    </div>
	</div>

	<div id="ibm-logo"><img src="editpage.action_files/id-ibm-logo.gif" alt="" height="15" width="44">
	</div>
	<div id="persistent-nav">
	<a id="w3home" href="http://w3.ibm.com/"> w3 Home </a>
	<a id="bluepages" href="http://w3.ibm.com/bluepages/"> BluePages </a>
	<a id="helpnow" href="http://w3.ibm.com/help/"> HelpNow </a>
	<a id="feedback" href="http://w3.ibm.com/eworkplace/feedback/feedback.jsp" accesskey="9"> Feedback </a>
	</div>

	<div id="header-search">
        			
	    <form method="post" action="/w3ki/dosearchsite.action" name="searchsite" style="margin: 1px; padding: 1px;">
        		<table class="header-search" cellpadding="0" cellspacing="0">
        
		<tbody><tr>
		<td class="label">
			<label for="searchQuery.spaceKey"><span class="whitelink">Search WikiCentral</span></label>
		</td>
		<td class="field">
        		        	        	<input name="searchQuery.spaceKey" value="MaricopaDev" type="hidden">
        	        	<input accesskey="s" name="searchQuery.queryString" size="30" type="text">
		</td>
		<td class="submit">
					<input alt="Go" src="editpage.action_files/btn-go-dark.gif" type="image">
		</td>
		</tr>
		<tr>
		<td colspan="2">
					<span style="position: relative; left: 20em; font-size: 7pt; color: white;">Searching <b><u>MaricopaDev</u></b></span>
				</td>
		</tr>			
		</tbody></table>
            </form>
    	</div>
	
</div>
<!-- stop masthead -->
<!-- start content -->
<div id="content">
	<h1 class="access">Start of main content</h1>
                            <table style="margin: 0px; padding: 0px; width: 98%;" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                    <td align="left" nowrap="nowrap" width="70%">
                       	            
    <script language="JavaScript">
        function showBreadcrumbsEllipsis()
        {
            document.getElementById('breadcrumbsEllipsis').style.display = 'none';
            document.getElementById('breadcrumbsExpansion').style.display = 'inline';
        }
    </script>

    			<a href="https://w3.webahead.ibm.com/w3ki/dashboard.action">WikiCentral Home</a>

 &gt;

                        <a href="https://w3.webahead.ibm.com/w3ki/display/MaricopaDev">Maricopa Development Team</a> &gt;
        
        
        
        
        
                                    <a href="https://w3.webahead.ibm.com/w3ki/display/MaricopaDev/PSConnect">PSConnect</a>
                                                                                            &gt; Edit Page
                        
                        </td>
                    
                </tr>
            </tbody></table>
        
        <!-- call the page decorator -->
<!--
    Root decorator: all decisions about how a page is to be decorated via the
                    inline decoration begins here.
-->



<!--
    Switch based upon the context. However, for now, just delegate to a decorator
    identified directly by the context.
-->


    
    


        
    
            
        
    


<script type="text/javascript" language="JavaScript1.4">
	var fullList = [];
</script>
<div id="content-head">
<table cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td align="left" valign="middle">
<br>
					<span id="date-stamp">Published on May 16, 2008</span>
			<span style="position: relative; left: 5em;" id="pageRate"></span>
			&nbsp;&nbsp;			
			
		</td>
		<td align="right">
				<div style="border: 1px solid rgb(204, 204, 204); margin: 0px; padding: 1px; width: 110px;">
				<center>
				
					
                                <a href="https://w3.webahead.ibm.com/w3ki/pages/createpage.action?spaceKey=MaricopaDev&amp;fromPageId=3309268"><img src="editpage.action_files/add_page_16.gif" title="Add Page" align="absmiddle" border="0" height="16" width="16"></a>
            					        <a href="https://w3.webahead.ibm.com/w3ki/pages/editpage.action?pageId=3309268&amp;decorator=printable" rel="nofollow"><img src="editpage.action_files/print_16.gif" alt="View a printable version of the current page." title="View a printable version of the current page." align="absmiddle" border="0" height="16" hspace="1" vspace="1" width="16"></a>

        <a href="https://w3.webahead.ibm.com/w3ki/exportword?pageId=3309268" rel="nofollow">
        <img src="editpage.action_files/word.gif" title="Export Page as Word" align="absmiddle" border="0" height="16" width="16"></a>
    
											
    
                                        <a href="https://w3.webahead.ibm.com/w3ki/labels/addfavourite.action?entityId=3309268" title="Add this page to your favourites list"><img src="editpage.action_files/star_grey.gif" align="absmiddle" border="0" height="16" width="16"></a>
                        
    
                                                            <a href="https://w3.webahead.ibm.com/w3ki/pages/addpagenotification.action?pageId=3309268" title="Watch this page"><img src="editpage.action_files/watch_16.gif" align="absmiddle" border="0"></a>
                                        									</center>
				</div>
						&nbsp;&nbsp;
		</td>
	</tr>
</tbody></table>
<div class="hrule-dots">&nbsp;</div>
</div>
<div id="content-main">
<table border="0" cellpadding="0" cellspacing="0" width="100%">


    <tbody><tr>
        <td class="pagebody" valign="top">

                        <table style="clear: both;" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr>
                    <td class="pagecontent" valign="top" width="100%">

                    
                    
                                                                <!-- is the user logged in? -->
        
                


			<script type="text/javascript" language="JavaScript" src="editpage.action_files/staticeditpage.js"></script>
	


<form id="editpageform" name="editpageform" method="post" action="doeditpage.action?pageId=3309268">
    <input name="originalVersion" value="2" type="hidden">    <input name="originalContent" value="Connect to the Provenance Store using a secure socket connection.  You can test from a browser using the https protocol.

Configure the Java ssl with the location of the encryption key file.  You'll find one attached.
{code}
-Djavax.net.ssl.trustStore=C:\Maricopa\tomcat.keystore
-Djavax.net.ssl.trustStorePassword=password
{code}

Configure the connection with the location, user name, and password of the Provenance Store.
{code}
-Dps_url=https://parsley.watson.ibm.com:8443/ProvenanceStore/services/DomainManager
-Dps_user=maricopa
-Dps_pass=maric0pa
{code}


The following log settings may help to see HTTP transport traffic.
{code}
-Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
-Dorg.apache.commons.logging.simplelog.defaultlog=info
-Dorg.apache.commons.logging.simplelog.showdatetime=true
-Dorg.apache.commons.logging.simplelog.log.httpclient.wire=debug
-Dorg.apache.commons.logging.simplelog.log.org.apache.commons.httpclient=debug
{code}" type="hidden">    <input name="labelsShowing" value="false" id="labelsShowing" type="hidden">    <input name="restrictionsShowing" value="false" id="restrictionsShowing" type="hidden">    <input name="locationShowing" value="false" id="locationShowing" type="hidden">
    <script type="text/javascript">
        var form = document.forms['editpageform'];
        form.onsubmit = pageFormSubmit;
    </script>

    <div id="editBox">
        <!--headerRow with padding of 10px. needs to be renamed-->

        <div id="headerRow">

            <!--Remove Page Link -->
            <div style="float: right;">
                    <a href="https://w3.webahead.ibm.com/w3ki/pages/removepage.action?pageId=3309268"><img src="editpage.action_files/trash_16.gif" title="Remove" align="absmiddle" border="0" height="16" width="16"></a>&nbsp;<a href="https://w3.webahead.ibm.com/w3ki/pages/removepage.action?pageId=3309268">Remove Page</a>
            </div>
            <div style="float: left;">
            <!--title text field-->
            <div style="margin-bottom: 5px;">
                                              <input name="title" size="55" value="PSConnect" tabindex="1" class="pagetitle" type="text">            </div>

            <!-- Start location section -->
            <div class="inputSection">
                



<script>
<!--

function hideLocationDiv()
{
    $('location_div').style.display = 'none';
            publishFormData($('newSpaceKey'), $('space_info'), $('space_content'));
        publishFormData($('parentPageString'), $('parent_info'), $('parent_content'));

    $('location_edit_link').innerHTML = "EDIT";
    highlight($('location_info'));
}

function showLocationDiv()
{
    $('location_div').style.display = 'block';
    $('location_edit_link').innerHTML = "DONE";
}

function toggleLocation()
{
    if($('location_div').style.display == 'none')
    {
       showLocationDiv();
    }
    else
    {
        hideLocationDiv();
    }
    return false;
}

//-->
</script>

<span class="formtitle">Location:</span>
<span id="location_info" onclick="toggleLocation()">
    <span id="space_info">
        <span id="space_content">Maricopa Development Team</span>
    </span>
    <span id="parent_info">
        &gt; <span id="parent_content">V2</span>
    </span>
    <span class="inline-control-link" id="location_edit_link">EDIT</span>
</span>
<div id="location_div" class="toogleFormDiv" style="display: none;">
                      <table cellpadding="5">
        <tbody><tr>
            <td valign="top">
                <div>
                                    <div>
                        <label onclick="toggleLocation()" class="formtitle">Space</label>
                        <br>
                                                                                                <input value="MaricopaDev" name="newSpaceKey" id="newSpaceKey" tabindex="3" type="text">
                        
                    </div>
</div>
            </td>
            <td valign="top">
                <div>
                    

<div class="formtitle">
    Parent Page
</div>
<input name="parentPageString" size="30" value="V2" tabindex="2" id="parentPageString" class="monospaceInput" type="text">            <a href="#" onclick="window.open('/w3ki/users/spacepagepicker.action?pageId=3309268&amp;currentspace=' + document.getElementById('newSpaceKey').value + '&amp;formname=editpageform&amp;fieldname=parentPageString&amp;mode=history','link_inserter', 'width=620, height=400, resizable, scrollbars=yes'); return false;" title="Choose Page" tabindex="diabled"><img src="editpage.action_files/document_zoom_in_16.gif" tabindex="diabled" align="absmiddle" border="0" height="16" width="16"></a>
                    </div>
            </td>
        </tr>
        <tr>
            <td id="hierarchy_checkbox_area">
            		            		                    <input id="hierarchy_checkbox" tabindex="4" name="moveHierarchy" value="true" type="checkbox">
                                        <label for="hierarchy_checkbox">
                        <span id="hierarchy_text" class="smalltext">Move children?</span>
                    </label>
            </td>
            <td>&nbsp;</td>
        </tr>
    </tbody></table>
</div>

<script>
    </script>
            </div>
            </div>
            <!-- End location section -->
            <div>
                    <br clear="all">
            </div>
            <!--content editor-->
            <div class="inputSection">
                <div style="float: right;">
                    <div class="submitButtons">
                           <input tabindex="102" accesskey="s" name="confirm" value="Save" type="submit"><input tabindex="104" name="cancel" value="Cancel" type="submit">                    </div>
                </div>
                <div id="editorDiv" style="width: 100%;">
                    
<script language="javascript">
    // this function is needed to store the caret position for IE browsers
    // you need to insert a call to storeCaret(this); to the onclick, onselect and onkeyup events of
    // the textarea you are editing
    function storeCaret(textAreaObject)
    {
        if (textAreaObject.createTextRange) // test for IE browsers
        {
            textAreaObject.caretPos = document.selection.createRange().duplicate();
        }
    }

    // this function stores the selected and unselected text for the textarea in hidden fields on the form
    function storeTextareaBits()
    {
        var t = document.getElementById('markupTextarea');
        var currentForm = getCurrentForm();

        if (t.selectionStart != null)
        {
            // for netscape, mozilla, gecko
            var sel  = currentForm.selectedText
            var sel1 = currentForm.sel1;
            var sel2 = currentForm.sel2;
            sel.value = t.value.substr(t.selectionStart, t.selectionEnd - t.selectionStart);
            sel1.value = t.value.substr(0, t.selectionStart);
            sel2.value = t.value.substr(t.selectionEnd);

        }
        else if (document.selection && document.selection.createRange)
        {
                // for ie
            var str = document.selection.createRange().text;
            try
            {
                currentForm.elements['content'].focus();
            }
            catch (e)
            {
            // ignore
            }
            var sel = document.selection.createRange();
            currentForm.selectedText.value = sel.text;
            return;
        }
    }

    function showRichText(show)
    {
                    if(show)
            {
                $('wysiwyg').style.display = 'block';
                $('wysiwygTab').className = 'selectedminitab';
                if (navigator.appName != "Microsoft Internet Explorer")
                {
                   tinyMCE.execCommand("mceAddControl", true, "wysiwygcontent");
                }
                // now we are in rich text mode, and may change the content, so any value in lastKnownGoodContent is obsolete
                tinyMCE.lastKnownGoodContent = null;
            }
            else
            {
                $('wysiwyg').style.display = 'none';
                $('wysiwygTab').className = 'unselectedminitab';
                // Set the "last known good content" (CONF-4627)
                tinyMCE.lastKnownGoodContent = tinyMCE.getContent();
                if (navigator.appName != "Microsoft Internet Explorer")
                {
                  tinyMCE.execCommand("mceRemoveControl", true, "wysiwygcontent");
                }
            }
            }

    function showMarkup(show)
    {
        if(show)
        {
            $('markup').style.display = 'block';
            $('markupTab').className = 'selectedminitab';


            if ($('helptd'))
            {
                try
                {
                    $('helptd').style.display = 'table-cell';
                }
                catch (e)
                {
                    // IE throws exception with invalid display type, so
                    // we'll use the incorrect value of 'block'
                    $('helptd').style.display = 'block';
                }
            }
            if ($('linkinserters'))
            {
                $('linkinserters').style.display = 'block';
            }
        }
        else
        {
            $('markup').style.display = 'none';
            $('markupTab').className = 'unselectedminitab';

            if ($('helptd'))
            {
                $('helptd').style.display = 'none';
            }
            if ($('linkinserters'))
            {
                $('linkinserters').style.display = 'none';
            }
        }
    }

    function showPreview(show)
    {
        if(show)
        {
            $('preview').style.display = 'block';
            $('previewTab').className = 'selectedminitab';

        }
        else
        {
            $('preview').style.display = 'none';
            $('previewTab').className = 'unselectedminitab';
        }
    }

    function setRichTextDefault(value)
    {
        AjaxUserProfileEditor.setPreferenceUserEditWysiwyg(value);
        $('setRichTextDefault').style.display = 'none';
        $('setMarkupDefault').style.display = 'none';
    }

    function showWaitImage(flag)
    {
        $('wysiwygWaitImage').style.visibility = (flag ? 'visible' : 'hidden');
    }
    function reply_setTextArea(s)
    {
        showWaitImage(false);
        setMode('markup');
        if (s != null)
            $('markupTextarea').value = s;
    }
    function reply_setEditorValue(s)
    {
        showWaitImage(false);
        setMode('richtext');
        var editor = tinyMCE.getInstanceById('wysiwygcontent');
        // For some reason, tinyMCE tries to load the original content AFTER we have set the content, which is... weird.
        // So force the startContent variable to be what we're setting the content to. (CONF-4626)
        if (s != null)
        {
            editor.startContent = s;
            editor.execCommand('mceSetContent', false, s);
        }
    }


    function reply_setPreviewArea(s)
    {
        showWaitImage(false);
        setMode('preview');
        $('previewArea').innerHTML = s;
    }


    /**
    * Set up the page for rich text or markup editing
    */
    function setMode(mode)
    {
        var form = getCurrentForm();
        form.mode.value = mode;
        if (mode != 'preview')
        {
            form.xhtml.value = (mode == 'richtext');
        }

                    AjaxUserProfileEditor.getPreferenceUserEditWysiwyg(showDefaultLinks);
        
        if (mode == 'richtext')
        {
            showRichText(true);
            showMarkup(false);
            showPreview(false);
        }

        if (mode == 'markup')
        {
            showRichText(false);
            showMarkup(true);
            showPreview(false);
        }

        if (mode == 'preview')
        {
            saveDraft(null);
            showRichText(false);
            showMarkup(false);
            showPreview(true);
        }
    }

    // Hide and show the "make default" links, based on what mode the user is currently in, and what the WYSIWYG setting is
    function showDefaultLinks(defaultIsWysiwyg)
    {
        var showRichTextDefault = false;
        var showMarkupDefault = false;
        var form = getCurrentForm();

        // If we are in MARKUP mode, show the text to set markup as default
        if (defaultIsWysiwyg && form.mode.value == 'markup')
        {
            showMarkupDefault = true;
        }
        // If we are in RICHTEXT mode, show the text to set richtext as default
        else if (!defaultIsWysiwyg && form.mode.value == 'richtext')
        {
            showRichTextDefault = true;
        }

        $('setRichTextDefault').style.display = (showRichTextDefault ? 'inline' : 'none');
        $('setMarkupDefault').style.display = (showMarkupDefault ? 'inline' : 'none');
    }


    // Save the last edit mode in case the user changes to preview and from there to the other edit mode...
    // then we will have to convert the markup to XHTML or vice verca.
    var lastEditMode;

    var tinyMCEHasInit = false;

    function changeMode(mode)
    {
                        /*
            *** If TinyMCE has not finished loading the page content, and the user switches tabs (from rich text to markup),
            *** block the switch, otherwise their content will be lost. (CONF-4824)
        */
        if (tinyMCEHasInit == false)
            return false;
        
        var form = getCurrentForm();

        if (form.mode.value != mode)
        {
            showWaitImage(true);

            if (mode == 'markup') // going from wysiwyg to markup
            {
                                                // Grab the "last known good content" from tinyMCE, for when we switch from rich text to preview, and then to markup (CONF-4627)
                // Otherwise, the html variable will be null
                // NOTE: This is an ugly, ugly hack. Blame Charles :)
                var html = tinyMCE.lastKnownGoodContent;

                // If this is null, use the normal content
                if (!html)
                {
                    html = tinyMCE.getContent();
                }
                
                // If the current mode is preview...
                if (form.mode.value == 'preview')
                {
                    // Markup -> Preview -> Markup
                    // We don't need to do any conversion...
                    if(lastEditMode == 'markup')
                    {
                        reply_setTextArea(null);
                    }
                    // WYSIWYG -> Preview -> Markup
                    // Convert the WYSIWYG html to wiki markup
                    else
                    {
                        WysiwygConverter.convertXHtmlToWikiMarkupWithoutPage(html,'3309268',reply_setTextArea);
                    }
                }
                // WYSIWYG -> Markup, so just convert
                else
                {
                    WysiwygConverter.convertXHtmlToWikiMarkupWithoutPage(html,'3309268',reply_setTextArea);
                }
            }

            else if (mode == 'richtext')// going from markup to wysiwyg
            {
                var textarea = $('markupTextarea');

                // If the current mode is preview...
                if (form.mode.value == 'preview')
                {
                    // WYSIWYG -> Preview -> WYSIWYG
                    // We don't need to reload or convert the contents of the tinyMCE editor
                    if(lastEditMode == 'richtext')
                    {
                        reply_setEditorValue(null);
                    }
                    // Markup -> Preview -> WYSIWYG
                    // Convert the markup to be used with WYSIWYG
                    else
                    {
                        WysiwygConverter.convertWikiMarkupToXHtmlWithoutPage(textarea.value,'3309268', reply_setEditorValue);
                    }
                }
                // Markup -> WYSIWYG, so just grab the contents of the markup textarea and convert it to be used with WYSIWYG
                else
                {
                    WysiwygConverter.convertWikiMarkupToXHtmlWithoutPage(textarea.value,'3309268', reply_setEditorValue);
                }
            }

            else // viewing the preview
            {
                // WYSIWYG -> Preview
                if (form.mode.value == 'richtext')
                {
                    lastEditMode = 'richtext';
                    var html = tinyMCE.getContent();
                    WysiwygConverter.convertToPreview(html,'3309268', 'MaricopaDev', 'richtext', reply_setPreviewArea);
                }
                // Markup -> Preview
                else
                {
                    lastEditMode = 'markup';
                    var textarea = $('markupTextarea');
                    WysiwygConverter.convertToPreview(textarea.value,'3309268', 'MaricopaDev', 'markup', reply_setPreviewArea);
                }
            }
        }
    }

    var contentHasChangedSinceLastAutoSave = false;
    function saveDraft(callback)
    {
        if (!callback)
            callback = function() {};

        var form = getCurrentForm();
        if (contentHasChangedSinceLastAutoSave)
        {
            var draft = new Object();
            draft.pageId = '3309268';
            if (form.title)
            {
                draft.title = form.title.value;
            }
            if (form.newSpaceKey)
            {
                draft.spaceKey = form.newSpaceKey.value;
            }
            else
            {
                draft.spaceKey = 'MaricopaDev';
            }
            if (form.originalVersion)
            {
                draft.originalVersion = parseInt(form.originalVersion.value);
            }
            draft.type='page';
            draft.content = getCurrentFormContent(form);
            DraftAjax.saveDraft(draft, form.xhtml.value == 'true', callback);
            contentHasChangedSinceLastAutoSave = false;
        }
        else
        {
            // must call the call back even if we don't save a draft!
            callback();
        }
    }
    function heartbeat()
    {
        HeartbeatAjax.startActivity('3309268', 'page',
            function (activityResponses)
                {
                    if (activityResponses.length > 0)
                    {
                        $('heartbeatDiv').style.display = 'block';
                        var html = "";
                        var sep = "";
                        for (i = 0; i < activityResponses.length; ++i)
                        {
                            var activityResponse = activityResponses[i]
                            var usernamelink = '<a href="/w3ki/display/~' + activityResponse.userName + '">' + activityResponse.fullName + '</a>';
                            var lastEditDateMessage = '';
                            if (activityResponse.lastEditDate != null)
                                lastEditDateMessage = '<span class="smalltext">(last edit ' + activityResponse.lastEditDate + ')</span>';
                            html += sep + usernamelink + ' ' + lastEditDateMessage;
                            sep = ", ";
                        }
                        $('otherUsersSpan').innerHTML = html;
                    }
                    else
                    {
                        $('heartbeatDiv').style.display = 'none';
                    }
                }
            );
    }
    function getCurrentForm()
    {
        return document.forms['editpageform'];
    }
    // Fallback function for Safari to show to submit the form via JavaScript and display the preview page.
    function sendFormWithPreview()
    {
        form = getCurrentForm();
        // create a hidden field for the update variable
        var el = document.createElement("input");
        el.type = "hidden";
        el.name = "preview";
        el.name = "preview";
        el.value = "preview";
        form.appendChild(el);
        form.submit();
    }

    // function to send the form to discard/use the draft
    function sendFormDraft(flagName)
    {
        form = getCurrentForm();

        addHiddenElement(form, flagName, "true");
        addHiddenElement(form, "pageId", "3309268");
                    form.action="edit${draft.type}.action";
                form.submit();
        }

    function addHiddenElement(form, name, value)
    {
        var el = document.createElement("input");
        el.type = "hidden";
        el.name = name;
        el.value = value;
        form.appendChild(el);
    }

</script>
                <div id="heartbeatDiv" style="display: none;">
    <table style="clear: right;" class="noteMacro" align="center" border="0" cellpadding="5" cellspacing="8" width="100%">
        <tbody><tr><td valign="top" width="1%"><img src="editpage.action_files/warning.gif" alt="" align="absmiddle" border="0" height="16" width="16"></td><td>
            This page is being edited by <span id="otherUsersSpan">.            
        </span></td></tr>
    </tbody></table>
    </div>
        <div class="minitab">
                <a id="wysiwygTab" class="unselectedminitab" href="#" onclick="javascript:changeMode('richtext');return false;">Rich Text</a>
                <a id="markupTab" class="selectedminitab" href="#" onclick="javascript:changeMode('markup');return false;">Wiki Markup</a>
                <a id="previewTab" class="unselectedminitab" href="#" onclick="javascript:changeMode('preview');return false;">Preview</a>
                <img id="wysiwygWaitImage" style="visibility: hidden;" alt="Wait Image" src="editpage.action_files/wait.gif" border="0">
               <span class="editPageInsertLinks">
               <a id="setRichTextDefault" style="display: none; text-decoration: none;" href="#" onclick="javascript:setRichTextDefault(true)">Make Rich Text Default</a>
               <a id="setMarkupDefault" style="display: none; text-decoration: none;" href="#" onclick="javascript:setRichTextDefault(false)">Make Wiki Markup Default</a>
           </span>
    
    </div>

        <div style="border-style: solid solid none; border-color: rgb(204, 204, 204) rgb(204, 204, 204) -moz-use-text-color; border-width: 1px 1px 0pt; background-color: rgb(214, 214, 214); display: block;" id="linkinserters">
                                    <a style="text-decoration: none;" href="#" onclick="storeTextareaBits(); window.open('/w3ki/users/insertimagelink.action?pageId=3309268&amp;currentspace=MaricopaDev&amp;formname=editpageform&amp;fieldname=content&amp;mode=search','link_image_inserter', 'width=620, height=400, resizable, scrollbars=yes'); return false;" title="Insert Image">
                    <img src="editpage.action_files/confimage.gif" title="Insert Image" border="0">
                </a>
                                    <a style="text-decoration: none;" href="#" onclick="storeTextareaBits(); window.open('/w3ki/users/insertlink.action?pageId=3309268&amp;currentspace=MaricopaDev&amp;formname=editpageform&amp;fieldname=content&amp;mode=attachments','link_inserter', 'width=620, height=480, resizable, scrollbars=yes'); return false;" title="Insert Link">
                <img src="editpage.action_files/conflink.gif" title="Insert Link" border="0">
            </a>
    </div>
    
        
    
			<script type="text/javascript" language="JavaScript" src="editpage.action_files/tiny_mce.js"></script><link href="editpage.action_files/editor_ui.css" rel="stylesheet" type="text/css">
		
    <script language="JavaScript" type="text/javascript">
    function tinyMCEOnInit(inst)
    {
        // Once the content has finished loading, make a note of it
        tinyMCEHasInit = true;

        // tinyMCE.getContent() was used here previously, but returned null for FireFox. As a workaround, grab the textarea's contents and set that as the original value (CONF-4498)
        tinyMCE.originalHTML = $("wysiwygTextarea").value;
    }

    function tinyMCEOnChangeHandler(inst)
    {
        contentChangeHandler();
    }

    // Internet Explorer dies if we dynamically load the wysiwyg text area. Firefox dies if we don't.
    if (navigator.appName == "Microsoft Internet Explorer")
    {
        theElements = "wysiwygcontent";
    }
    else
    {
        theElements = "";
    }

    
		
    </script>

    <div id="wysiwyg" style="display: none;">
        <textarea id="wysiwygTextarea" name="wysiwygcontent">&lt;p&gt;Connect
to the Provenance Store using a secure socket connection. You can test
from a browser using the https protocol.&lt;/p&gt;
&lt;p&gt;Configure the Java ssl with the location of the encryption key
file. You'll find one attached.&lt;/p&gt;
&lt;div class="macro" macrotext="{code}" command="code"&gt;&lt;div
class="code"&gt;&lt;div class="codeContent"&gt;
&lt;pre
class="code-java"&gt;-Djavax.net.ssl.trustStore=C:\Maricopa\tomcat.keystore
-Djavax.net.ssl.trustStorePassword=password&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;p&gt;&amp;#8201;&lt;/p&gt;

&lt;p&gt;Configure
the connection with the location, user name, and password of the
Provenance Store.&lt;/p&gt;
&lt;div class="macro" macrotext="{code}" command="code"&gt;&lt;div
class="code"&gt;&lt;div class="codeContent"&gt;
&lt;pre class="code-java"&gt;-Dps_url=https:&lt;span
class="code-comment"&gt;//parsley.watson.ibm.com:8443/ProvenanceStore/services/DomainManager
&lt;/span&gt;-Dps_user=maricopa
-Dps_pass=maric0pa&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;p&gt;&amp;#8201;&lt;/p&gt;


&lt;p&gt;The
following log settings may help to see HTTP transport
traffic.&lt;/p&gt;
&lt;div class="macro" macrotext="{code}" command="code"&gt;&lt;div
class="code"&gt;&lt;div class="codeContent"&gt;
&lt;pre
class="code-java"&gt;-Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
-Dorg.apache.commons.logging.simplelog.defaultlog=info
-Dorg.apache.commons.logging.simplelog.showdatetime=&lt;span
class="code-keyword"&gt;true&lt;/span&gt;
-Dorg.apache.commons.logging.simplelog.log.httpclient.wire=debug
-Dorg.apache.commons.logging.simplelog.log.org.apache.commons.httpclient=debug&lt;/pre&gt;
&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;p&gt;&amp;#8201;&lt;/p&gt;&amp;#8201;</textarea>
    </div>
    <script language="JavaScript" type="text/javascript">
    <!--
    var errorHandler = function(message)
    {
        showWaitImage(false);
        // Ignore DWR errors because they almost always occur when users
        // click a link or submit during draft/heartbeat transmission.
        // Displaying a message when this occurs is just annoying.
    }
    var oldOnLoadFunction = window.onload;
    window.onload = function()
    {
        DWREngine.setErrorHandler(errorHandler);
        DWREngine.setWarningHandler(errorHandler);
        // We should note here that the content has NOT finished loading
        //tinyMCEHasInit = false;

        setMode('markup');
        if (oldOnLoadFunction)
        {
            oldOnLoadFunction();
        }

        if (document.getElementsByName('confirm'))
        {
            var buttonArray = document.getElementsByName('confirm')
            for (var i=0; i < buttonArray.length; i++ )
            {
                buttonArray[i].onclick = function()
                {
                    contentHasChangedSinceLastAutoSave = false;
                }
            }
        }
   }

    if (document.getElementsByName('confirm'))
    {
        var buttonArray = document.getElementsByName('confirm')
        for (var i=0; i < buttonArray.length; i++ )
        {
            buttonArray[i].onclick = function()
            {
                contentHasChangedSinceLastAutoSave = false;
            }
        }
    }
    //-->
    </script>
    
	    <script language="JavaScript" type="text/javascript" src="editpage.action_files/engine.js"></script> <!-- request this the traditional way to fix CONF-5561 -->
    
	   	<script type="text/javascript" language="JavaScript" src="editpage.action_files/staticwysiwyg.js"></script>
   
    <div id="markup" style="display: block;">
    <div>

    <textarea id="markupTextarea" name="content" cols="" rows="30" tabindex="5" onclick="storeCaret(this);" onselect="storeCaret(this); storeTextareaBits()" onkeyup="storeCaret(this);contentChangeHandler();" onchange="contentChangeHandler();" style="margin: 0pt; padding: 0pt; width: 100%;" class="monospaceInput">Connect to the Provenance Store using a secure socket connection.  You can test from a browser using the https protocol.

Configure the Java ssl with the location of the encryption key file.  You'll find one attached.
{code}
-Djavax.net.ssl.trustStore=C:\Maricopa\tomcat.keystore
-Djavax.net.ssl.trustStorePassword=password
{code}

Configure the connection with the location, user name, and password of the Provenance Store.
{code}
-Dps_url=https://parsley.watson.ibm.com:8443/ProvenanceStore/services/DomainManager
-Dps_user=maricopa
-Dps_pass=maric0pa
{code}


The following log settings may help to see HTTP transport traffic.
{code}
-Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
-Dorg.apache.commons.logging.simplelog.defaultlog=info
-Dorg.apache.commons.logging.simplelog.showdatetime=true
-Dorg.apache.commons.logging.simplelog.log.httpclient.wire=debug
-Dorg.apache.commons.logging.simplelog.log.org.apache.commons.httpclient=debug
{code}</textarea>
    </div>
    </div>
    <input value="You should have an environment variable setting, maricopa_ssl set to the directory where you have
placed the tomcat.keystore file.
" name="selectedText" type="hidden">
    <!-- two hidden fields to store textarea parts for mozilla based browsers -->
    <input value="Connect to the Provenance Store using a secure socket connection.  You can test from a browser using the https protocol.

Configure the Java ssl with the location of the encryption key file.  You'll find one attached.
{code}
-Djavax.net.ssl.trustStore=${MARICOPA_SSL}tomcat.keystore
-Djavax.net.ssl.trustStorePassword=password
{code}

" name="sel1" type="hidden"><!--sel1: text before the selection-->
    <input value="
Configure the connection with the location, user name, and password of the Provenance Store.
{code}
-Dps_url=https://parsley.watson.ibm.com:8443/ProvenanceStore/services/DomainManager
-Dps_user=maricopa
-Dps_pass=maric0pa
{code}


The following log settings may help to see HTTP transport traffic.
{code}
-Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
-Dorg.apache.commons.logging.simplelog.defaultlog=info
-Dorg.apache.commons.logging.simplelog.showdatetime=true
-Dorg.apache.commons.logging.simplelog.log.httpclient.wire=debug
-Dorg.apache.commons.logging.simplelog.log.org.apache.commons.httpclient=debug
{code}" name="sel2" type="hidden"><!--sel2: text after the selection-->

    <input name="inPreview" value="false" type="hidden">
    <input name="mode" value="markup" type="hidden">
    <input name="xhtml" value="false" type="hidden">

    <div id="preview" style="border: 1px solid rgb(204, 204, 204); display: none; background-color: white;">
                        <div id="previewArea" style="margin: 5px;"></div>
    </div>

    <!-- javascript code to initialise draft and heartbeat ajax -->
    <script language="javascript" type="text/javascript">
                DraftAjax.getDraftSaveInterval(
            function (interval) { setInterval("saveDraft()", interval); }
            );
                            if ('3309268' != '0')
            {
                heartbeat();
                HeartbeatAjax.getHeartbeatInterval(
                    function (interval) { setInterval("heartbeat()", interval); }
                );
            }
        
        function contentChangeHandler()
        {
            contentHasChanged = true; // this global variable is declared in decorators/effects.js
            contentHasChangedSinceLastAutoSave = true;
        }
    </script>
    
        <script language="javascript" type="text/javascript">

    tinyMCE.init({
        mode : "exact",
        elements : theElements,
        //dialog_type : "modal",
        width: "100%",
        height: "480",
        content_css : '/w3ki/css/main.css',
        popups_css : '/w3ki/css/main.css',
        button_tile_map : true,
        auto_reset_designmode : true,
        theme : "advanced",
        theme_advanced_toolbar_location : "top",
        theme_advanced_toolbar_align : "left",
        // show confimage link button only when we are in edit mode
        theme_advanced_buttons1 : "bold,italic,underline,strikethrough,formatselect,separator,table,delete_col,delete_row,col_after,col_before,row_after,row_before,separator,bullist,numlist,separator,outdent,indent,separator,undo,redo,separator,conflink, confimage, forecolor,hr,emotions,charmap, separator,fullscreen",
        theme_advanced_buttons2 : "",
        theme_advanced_buttons3 : "",
        theme_advanced_resizing : true,
        theme_advanced_resize_horizontal : false,
        theme_advanced_statusbar_location : "bottom",
        theme_advanced_path : false,
        theme_advanced_blockformats : "p,h1,h2,h3,h4,h5,h6,macro_quote,macro_noformat,macro_panel,macro_code",
        plugins : "table,paste,emotions,fullscreen,confluence",
        table_styles : "Table=confluenceTable",
        page_id : '3309268',
        form_name : 'editpageform',
        field_name : 'wysiwygcontent',
        context_path : '/w3ki',
        space_key : 'MaricopaDev',
        cleanup : false,
        oninit : "tinyMCEOnInit",
        onchange_callback : "tinyMCEOnChangeHandler",
        visual : false,
        emotions_path : '/w3ki/images/icons/emoticons/',
        emotions_images : 'smile.gif,sad.gif,tongue.gif,biggrin.gif,wink.gif,thumbs_up.gif,thumbs_down.gif,information.gif,check.gif,error.gif,warning.gif,add.gif,forbidden.gif,help_16.gif,lightbulb_on.gif,lightbulb.gif,star_yellow.gif,star_red.gif,star_green.gif,star_blue.gif,star_yellow.gif',
        emotions_dialog_columns : 5,
        force_p_newlines: true,
        force_br_newlines: false
    });

    </script>
                        </div>
            </div>

            <!-- comment field and minor edit checkbox -->
            <div class="inputSection">
                <div style="float: right;">
                    <input id="minorEdit" name="minorEdit" value="true" type="checkbox">
                    <label for="minorEdit">
                        <span class="smalltext"><b>Minor change?</b> (no notifications will be sent)</span>
                    </label>
                </div>
                                              <span class="formtitle">Comment:</span>
                <input name="versionComment" size="40" tabindex="6" class="monospaceInput" style="width: 50%;" type="text">            </div>

            <!-- Page permissions -->
            <div class="inputSection">
                


<script>
function togglePermissions()
{
    // Proceed if the permissions div is being shown (it won't be if the user lacks permissions, e.g. anonymous)
    if ($('permissions_div'))
    {
        toggleVisibility('permissions_div');
        toggleVisibility('permissions_info');

        if($('permissions_div').style.display == 'none')
        {
            $('editPermission').value = '';
            $('viewPermission').value = '';

            if ($('edit-personal').checked) $('editPermission').value = "dclo@us.ibm.com";
            else if ($('edit-group').checked) $('editPermission').value = $('editPermissionGroup').value;

            if ($('view-personal').checked) $('viewPermission').value = "dclo@us.ibm.com";
            else if ($('view-group').checked) $('viewPermission').value = $('viewPermissionGroup').value;

            publishFormData($('editPermission'), $('editperms_info'), $('editperms_content'));
            publishFormData($('viewPermission'), $('viewperms_info'), $('viewperms_content'));

            $('permissions_edit_link').innerHTML = "EDIT";
        }
        else
        {
            $('permissions_edit_link').innerHTML = "DONE";
        }
    }

    return false;
}

function checkViewGroup()
{
    document.getElementById("view-group").checked=true;
}

function checkEditGroup()
{
    document.getElementById("edit-group").checked=true;
}
</script>

<!-- Start permission section -->
<div id="permissions_tab" class="formtitle">
    Restrictions <span onclick="togglePermissions();" class="inline-control-link" id="permissions_edit_link">DONE</span>
</div>

<div style="display: none;" id="permissions_info">
    <div id="viewperms_info"><b>Viewable by: </b><span id="viewperms_content">maricopa-dev </span></div>
    <div id="editperms_info"><b>Editable by: </b><span id="editperms_content">maricopa-dev  </span></div>
</div>
<div id="permissions_div" class="toogleFormDiv" style="display: block;">
    <table cellpadding="3" cellspacing="0">

        <!-- Page Permission controls -->
        <tbody><tr>
            <td valign="top" width="100">Restrict view to:</td>
            <td valign="top" width="200">
                                                
                <div id="viewpermission_div">
                    <input id="viewPermission" name="viewPermission" type="hidden">
                    <input id="view-no" name="viewPermissionRadio" value="" type="radio"><label for="view-no" class="label">No restriction</label><br>

                                            <input id="view-personal" name="viewPermissionRadio" value="dclo@us.ibm.com" type="radio"><label for="view-personal" class="label">Me</label><br>
                    
                    <input id="view-group" name="viewPermissionRadio" value="group" checked="checked" type="radio"><label for="view-group" class="label">Group</label>
                    













<!--<script language="javascript">
    function openGroupPickerWindow()
    {
        alert("test");
        var vWinUsers = window.open('/w3ki/spaces/opengrouppicker.action?key=&formName=editpageform&elementName=viewPermissionGroup&multiSelect=true&startIndex=0&groupsPerPage=10&actionName=doviewpagepermissionspick.action', 'GroupPicker', 'status=yes,resizable=yes,top=100,left=200,width=580,height=550,scrollbars=yes');

    }
</script>-->
<table width="100%">
          <tbody><tr>
        <td align="left" nowrap="nowrap" valign="top">

                                                            <input id="viewPermissionGroup" name="viewPermissionGroup" value="maricopa-dev" size="25" onfocus="javascript:checkViewGroup();return true;" type="textfield">
                            
                                                            	            	                    	<a href="#" onclick="picker = window.open('/w3ki/spaces/doviewpagepermissionspick.action?key=&amp;formName=editpageform&amp;elementName=viewPermissionGroup&amp;multiSelect=true&amp;startIndex=0&amp;groupsPerPage=10&amp;actionName=doviewpagepermissionspick.action&amp;radio=true&amp;existingGroups=maricopa-dev', 'GroupPicker', 'status=yes,resizable=yes,top=100,left=200,width=580,height=550,scrollbars=yes'); picker.focus(); checkViewGroup(); return false;"><img src="editpage.action_files/srch_16.gif" title="Select Groups" align="absmiddle" border="0" height="16" width="16"></a>
           		            
                                                    
                                                        </td>
    </tr>
</tbody></table>
                    <br>
                                    </div>
            </td>

            <td align="right" valign="top" width="100">Restrict edit to:</td>
            <td valign="top">
                <div>
                    <input id="editPermission" name="editPermission" type="hidden">
                    <input id="edit-no" name="editPermissionRadio" value="" type="radio"><label for="edit-no" class="label">No restriction</label><br>
                                        <input id="edit-personal" name="editPermissionRadio" value="dclo@us.ibm.com" type="radio"><label for="edit-personal" class="label">Me</label><br>
                    <input id="edit-group" name="editPermissionRadio" value="group" checked="checked" type="radio"><label for="edit-group" class="label">Group</label>
                    













<!--<script language="javascript">
    function openGroupPickerWindow()
    {
        alert("test");
        var vWinUsers = window.open('/w3ki/spaces/opengrouppicker.action?key=&formName=editpageform&elementName=editPermissionGroup&multiSelect=true&startIndex=0&groupsPerPage=10&actionName=doviewpagepermissionspick.action', 'GroupPicker', 'status=yes,resizable=yes,top=100,left=200,width=580,height=550,scrollbars=yes');

    }
</script>-->
<table width="100%">
          <tbody><tr>
        <td align="left" nowrap="nowrap" valign="top">

                                                            <input id="editPermissionGroup" name="editPermissionGroup" value="maricopa-dev" size="25" onfocus="javascript:checkEditGroup();return true;" type="textfield">
                            
                                                            	            	                    	<a href="#" onclick="picker = window.open('/w3ki/spaces/doviewpagepermissionspick.action?key=&amp;formName=editpageform&amp;elementName=editPermissionGroup&amp;multiSelect=true&amp;startIndex=0&amp;groupsPerPage=10&amp;actionName=doviewpagepermissionspick.action&amp;radio=true&amp;existingGroups=maricopa-dev', 'GroupPicker', 'status=yes,resizable=yes,top=100,left=200,width=580,height=550,scrollbars=yes'); picker.focus(); checkEditGroup(); return false;"><img src="editpage.action_files/srch_16.gif" title="Select Groups" align="absmiddle" border="0" height="16" width="16"></a>
           		            
                                                    
                                                        </td>
    </tr>
</tbody></table>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
            </td>
        </tr>
            </tbody></table>
</div>

<script>
            togglePermissions();
    </script>            </div>

            <!--labels section-->
            


<script>
function toggleLabels()
{
    toggleVisibility('labels_div');
    toggleVisibility('labels_info');
    if($('labels_div').style.display == 'none')
    {
        $('labels_info').innerHTML = $('labelsString').value.toLowerCase();
        $('labels_edit_link').innerHTML = "EDIT";
        highlight($('labels_info'));        
    }
    else
    {
        SuggestedLabelsForEntity.viewLabels('3309268', "labels/editpage-suggestedlabels.vm", loadSuggestedLabels);
        $('labels_edit_link').innerHTML = "DONE";
    }
}

    function loadSuggestedLabels(ajaxResponse)
    {
        if (ajaxResponse.success)
        {
            $('suggestedLabelsSpan').innerHTML = ajaxResponse.response;
        }
    }
</script>

<div id="labels_tab" class="formtitle">
    Labels <span onclick="toggleLabels()" class="inline-control-link" id="labels_edit_link">EDIT</span>
</div>
<div id="labels_info">
    
</div>

<div id="labels_div" class="toogleFormDiv" style="display: none;">
    <table cellpadding="5" width="100%">
        <tbody><tr>
            <td valign="top" width="60%">
                <span class="error">
                    <span class="errorMessage" id="errorSpan"></span>
                </span>
                                              <input autocomplete="off" id="labelsString" name="labelsString" value="" class="monospaceInput" style="width: 100%;" type="text">
                <div class="smalltext"><em>Tip:</em> Looking for a label? Just start typing.</div>
                <div style="display: none;" class="auto_complete" id="labelsAutocompleteList"></div>

                <script>new Ajax.Autocompleter('labelsString', 'labelsAutocompleteList', '3309268', { tokens: new Array(',', ' '), dwrFunction: GenerateAutocompleteLabelsListForEntity.autocompleteLabels});</script>
            </td>
            <td valign="top">
                <div id="suggestedLabelsSpan" style="margin-top: 5px;">

                </div>
            </td>
        </tr>
    </tbody></table>
</div>

<script>
    </script>
            <div>
                <div class="submitButtons">
                       <input tabindex="102" accesskey="s" name="confirm" value="Save" type="submit"><input tabindex="104" name="cancel" value="Cancel" type="submit">                </div>
            </div>
        </div>
    </div>
</form>

                                        

                    </td>

                                                                <td id="helptd" style="display: table-cell; width: 200px;" valign="top">
                            <div class="rightpanel">
        <div id="helpheading">
        <img src="editpage.action_files/help_16.gif" title="Help Tips" align="absmiddle" border="0" height="16" width="16">
        Help Tips
      </div>
      <div id="helpcontent">
                        <p>
    <b>Notation Help:</b>

		        (<a href="https://w3.webahead.ibm.com/w3ki/renderer/notationhelp.action" onclick="window.open(this.href,'notation_help','width=680, height=440, resizable, scrollbars'); return false;">full notation guide »</a>)

    <br>
        Text formatting:<br>
        <span class="smalltext">
            *bold* » <b class="strong">bold</b><br>
            _italic_ » <em class="emphasis">italic</em><br>
            -strike- » <del class="deleted">strike</del><br>
            +under+ » <u>under</u><br>
        </span>
    </p>
    <p>
        Headings:<br>
        <span class="smalltext">
            h1. Large heading!<br>
            h3. Medium heading<br>
            h5. Small heading...<br>
        </span>
    </p>
    <p>
        Lists:<br>
        <span class="smalltext">
            * Bulleted point<br>
            # Numbered point<br>
        </span>
    </p>
    <p>
        Linking:<br>
        <span class="smalltext">
            [title#anchor] » Link a page<br>
            [dev:title#anchor] » In space with 'dev'<br>
            [http://host.com] » Remote link<br>
            [phrase@shortcut] » Shortcut<br>
            <b><i>Note:</i></b> [alias|any_of_above_links] » Custom link title
        </span>
    </p>
    <p>
        Tables:<br>
        <span class="smalltext">
            ||head1||head2||<br>
            |colA1|colA2|<br>
            |colB1|colB2|
        </span>
    </p>

    Details and full examples are in the
    <a href="https://w3.webahead.ibm.com/w3ki/renderer/notationhelp.action" onclick="window.open(this.href,'notation_help','width=680, height=440, resizable, scrollbars'); return false;">full notation guide »</a>
                </div>
  </div>
                        </td>
                                        
            </tr>
        </tbody></table>

        
        </td>
    </tr>
</tbody></table>




    
    

    
    
    

</div>

</div>
<!-- stop content -->


<!-- start navigation -->
<div id="navigation">
        <h2 class="access">Start of left navigation</h2>
        <!-- left nav -->
        <div id="left-nav" style="border-bottom: medium none;">
                <div class="top-level">



	<a id="site-home" href="https://w3.webahead.ibm.com/w3ki/homepage.action">WikiCentral Home</a>
						
						<a href="https://w3.webahead.ibm.com/w3ki/display/MaricopaDev">Maricopa Development Team</a>
	   		        	            	        	<a href="https://w3.webahead.ibm.com/w3ki/pages/viewrecentblogposts.action?key=MaricopaDev">News</a>
        	    	    																			<a href="https://w3.webahead.ibm.com/w3ki/display/MaricopaDev/DB2+Resources">
					DB2 Resources
				</a>
								
																					<a href="https://w3.webahead.ibm.com/w3ki/display/MaricopaDev/Documentations">
					Documentations
				</a>
								
																					<a href="https://w3.webahead.ibm.com/w3ki/display/MaricopaDev/Home">
					Home
				</a>
									<div class="second-level">
																											<a href="https://w3.webahead.ibm.com/w3ki/display/MaricopaDev/Analytics+Rules">
							Analytics Rules
						</a>
																							<a href="https://w3.webahead.ibm.com/w3ki/display/MaricopaDev/Error+messages">
							Error messages
						</a>
																							<a href="https://w3.webahead.ibm.com/w3ki/display/MaricopaDev/Expo+Materials">
							Expo Materials
						</a>
																							<a href="https://w3.webahead.ibm.com/w3ki/display/MaricopaDev/FileNet+Administration">
							FileNet Administration
						</a>
																							<a href="https://w3.webahead.ibm.com/w3ki/display/MaricopaDev/Glossary">
							Glossary
						</a>
																							<a href="https://w3.webahead.ibm.com/w3ki/display/MaricopaDev/Item">
							Item
						</a>
																							<a href="https://w3.webahead.ibm.com/w3ki/display/MaricopaDev/Known+Issues">
							Known Issues
						</a>
																							<a href="https://w3.webahead.ibm.com/w3ki/display/MaricopaDev/Recorder">
							Recorder
						</a>
																							<a href="https://w3.webahead.ibm.com/w3ki/display/MaricopaDev/Restricted">
							Restricted
						</a>
																							<a href="https://w3.webahead.ibm.com/w3ki/display/MaricopaDev/Rewrite">
							Rewrite
						</a>
																							<a href="https://w3.webahead.ibm.com/w3ki/display/MaricopaDev/Server+problems">
							Server problems
						</a>
																							<a href="https://w3.webahead.ibm.com/w3ki/display/MaricopaDev/Technical+Issues">
							Technical Issues
						</a>
																							<a href="https://w3.webahead.ibm.com/w3ki/display/MaricopaDev/Text+Analysis">
							Text Analysis
						</a>
																							<a href="https://w3.webahead.ibm.com/w3ki/display/MaricopaDev/V2">
							V2
						</a>
													<div class="third-level">
																																					<a href="https://w3.webahead.ibm.com/w3ki/display/MaricopaDev/Example">
									Example
								</a>
																							<a href="https://w3.webahead.ibm.com/w3ki/display/MaricopaDev/Filter">
									Filter
								</a>
																							<a href="https://w3.webahead.ibm.com/w3ki/display/MaricopaDev/Installation">
									Installation
								</a>
																							<a href="https://w3.webahead.ibm.com/w3ki/display/MaricopaDev/Model">
									Model
								</a>
																							<a href="https://w3.webahead.ibm.com/w3ki/display/MaricopaDev/Pivot">
									Pivot
								</a>
																							<a href="https://w3.webahead.ibm.com/w3ki/display/MaricopaDev/PSConnect" class="active">
									PSConnect
								</a>
																							<a href="https://w3.webahead.ibm.com/w3ki/display/MaricopaDev/Record">
									Record
								</a>
														</div>
																							<a href="https://w3.webahead.ibm.com/w3ki/display/MaricopaDev/Web+Services+Documentation">
							Web Services Documentation
						</a>
																</div>
								
						
   	                
            <a href="https://w3.webahead.ibm.com/w3ki/pages/listpages.action?key=MaricopaDev">Pages</a>
		    			            <a href="https://w3.webahead.ibm.com/w3ki/spaces/listattachmentsforspace.action?key=MaricopaDev">Attachments</a>
       		            <a href="https://w3.webahead.ibm.com/w3ki/pages/templates/listpagetemplates.action?key=MaricopaDev">Templates</a>
                   <a href="https://w3.webahead.ibm.com/w3ki/spaces/viewspacesummary.action?key=MaricopaDev">Advanced</a>
		                           </div>
        </div>
        <!-- start related links -->
        <!-- stop related links -->
        <br>
		<span class="secured-link">Site secured by<br><a class="blue-dark" href="http://w3.ibm.com/profile/update/password/">IBM intranet password</a></span>

</div>
<!-- stop navigation -->

    


<!-- delay the loading of large javascript files to the end so that they don't interfere with the loading of page content -->
<span style="display: none;"></span>

<script type="text/javascript" language="JavaScript1.4" src="editpage.action_files/load.js"></script><script src="editpage.action_files/bluecard.js" type="text/javascript"></script>
</body></html>