<html>

<head>
<title>Free&nbsp;Program</title>
<meta name="GENERATOR" content="CIVA On line Scoring System">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">

<STYLE>
BODY {
  padding:0px;
  FONT-STYLE: normal;
  FONT-FAMILY: Verdana;
  FONT-WEIGHT: normal;
  FONT-SIZE: 10pt;
  BACKGROUND-COLOR: #efefef;
  TEXT-DECORATION: none;
  COLOR: #000000;
  margin: 0px;
}

TABLE.header{
  WIDTH: 70%;
  TEXT-ALIGN: center;
  BACKGROUND-COLOR: #9dceff;
}

TABLE.status{
  WIDTH: 100%;
  FONT-FAMILY: Verdana;
  FONT-SIZE: 10pt;
}

TABLE.TimeScore{
  WIDTH: 70%;
  FONT-FAMILY: Verdana;
  FONT-SIZE: 10pt;
}

TABLE.root{
  BORDER-COLLAPSE: collapse;
  BORDER-SPACING: 3pt;
  FONT-FAMILY: Verdana;
  FONT-SIZE: 10pt;

}

TR.FirstRow{
  BACKGROUND-COLOR: #3399ff;
}
  
TR.Even{
  BACKGROUND-COLOR: #bbddff;
}

TR.Odd{
  BACKGROUND-COLOR: #9dceff;
}


FONT.header {font: bold 18px arial; color: black}
FONT.head {font: bold 11px arial; color: black}
FONT.table {font: 11px arial; color: black}
FONT.country {font: small-caps 11px arial; color: black}
</STYLE>

<SCRIPT language='javascript'>
// Title: tigra tables
// URL: http://www.softcomplex.com/products/tigra_tables/
// Version: 1.1
// Date: 08/15/2005
// Notes: Permission given to use this script in any kind of applications if
//    header lines are left unchanged.

function display_tables (
		str_tableid, // table id (req.)
		num_header_offset, // how many rows to skip before applying effects at the begining (opt.)
		num_footer_offset, // how many rows to skip at the bottom of the table (opt.)
		str_odd_color, // background color for odd rows (opt.)
		str_even_color, // background color for even rows (opt.)
		str_mover_color, // background color for rows with mouse over (opt.)
		str_onclick_color // background color for marked rows (opt.)
	) {

	// validate required parameters
	if (!str_tableid) return alert ("No table(s) ID specified in parameters");
	var obj_tables = (document.all ? document.all[str_tableid] : document.getElementById(str_tableid));
	if (!obj_tables) return alert ("Can't find table(s) with specified ID (" + str_tableid + ")");

	// set defaults for optional parameters
	var col_config = [];
	col_config.header_offset = (num_header_offset ? num_header_offset : 0);
	col_config.footer_offset = (num_footer_offset ? num_footer_offset : 0);
	col_config.odd_color = (str_odd_color ? str_odd_color : '#9dceff');
	col_config.even_color = (str_even_color ? str_even_color : '#bbddff');
	col_config.mover_color = (str_mover_color ? str_mover_color : '#6699cc');
	col_config.onclick_color = (str_onclick_color ? str_onclick_color : '#4C7DAB');
	
	// init multiple tables with same ID
	if (obj_tables.length)
		for (var i = 0; i < obj_tables.length; i++)
			tt_init_table(obj_tables[i], col_config);
	// init single table
	else
		tt_init_table(obj_tables, col_config);
}

function tt_init_table (obj_table, col_config) {
	var col_lconfig = [],
		col_trs = obj_table.rows;
	if (!col_trs) return;
	for (var i = col_config.header_offset; i < col_trs.length - col_config.footer_offset; i++) {
		col_trs[i].config = col_config;
		col_trs[i].lconfig = col_lconfig;
		col_trs[i].set_color = tt_set_color;
		col_trs[i].onmouseover = tt_mover; 
		col_trs[i].onmouseout = tt_mout;
		col_trs[i].onmousedown = tt_onclick;
		col_trs[i].order = (i - col_config.header_offset) % 2;
		col_trs[i].onmouseout();
	}
}
function tt_set_color(str_color) {
	this.style.backgroundColor = str_color;
}

// event handlers
function tt_mover () {
	if (this.lconfig.clicked != this)
		this.set_color(this.config.mover_color);
}
function tt_mout () {
	if (this.lconfig.clicked != this)
		this.set_color(this.order ? this.config.odd_color : this.config.even_color);
}
function tt_onclick () {
	if (this.lconfig.clicked == this) {
		this.lconfig.clicked = null;
		this.onmouseover();
	}
	else {
		var last_clicked = this.lconfig.clicked;
		this.lconfig.clicked = this;
		if (last_clicked) last_clicked.onmouseout();
		this.set_color(this.config.onclick_color);
	}
}
</SCRIPT>
</head>


<body>
<center>
<table class="header">
  <tr>
    <td width="100%" align="center"><font class=header>2007&nbsp;US&nbsp;National&nbsp;Aerobatic&nbsp;Championships &nbsp;- &nbsp;Sherman/Denison,&nbsp;Texas</font></td>
  </tr>
  <tr>
    <td width="100%" align="center"><font class=header>Category:&nbsp;Advanced</font></td>
  </tr>
  <tr>
    <td align="center"><font class=header>Free&nbsp;Program</font></td>
  </tr>
</table>

<table class="TimeScore">
  <tr>
  <td><p ALIGN="LEFT">09/28/2007&nbsp;21:07:17</p></td>
  <td><p ALIGN="RIGHT">Provisional&nbsp;scores</p></td>
  </tr>
</table>


<div class="goback">
<a href="javascript:history.go(-1)"><<<< Back</a>
</div>
<br />

<table class="root" id="table1" WIDTH="700">
  <tr bgcolor="3399ff">
    <td HEIGHT="16"><p ALIGN="LEFT"><strong>Rank</strong></td>
    <td HEIGHT="16"><p ALIGN="LEFT"><strong>&nbsp;</strong></td>
    <td HEIGHT="16"><p ALIGN="LEFT"><strong>Pilot</strong></td>
    <td HEIGHT="16"><p ALIGN="LEFT"><strong>Registration</strong></td>
    <td HEIGHT="16"><p ALIGN="LEFT"><strong>Type</strong></td>
    <td HEIGHT="16"><p ALIGN="RIGHT"><strong>Free</strong></td>
    <td HEIGHT="16"><p ALIGN="RIGHT"><strong>pp&nbsp;%</strong></td>
  </tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">1</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Jeff&nbsp;Boerboon</td>
<td HEIGHT="16"><p ALIGN="LEFT">N77KW</td>
<td HEIGHT="16"><p ALIGN="LEFT">Extra&nbsp;300</td>
<td HEIGHT="16"><p ALIGN="RIGHT">2668.0008</td>
<td HEIGHT="16"><p ALIGN="RIGHT">85.51</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">2</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Hector&nbsp;Raeirez</td>
<td HEIGHT="16"><p ALIGN="LEFT">N429HR</td>
<td HEIGHT="16"><p ALIGN="LEFT">Extra&nbsp;300S</td>
<td HEIGHT="16"><p ALIGN="RIGHT">2637.7425</td>
<td HEIGHT="16"><p ALIGN="RIGHT">84.54</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">3</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Patrick&nbsp;Clark</td>
<td HEIGHT="16"><p ALIGN="LEFT">N396PC</td>
<td HEIGHT="16"><p ALIGN="LEFT">Pitts&nbsp;S1-TM</td>
<td HEIGHT="16"><p ALIGN="RIGHT">2612.5320</td>
<td HEIGHT="16"><p ALIGN="RIGHT">83.74</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">4</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Todd&nbsp;Whitmer</td>
<td HEIGHT="16"><p ALIGN="LEFT">N540TW</td>
<td HEIGHT="16"><p ALIGN="LEFT">Edge&nbsp;540T</td>
<td HEIGHT="16"><p ALIGN="RIGHT">2605.6897</td>
<td HEIGHT="16"><p ALIGN="RIGHT">83.52</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">5</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Norm&nbsp;DeWitt</td>
<td HEIGHT="16"><p ALIGN="LEFT">N9ND</td>
<td HEIGHT="16"><p ALIGN="LEFT">Zivko&nbsp;Edge&nbsp;540</td>
<td HEIGHT="16"><p ALIGN="RIGHT">2584.1615</td>
<td HEIGHT="16"><p ALIGN="RIGHT">82.83</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">6</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Rob&nbsp;Holland</td>
<td HEIGHT="16"><p ALIGN="LEFT">N265DH</td>
<td HEIGHT="16"><p ALIGN="LEFT">MX2</td>
<td HEIGHT="16"><p ALIGN="RIGHT">2556.0232</td>
<td HEIGHT="16"><p ALIGN="RIGHT">81.92</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">7</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Nick&nbsp;Galyon</td>
<td HEIGHT="16"><p ALIGN="LEFT">N20EX</td>
<td HEIGHT="16"><p ALIGN="LEFT">Extra&nbsp;300S</td>
<td HEIGHT="16"><p ALIGN="RIGHT">2532.7402</td>
<td HEIGHT="16"><p ALIGN="RIGHT">81.18</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">8</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Reinaldo&nbsp;Bayer</td>
<td HEIGHT="16"><p ALIGN="LEFT">N779R</td>
<td HEIGHT="16"><p ALIGN="LEFT">Extra&nbsp;300L</td>
<td HEIGHT="16"><p ALIGN="RIGHT">2531.0194</td>
<td HEIGHT="16"><p ALIGN="RIGHT">81.12</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">9</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Michael&nbsp;Gallaway</td>
<td HEIGHT="16"><p ALIGN="LEFT">991GB</td>
<td HEIGHT="16"><p ALIGN="LEFT">Pitts&nbsp;S1T</td>
<td HEIGHT="16"><p ALIGN="RIGHT">2510.7167</td>
<td HEIGHT="16"><p ALIGN="RIGHT">80.47</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">10</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Malcom&nbsp;Proud</td>
<td HEIGHT="16"><p ALIGN="LEFT">N5405A</td>
<td HEIGHT="16"><p ALIGN="LEFT">Edge/Zivko&nbsp;540</td>
<td HEIGHT="16"><p ALIGN="RIGHT">2487.3690</td>
<td HEIGHT="16"><p ALIGN="RIGHT">79.72</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">11</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Kelly&nbsp;Adams</td>
<td HEIGHT="16"><p ALIGN="LEFT">N58CT</td>
<td HEIGHT="16"><p ALIGN="LEFT">Pitts&nbsp;S1-T</td>
<td HEIGHT="16"><p ALIGN="RIGHT">2475.0162</td>
<td HEIGHT="16"><p ALIGN="RIGHT">79.33</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">12</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Doug&nbsp;Bartlett</td>
<td HEIGHT="16"><p ALIGN="LEFT">N711SU</td>
<td HEIGHT="16"><p ALIGN="LEFT">Suhkoi&nbsp;SU-29</td>
<td HEIGHT="16"><p ALIGN="RIGHT">2455.7454</td>
<td HEIGHT="16"><p ALIGN="RIGHT">78.71</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">13</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Brian&nbsp;Dierks</td>
<td HEIGHT="16"><p ALIGN="LEFT">N20354</td>
<td HEIGHT="16"><p ALIGN="LEFT">Sukhoi</td>
<td HEIGHT="16"><p ALIGN="RIGHT">2443.5236</td>
<td HEIGHT="16"><p ALIGN="RIGHT">78.32</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">14</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Craig&nbsp;Dobesh</td>
<td HEIGHT="16"><p ALIGN="LEFT">N4477X</td>
<td HEIGHT="16"><p ALIGN="LEFT">Pitts&nbsp;S1-XTC</td>
<td HEIGHT="16"><p ALIGN="RIGHT">2436.6553</td>
<td HEIGHT="16"><p ALIGN="RIGHT">78.10</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">15</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Julia&nbsp;Wood</td>
<td HEIGHT="16"><p ALIGN="LEFT">597TJ</td>
<td HEIGHT="16"><p ALIGN="LEFT">Pitts&nbsp;S-2B</td>
<td HEIGHT="16"><p ALIGN="RIGHT">2434.5407</td>
<td HEIGHT="16"><p ALIGN="RIGHT">78.03</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">16</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Klayton&nbsp;Kirkland</td>
<td HEIGHT="16"><p ALIGN="LEFT">N690AB</td>
<td HEIGHT="16"><p ALIGN="LEFT">Pitts&nbsp;S1-S</td>
<td HEIGHT="16"><p ALIGN="RIGHT">2418.5611</td>
<td HEIGHT="16"><p ALIGN="RIGHT">77.52</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">17</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Dean&nbsp;Palmer</td>
<td HEIGHT="16"><p ALIGN="LEFT">N4TU</td>
<td HEIGHT="16"><p ALIGN="LEFT">Rebel&nbsp;200</td>
<td HEIGHT="16"><p ALIGN="RIGHT">2401.5283</td>
<td HEIGHT="16"><p ALIGN="RIGHT">76.97</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">18</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Gray&nbsp;Brandt</td>
<td HEIGHT="16"><p ALIGN="LEFT">N1191</td>
<td HEIGHT="16"><p ALIGN="LEFT">Pitts&nbsp;S-2B</td>
<td HEIGHT="16"><p ALIGN="RIGHT">2397.0138</td>
<td HEIGHT="16"><p ALIGN="RIGHT">76.83</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">19</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Doug&nbsp;Sowder</td>
<td HEIGHT="16"><p ALIGN="LEFT">N25AP</td>
<td HEIGHT="16"><p ALIGN="LEFT">Extra&nbsp;300L</td>
<td HEIGHT="16"><p ALIGN="RIGHT">2395.0211</td>
<td HEIGHT="16"><p ALIGN="RIGHT">76.76</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">20</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Alex&nbsp;Land</td>
<td HEIGHT="16"><p ALIGN="LEFT">N24SU</td>
<td HEIGHT="16"><p ALIGN="LEFT">Sukhoi&nbsp;SU26</td>
<td HEIGHT="16"><p ALIGN="RIGHT">2390.8599</td>
<td HEIGHT="16"><p ALIGN="RIGHT">76.63</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">21</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Robbie&nbsp;Gibbs</td>
<td HEIGHT="16"><p ALIGN="LEFT">N230GA</td>
<td HEIGHT="16"><p ALIGN="LEFT">Extra&nbsp;230S</td>
<td HEIGHT="16"><p ALIGN="RIGHT">2387.8497</td>
<td HEIGHT="16"><p ALIGN="RIGHT">76.53</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">22</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Steve&nbsp;Johson</td>
<td HEIGHT="16"><p ALIGN="LEFT">N2455H</td>
<td HEIGHT="16"><p ALIGN="LEFT">Pitts&nbsp;Special&nbsp;S-2B</td>
<td HEIGHT="16"><p ALIGN="RIGHT">2385.3664</td>
<td HEIGHT="16"><p ALIGN="RIGHT">76.45</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">23</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Paul&nbsp;Lopez</td>
<td HEIGHT="16"><p ALIGN="LEFT">N262MX</td>
<td HEIGHT="16"><p ALIGN="LEFT">MXR&nbsp;MX2</td>
<td HEIGHT="16"><p ALIGN="RIGHT">2371.1531</td>
<td HEIGHT="16"><p ALIGN="RIGHT">76.00</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">24</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Louis&nbsp;B.&nbsp;Judy</td>
<td HEIGHT="16"><p ALIGN="LEFT">N666BJ</td>
<td HEIGHT="16"><p ALIGN="LEFT">Judy&nbsp;Monosport</td>
<td HEIGHT="16"><p ALIGN="RIGHT">2334.7538</td>
<td HEIGHT="16"><p ALIGN="RIGHT">74.83</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">25</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Phil&nbsp;Schacht</td>
<td HEIGHT="16"><p ALIGN="LEFT">N860M</td>
<td HEIGHT="16"><p ALIGN="LEFT">Pitts&nbsp;S-1S</td>
<td HEIGHT="16"><p ALIGN="RIGHT">2313.0278</td>
<td HEIGHT="16"><p ALIGN="RIGHT">74.14</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">26</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Hilton&nbsp;Tallman</td>
<td HEIGHT="16"><p ALIGN="LEFT">N230MC</td>
<td HEIGHT="16"><p ALIGN="LEFT">Lazer&nbsp;230</td>
<td HEIGHT="16"><p ALIGN="RIGHT">2297.4504</td>
<td HEIGHT="16"><p ALIGN="RIGHT">73.64</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">27</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Andrew&nbsp;Wright</td>
<td HEIGHT="16"><p ALIGN="LEFT">N329SU</td>
<td HEIGHT="16"><p ALIGN="LEFT">Sukhoi&nbsp;29</td>
<td HEIGHT="16"><p ALIGN="RIGHT">2287.9725</td>
<td HEIGHT="16"><p ALIGN="RIGHT">73.33</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">28</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Tony&nbsp;Wood</td>
<td HEIGHT="16"><p ALIGN="LEFT">597TJ</td>
<td HEIGHT="16"><p ALIGN="LEFT">Pitts&nbsp;S-2B</td>
<td HEIGHT="16"><p ALIGN="RIGHT">2253.3185</td>
<td HEIGHT="16"><p ALIGN="RIGHT">72.22</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">29</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Jason&nbsp;Bialek</td>
<td HEIGHT="16"><p ALIGN="LEFT">N2333F</td>
<td HEIGHT="16"><p ALIGN="LEFT">Yakovlev&nbsp;Yak&nbsp;55M</td>
<td HEIGHT="16"><p ALIGN="RIGHT">2222.5435</td>
<td HEIGHT="16"><p ALIGN="RIGHT">71.24</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">30</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Mike&nbsp;Forney</td>
<td HEIGHT="16"><p ALIGN="LEFT">49306</td>
<td HEIGHT="16"><p ALIGN="LEFT">Pitts&nbsp;S1T</td>
<td HEIGHT="16"><p ALIGN="RIGHT">2189.2139</td>
<td HEIGHT="16"><p ALIGN="RIGHT">70.17</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">31</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Herman&nbsp;Dierks</td>
<td HEIGHT="16"><p ALIGN="LEFT">N20354</td>
<td HEIGHT="16"><p ALIGN="LEFT">Sukhoi</td>
<td HEIGHT="16"><p ALIGN="RIGHT">2166.3176</td>
<td HEIGHT="16"><p ALIGN="RIGHT">69.43</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">32</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Brent&nbsp;Smith</td>
<td HEIGHT="16"><p ALIGN="LEFT">N466YY</td>
<td HEIGHT="16"><p ALIGN="LEFT">Pitts&nbsp;S-1S</td>
<td HEIGHT="16"><p ALIGN="RIGHT">1995.0428</td>
<td HEIGHT="16"><p ALIGN="RIGHT">63.94</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">33</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Ashley&nbsp;Messenger</td>
<td HEIGHT="16"><p ALIGN="LEFT">N180MD</td>
<td HEIGHT="16"><p ALIGN="LEFT">Christen&nbsp;Eagle</td>
<td HEIGHT="16"><p ALIGN="RIGHT">1772.5709</td>
<td HEIGHT="16"><p ALIGN="RIGHT">56.81</td>
</tr>
</table>

<script language="javascript">
<!--
display_tables("table1",1,0);
// -->
</script>

<br />
<div class="goback">
<a href="javascript:history.go(-1)"><<<< Back</a>
</div>

</center>

</body>
</html>
