<html>

<head>
<title>Sportsman&nbsp;Known</title>
<meta name="GENERATOR" content="CIVA On line Scoring System">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">

<STYLE>
BODY {
  padding:0px;
  FONT-STYLE: normal;
  FONT-FAMILY: Verdana;
  FONT-WEIGHT: normal;
  FONT-SIZE: 10pt;
  BACKGROUND-COLOR: #efefef;
  TEXT-DECORATION: none;
  COLOR: #000000;
  margin: 0px;
}

TABLE.header{
  WIDTH: 70%;
  TEXT-ALIGN: center;
  BACKGROUND-COLOR: #9dceff;
}

TABLE.status{
  WIDTH: 100%;
  FONT-FAMILY: Verdana;
  FONT-SIZE: 10pt;
}

TABLE.TimeScore{
  WIDTH: 70%;
  FONT-FAMILY: Verdana;
  FONT-SIZE: 10pt;
}

TABLE.root{
  BORDER-COLLAPSE: collapse;
  BORDER-SPACING: 3pt;
  FONT-FAMILY: Verdana;
  FONT-SIZE: 10pt;

}

TR.FirstRow{
  BACKGROUND-COLOR: #3399ff;
}
  
TR.Even{
  BACKGROUND-COLOR: #bbddff;
}

TR.Odd{
  BACKGROUND-COLOR: #9dceff;
}


FONT.header {font: bold 18px arial; color: black}
FONT.head {font: bold 11px arial; color: black}
FONT.table {font: 11px arial; color: black}
FONT.country {font: small-caps 11px arial; color: black}
</STYLE>

<SCRIPT language='javascript'>
// Title: tigra tables
// URL: http://www.softcomplex.com/products/tigra_tables/
// Version: 1.1
// Date: 08/15/2005
// Notes: Permission given to use this script in any kind of applications if
//    header lines are left unchanged.

function display_tables (
		str_tableid, // table id (req.)
		num_header_offset, // how many rows to skip before applying effects at the begining (opt.)
		num_footer_offset, // how many rows to skip at the bottom of the table (opt.)
		str_odd_color, // background color for odd rows (opt.)
		str_even_color, // background color for even rows (opt.)
		str_mover_color, // background color for rows with mouse over (opt.)
		str_onclick_color // background color for marked rows (opt.)
	) {

	// validate required parameters
	if (!str_tableid) return alert ("No table(s) ID specified in parameters");
	var obj_tables = (document.all ? document.all[str_tableid] : document.getElementById(str_tableid));
	if (!obj_tables) return alert ("Can't find table(s) with specified ID (" + str_tableid + ")");

	// set defaults for optional parameters
	var col_config = [];
	col_config.header_offset = (num_header_offset ? num_header_offset : 0);
	col_config.footer_offset = (num_footer_offset ? num_footer_offset : 0);
	col_config.odd_color = (str_odd_color ? str_odd_color : '#9dceff');
	col_config.even_color = (str_even_color ? str_even_color : '#bbddff');
	col_config.mover_color = (str_mover_color ? str_mover_color : '#6699cc');
	col_config.onclick_color = (str_onclick_color ? str_onclick_color : '#4C7DAB');
	
	// init multiple tables with same ID
	if (obj_tables.length)
		for (var i = 0; i < obj_tables.length; i++)
			tt_init_table(obj_tables[i], col_config);
	// init single table
	else
		tt_init_table(obj_tables, col_config);
}

function tt_init_table (obj_table, col_config) {
	var col_lconfig = [],
		col_trs = obj_table.rows;
	if (!col_trs) return;
	for (var i = col_config.header_offset; i < col_trs.length - col_config.footer_offset; i++) {
		col_trs[i].config = col_config;
		col_trs[i].lconfig = col_lconfig;
		col_trs[i].set_color = tt_set_color;
		col_trs[i].onmouseover = tt_mover; 
		col_trs[i].onmouseout = tt_mout;
		col_trs[i].onmousedown = tt_onclick;
		col_trs[i].order = (i - col_config.header_offset) % 2;
		col_trs[i].onmouseout();
	}
}
function tt_set_color(str_color) {
	this.style.backgroundColor = str_color;
}

// event handlers
function tt_mover () {
	if (this.lconfig.clicked != this)
		this.set_color(this.config.mover_color);
}
function tt_mout () {
	if (this.lconfig.clicked != this)
		this.set_color(this.order ? this.config.odd_color : this.config.even_color);
}
function tt_onclick () {
	if (this.lconfig.clicked == this) {
		this.lconfig.clicked = null;
		this.onmouseover();
	}
	else {
		var last_clicked = this.lconfig.clicked;
		this.lconfig.clicked = this;
		if (last_clicked) last_clicked.onmouseout();
		this.set_color(this.config.onclick_color);
	}
}
</SCRIPT>
</head>


<body>
<center>
<table class="header">
  <tr>
    <td width="100%" align="center"><font class=header>2007&nbsp;US&nbsp;National&nbsp;Aerobatic&nbsp;Championships &nbsp;- &nbsp;Sherman/Denison,&nbsp;Texas</font></td>
  </tr>
  <tr>
    <td width="100%" align="center"><font class=header>Category:&nbsp;Sportsman</font></td>
  </tr>
  <tr>
    <td align="center"><font class=header>Sportsman&nbsp;Known</font></td>
  </tr>
</table>

<table class="TimeScore">
  <tr>
  <td><p ALIGN="LEFT">09/28/2007&nbsp;21:07:50</p></td>
  <td><p ALIGN="RIGHT">Provisional&nbsp;scores</p></td>
  </tr>
</table>


<div class="goback">
<a href="javascript:history.go(-1)"><<<< Back</a>
</div>
<br />

<table class="root" id="table1" WIDTH="700">
  <tr bgcolor="3399ff">
    <td HEIGHT="16"><p ALIGN="LEFT"><strong>Rank</strong></td>
    <td HEIGHT="16"><p ALIGN="LEFT"><strong>&nbsp;</strong></td>
    <td HEIGHT="16"><p ALIGN="LEFT"><strong>Pilot</strong></td>
    <td HEIGHT="16"><p ALIGN="LEFT"><strong>Registration</strong></td>
    <td HEIGHT="16"><p ALIGN="LEFT"><strong>Type</strong></td>
    <td HEIGHT="16"><p ALIGN="RIGHT"><strong>Known</strong></td>
    <td HEIGHT="16"><p ALIGN="RIGHT"><strong>pp&nbsp;%</strong></td>
  </tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">1</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Joe&nbsp;Haycraft</td>
<td HEIGHT="16"><p ALIGN="LEFT">N427RD</td>
<td HEIGHT="16"><p ALIGN="LEFT">Pitts&nbsp;S1S</td>
<td HEIGHT="16"><p ALIGN="RIGHT">1225.1309</td>
<td HEIGHT="16"><p ALIGN="RIGHT">88.78</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">2</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">John&nbsp;Ostmeyer</td>
<td HEIGHT="16"><p ALIGN="LEFT">N86GP</td>
<td HEIGHT="16"><p ALIGN="LEFT">Pitts&nbsp;S-!S</td>
<td HEIGHT="16"><p ALIGN="RIGHT">1185.2857</td>
<td HEIGHT="16"><p ALIGN="RIGHT">85.89</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">3</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Joe&nbsp;Stockhausen</td>
<td HEIGHT="16"><p ALIGN="LEFT">N71RZ</td>
<td HEIGHT="16"><p ALIGN="LEFT">Pitts&nbsp;S-2B</td>
<td HEIGHT="16"><p ALIGN="RIGHT">1184.7431</td>
<td HEIGHT="16"><p ALIGN="RIGHT">85.85</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">4</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Jerry&nbsp;Benham</td>
<td HEIGHT="16"><p ALIGN="LEFT">N121C</td>
<td HEIGHT="16"><p ALIGN="LEFT">Pitts&nbsp;S-2C</td>
<td HEIGHT="16"><p ALIGN="RIGHT">1182.0801</td>
<td HEIGHT="16"><p ALIGN="RIGHT">85.66</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">5</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Kevin&nbsp;Coleman</td>
<td HEIGHT="16"><p ALIGN="LEFT">N59SE</td>
<td HEIGHT="16"><p ALIGN="LEFT">8KCAB</td>
<td HEIGHT="16"><p ALIGN="RIGHT">1176.3476</td>
<td HEIGHT="16"><p ALIGN="RIGHT">85.24</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">6</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Michael&nbsp;Montgomery</td>
<td HEIGHT="16"><p ALIGN="LEFT">N7XT</td>
<td HEIGHT="16"><p ALIGN="LEFT">Extra&nbsp;300L</td>
<td HEIGHT="16"><p ALIGN="RIGHT">1171.6870</td>
<td HEIGHT="16"><p ALIGN="RIGHT">84.90</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">7</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Mike&nbsp;Eggen</td>
<td HEIGHT="16"><p ALIGN="LEFT">N444PF</td>
<td HEIGHT="16"><p ALIGN="LEFT">Super&nbsp;Decathlon</td>
<td HEIGHT="16"><p ALIGN="RIGHT">1165.9833</td>
<td HEIGHT="16"><p ALIGN="RIGHT">84.49</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">8</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Andrew&nbsp;Bochnovic</td>
<td HEIGHT="16"><p ALIGN="LEFT">N297AC</td>
<td HEIGHT="16"><p ALIGN="LEFT">8KCAB</td>
<td HEIGHT="16"><p ALIGN="RIGHT">1157.3679</td>
<td HEIGHT="16"><p ALIGN="RIGHT">83.87</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">9</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Kevin&nbsp;Rullman</td>
<td HEIGHT="16"><p ALIGN="LEFT">N5054G</td>
<td HEIGHT="16"><p ALIGN="LEFT">8KCAB</td>
<td HEIGHT="16"><p ALIGN="RIGHT">1155.1820</td>
<td HEIGHT="16"><p ALIGN="RIGHT">83.71</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">10</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Bryan&nbsp;Taylor</td>
<td HEIGHT="16"><p ALIGN="LEFT">N202NS</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="RIGHT">1154.6028</td>
<td HEIGHT="16"><p ALIGN="RIGHT">83.67</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">11</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Ed&nbsp;Larkin</td>
<td HEIGHT="16"><p ALIGN="LEFT">N78E</td>
<td HEIGHT="16"><p ALIGN="LEFT">Christen&nbsp;Eagle&nbsp;II</td>
<td HEIGHT="16"><p ALIGN="RIGHT">1142.9394</td>
<td HEIGHT="16"><p ALIGN="RIGHT">82.82</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">12</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">J.J.&nbsp;Humphreys</td>
<td HEIGHT="16"><p ALIGN="LEFT">N330MS</td>
<td HEIGHT="16"><p ALIGN="LEFT">Giles&nbsp;G-202</td>
<td HEIGHT="16"><p ALIGN="RIGHT">1140.3816</td>
<td HEIGHT="16"><p ALIGN="RIGHT">82.64</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">13</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Patrick&nbsp;Dugan</td>
<td HEIGHT="16"><p ALIGN="LEFT">N37BY</td>
<td HEIGHT="16"><p ALIGN="LEFT">8KCAB</td>
<td HEIGHT="16"><p ALIGN="RIGHT">1132.1724</td>
<td HEIGHT="16"><p ALIGN="RIGHT">82.04</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">14</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Dave&nbsp;Honaker</td>
<td HEIGHT="16"><p ALIGN="LEFT">N49HL</td>
<td HEIGHT="16"><p ALIGN="LEFT">Pitts&nbsp;S-2B</td>
<td HEIGHT="16"><p ALIGN="RIGHT">1123.2084</td>
<td HEIGHT="16"><p ALIGN="RIGHT">81.39</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">15</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">David&nbsp;Lutes</td>
<td HEIGHT="16"><p ALIGN="LEFT">N321MC</td>
<td HEIGHT="16"><p ALIGN="LEFT">Pitts&nbsp;S2-B</td>
<td HEIGHT="16"><p ALIGN="RIGHT">1112.1955</td>
<td HEIGHT="16"><p ALIGN="RIGHT">80.59</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">16</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Byron&nbsp;Brumbaugh</td>
<td HEIGHT="16"><p ALIGN="LEFT">N330MS</td>
<td HEIGHT="16"><p ALIGN="LEFT">Giles&nbsp;G-202</td>
<td HEIGHT="16"><p ALIGN="RIGHT">1100.3322</td>
<td HEIGHT="16"><p ALIGN="RIGHT">79.73</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">17</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Margo&nbsp;Chase</td>
<td HEIGHT="16"><p ALIGN="LEFT">N37BY</td>
<td HEIGHT="16"><p ALIGN="LEFT">8KCAB</td>
<td HEIGHT="16"><p ALIGN="RIGHT">1078.2947</td>
<td HEIGHT="16"><p ALIGN="RIGHT">78.14</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">18</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Stephen&nbsp;De&nbsp;La&nbsp;Cruz</td>
<td HEIGHT="16"><p ALIGN="LEFT">N37BY</td>
<td HEIGHT="16"><p ALIGN="LEFT">8KCAB</td>
<td HEIGHT="16"><p ALIGN="RIGHT">1070.5054</td>
<td HEIGHT="16"><p ALIGN="RIGHT">77.57</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">19</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Richard&nbsp;Mandel</td>
<td HEIGHT="16"><p ALIGN="LEFT">N49LH</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="RIGHT">1025.3387</td>
<td HEIGHT="16"><p ALIGN="RIGHT">74.30</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">20</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">George&nbsp;Hendricks</td>
<td HEIGHT="16"><p ALIGN="LEFT">N330MS</td>
<td HEIGHT="16"><p ALIGN="LEFT">Giles&nbsp;G-202</td>
<td HEIGHT="16"><p ALIGN="RIGHT">1007.6514</td>
<td HEIGHT="16"><p ALIGN="RIGHT">73.02</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">21</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Jay&nbsp;Hanson</td>
<td HEIGHT="16"><p ALIGN="LEFT">N330MS</td>
<td HEIGHT="16"><p ALIGN="LEFT">Giles&nbsp;G-202</td>
<td HEIGHT="16"><p ALIGN="RIGHT">997.5978</td>
<td HEIGHT="16"><p ALIGN="RIGHT">72.29</td>
</tr>
</table>

<script language="javascript">
<!--
display_tables("table1",1,0);
// -->
</script>

<br />
<div class="goback">
<a href="javascript:history.go(-1)"><<<< Back</a>
</div>

</center>

</body>
</html>
