<html>

<head>
<title>Known&nbsp;Program</title>
<meta name="GENERATOR" content="CIVA On line Scoring System">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">

<STYLE>
BODY {
  padding:0px;
  FONT-STYLE: normal;
  FONT-FAMILY: Verdana;
  FONT-WEIGHT: normal;
  FONT-SIZE: 10pt;
  BACKGROUND-COLOR: #efefef;
  TEXT-DECORATION: none;
  COLOR: #000000;
  margin: 0px;
}

TABLE.header{
  WIDTH: 70%;
  TEXT-ALIGN: center;
  BACKGROUND-COLOR: #9dceff;
}

TABLE.status{
  WIDTH: 100%;
  FONT-FAMILY: Verdana;
  FONT-SIZE: 10pt;
}

TABLE.TimeScore{
  WIDTH: 70%;
  FONT-FAMILY: Verdana;
  FONT-SIZE: 10pt;
}

TABLE.root{
  BORDER-COLLAPSE: collapse;
  BORDER-SPACING: 3pt;
  FONT-FAMILY: Verdana;
  FONT-SIZE: 10pt;

}

TR.FirstRow{
  BACKGROUND-COLOR: #3399ff;
}
  
TR.Even{
  BACKGROUND-COLOR: #bbddff;
}

TR.Odd{
  BACKGROUND-COLOR: #9dceff;
}


FONT.header {font: bold 18px arial; color: black}
FONT.head {font: bold 11px arial; color: black}
FONT.table {font: 11px arial; color: black}
FONT.country {font: small-caps 11px arial; color: black}
</STYLE>

<SCRIPT language='javascript'>
// Title: tigra tables
// URL: http://www.softcomplex.com/products/tigra_tables/
// Version: 1.1
// Date: 08/15/2005
// Notes: Permission given to use this script in any kind of applications if
//    header lines are left unchanged.

function display_tables (
		str_tableid, // table id (req.)
		num_header_offset, // how many rows to skip before applying effects at the begining (opt.)
		num_footer_offset, // how many rows to skip at the bottom of the table (opt.)
		str_odd_color, // background color for odd rows (opt.)
		str_even_color, // background color for even rows (opt.)
		str_mover_color, // background color for rows with mouse over (opt.)
		str_onclick_color // background color for marked rows (opt.)
	) {

	// validate required parameters
	if (!str_tableid) return alert ("No table(s) ID specified in parameters");
	var obj_tables = (document.all ? document.all[str_tableid] : document.getElementById(str_tableid));
	if (!obj_tables) return alert ("Can't find table(s) with specified ID (" + str_tableid + ")");

	// set defaults for optional parameters
	var col_config = [];
	col_config.header_offset = (num_header_offset ? num_header_offset : 0);
	col_config.footer_offset = (num_footer_offset ? num_footer_offset : 0);
	col_config.odd_color = (str_odd_color ? str_odd_color : '#9dceff');
	col_config.even_color = (str_even_color ? str_even_color : '#bbddff');
	col_config.mover_color = (str_mover_color ? str_mover_color : '#6699cc');
	col_config.onclick_color = (str_onclick_color ? str_onclick_color : '#4C7DAB');
	
	// init multiple tables with same ID
	if (obj_tables.length)
		for (var i = 0; i < obj_tables.length; i++)
			tt_init_table(obj_tables[i], col_config);
	// init single table
	else
		tt_init_table(obj_tables, col_config);
}

function tt_init_table (obj_table, col_config) {
	var col_lconfig = [],
		col_trs = obj_table.rows;
	if (!col_trs) return;
	for (var i = col_config.header_offset; i < col_trs.length - col_config.footer_offset; i++) {
		col_trs[i].config = col_config;
		col_trs[i].lconfig = col_lconfig;
		col_trs[i].set_color = tt_set_color;
		col_trs[i].onmouseover = tt_mover; 
		col_trs[i].onmouseout = tt_mout;
		col_trs[i].onmousedown = tt_onclick;
		col_trs[i].order = (i - col_config.header_offset) % 2;
		col_trs[i].onmouseout();
	}
}
function tt_set_color(str_color) {
	this.style.backgroundColor = str_color;
}

// event handlers
function tt_mover () {
	if (this.lconfig.clicked != this)
		this.set_color(this.config.mover_color);
}
function tt_mout () {
	if (this.lconfig.clicked != this)
		this.set_color(this.order ? this.config.odd_color : this.config.even_color);
}
function tt_onclick () {
	if (this.lconfig.clicked == this) {
		this.lconfig.clicked = null;
		this.onmouseover();
	}
	else {
		var last_clicked = this.lconfig.clicked;
		this.lconfig.clicked = this;
		if (last_clicked) last_clicked.onmouseout();
		this.set_color(this.config.onclick_color);
	}
}
</SCRIPT>
</head>


<body>
<center>
<table class="header">
  <tr>
    <td width="100%" align="center"><font class=header>2007&nbsp;US&nbsp;National&nbsp;Aerobatic&nbsp;Championships &nbsp;- &nbsp;Sherman/Denison,&nbsp;Texas</font></td>
  </tr>
  <tr>
    <td width="100%" align="center"><font class=header>Category:&nbsp;Sportsman&nbsp;Glider</font></td>
  </tr>
  <tr>
    <td align="center"><font class=header>Known&nbsp;Program</font></td>
  </tr>
</table>

<table class="TimeScore">
  <tr>
  <td><p ALIGN="LEFT">09/28/2007&nbsp;21:08:56</p></td>
  <td><p ALIGN="RIGHT">Provisional&nbsp;scores</p></td>
  </tr>
</table>


<div class="goback">
<a href="javascript:history.go(-1)"><<<< Back</a>
</div>
<br />

<table class="root" id="table1" WIDTH="700">
  <tr bgcolor="3399ff">
    <td HEIGHT="16"><p ALIGN="LEFT"><strong>Rank</strong></td>
    <td HEIGHT="16"><p ALIGN="LEFT"><strong>&nbsp;</strong></td>
    <td HEIGHT="16"><p ALIGN="LEFT"><strong>Pilot</strong></td>
    <td HEIGHT="16"><p ALIGN="LEFT"><strong>Registration</strong></td>
    <td HEIGHT="16"><p ALIGN="LEFT"><strong>Type</strong></td>
    <td HEIGHT="16"><p ALIGN="RIGHT"><strong>Known</strong></td>
    <td HEIGHT="16"><p ALIGN="RIGHT"><strong>pp&nbsp;%</strong></td>
  </tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">1</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Steven&nbsp;Chandler</td>
<td HEIGHT="16"><p ALIGN="LEFT">N421BA</td>
<td HEIGHT="16"><p ALIGN="LEFT">L&nbsp;-13AC</td>
<td HEIGHT="16"><p ALIGN="RIGHT">1133.6341</td>
<td HEIGHT="16"><p ALIGN="RIGHT">80.97</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">2</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Andrew&nbsp;Davis</td>
<td HEIGHT="16"><p ALIGN="LEFT">N421BA</td>
<td HEIGHT="16"><p ALIGN="LEFT">L&nbsp;-13AC</td>
<td HEIGHT="16"><p ALIGN="RIGHT">1125.6884</td>
<td HEIGHT="16"><p ALIGN="RIGHT">80.41</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">3</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Paul&nbsp;Jennings</td>
<td HEIGHT="16"><p ALIGN="LEFT">N413PJ</td>
<td HEIGHT="16"><p ALIGN="LEFT">Pilatus&nbsp;B4-PC11AF</td>
<td HEIGHT="16"><p ALIGN="RIGHT">1107.4521</td>
<td HEIGHT="16"><p ALIGN="RIGHT">79.10</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">4</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Phillip&nbsp;Wilson</td>
<td HEIGHT="16"><p ALIGN="LEFT">N421BA</td>
<td HEIGHT="16"><p ALIGN="LEFT">L&nbsp;-13AC</td>
<td HEIGHT="16"><p ALIGN="RIGHT">1107.2476</td>
<td HEIGHT="16"><p ALIGN="RIGHT">79.09</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">5</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Jake&nbsp;Lowrie</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="RIGHT">1106.4113</td>
<td HEIGHT="16"><p ALIGN="RIGHT">79.03</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">6</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Joseph&nbsp;Pfeifer</td>
<td HEIGHT="16"><p ALIGN="LEFT">N421BA</td>
<td HEIGHT="16"><p ALIGN="LEFT">L&nbsp;-13AC</td>
<td HEIGHT="16"><p ALIGN="RIGHT">1104.0383</td>
<td HEIGHT="16"><p ALIGN="RIGHT">78.86</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">7</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Jacob&nbsp;Allen</td>
<td HEIGHT="16"><p ALIGN="LEFT">N421BA</td>
<td HEIGHT="16"><p ALIGN="LEFT">L&nbsp;-13AC</td>
<td HEIGHT="16"><p ALIGN="RIGHT">1094.9079</td>
<td HEIGHT="16"><p ALIGN="RIGHT">78.21</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">8</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Tyler&nbsp;Lowdon</td>
<td HEIGHT="16"><p ALIGN="LEFT">N421BA</td>
<td HEIGHT="16"><p ALIGN="LEFT">L&nbsp;-13AC</td>
<td HEIGHT="16"><p ALIGN="RIGHT">1089.7320</td>
<td HEIGHT="16"><p ALIGN="RIGHT">77.84</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">9</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Matthew&nbsp;Welch</td>
<td HEIGHT="16"><p ALIGN="LEFT">N421BA</td>
<td HEIGHT="16"><p ALIGN="LEFT">L&nbsp;-13AC</td>
<td HEIGHT="16"><p ALIGN="RIGHT">1085.0163</td>
<td HEIGHT="16"><p ALIGN="RIGHT">77.50</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">10</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Casey&nbsp;Osborne</td>
<td HEIGHT="16"><p ALIGN="LEFT">N421BA</td>
<td HEIGHT="16"><p ALIGN="LEFT">L&nbsp;-13AC</td>
<td HEIGHT="16"><p ALIGN="RIGHT">1012.1774</td>
<td HEIGHT="16"><p ALIGN="RIGHT">72.30</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">11</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Joshua&nbsp;Needham</td>
<td HEIGHT="16"><p ALIGN="LEFT">N421BA</td>
<td HEIGHT="16"><p ALIGN="LEFT">L&nbsp;-13AC</td>
<td HEIGHT="16"><p ALIGN="RIGHT">921.0328</td>
<td HEIGHT="16"><p ALIGN="RIGHT">65.79</td>
</tr>

<tr>
<td HEIGHT="16"><p ALIGN="LEFT">12</td>
<td HEIGHT="16"><p ALIGN="LEFT">&nbsp;</td>
<td HEIGHT="16"><p ALIGN="LEFT">Benjamin&nbsp;Gardner</td>
<td HEIGHT="16"><p ALIGN="LEFT">N421BA</td>
<td HEIGHT="16"><p ALIGN="LEFT">L&nbsp;-13AC</td>
<td HEIGHT="16"><p ALIGN="RIGHT">882.0056</td>
<td HEIGHT="16"><p ALIGN="RIGHT">63.00</td>
</tr>
</table>

<script language="javascript">
<!--
display_tables("table1",1,0);
// -->
</script>

<br />
<div class="goback">
<a href="javascript:history.go(-1)"><<<< Back</a>
</div>

</center>

</body>
</html>
