<html>

<head>
<title>General&nbsp;results</title>
<meta name="GENERATOR" content="CIVA On line Scoring System">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">

<STYLE>
BODY {
  padding:0px;
  FONT-STYLE: normal;
  FONT-FAMILY: Verdana;
  FONT-WEIGHT: normal;
  FONT-SIZE: 10pt;
  BACKGROUND-COLOR: #efefef;
  TEXT-DECORATION: none;
  COLOR: #000000;
  margin: 0px;
}

TABLE.header{
  WIDTH: 70%;
  TEXT-ALIGN: center;
  BACKGROUND-COLOR: #9dceff;
}

TABLE.status{
  WIDTH: 100%;
  FONT-FAMILY: Verdana;
  FONT-SIZE: 10pt;
}

TABLE.TimeScore{
  WIDTH: 70%;
  FONT-FAMILY: Verdana;
  FONT-SIZE: 10pt;
}

TABLE.root{
  BORDER-COLLAPSE: collapse;
  BORDER-SPACING: 3pt;
  FONT-FAMILY: Verdana;
  FONT-SIZE: 10pt;

}

TR.FirstRow{
  BACKGROUND-COLOR: #3399ff;
}
  
TR.Even{
  BACKGROUND-COLOR: #bbddff;
}

TR.Odd{
  BACKGROUND-COLOR: #9dceff;
}


FONT.header {font: bold 18px arial; color: black}
FONT.head {font: bold 11px arial; color: black}
FONT.table {font: 11px arial; color: black}
FONT.country {font: small-caps 11px arial; color: black}
</STYLE>

<SCRIPT language='javascript'>
// Title: tigra tables
// URL: http://www.softcomplex.com/products/tigra_tables/
// Version: 1.1
// Date: 08/15/2005
// Notes: Permission given to use this script in any kind of applications if
//    header lines are left unchanged.

function display_tables (
		str_tableid, // table id (req.)
		num_header_offset, // how many rows to skip before applying effects at the begining (opt.)
		num_footer_offset, // how many rows to skip at the bottom of the table (opt.)
		str_odd_color, // background color for odd rows (opt.)
		str_even_color, // background color for even rows (opt.)
		str_mover_color, // background color for rows with mouse over (opt.)
		str_onclick_color // background color for marked rows (opt.)
	) {

	// validate required parameters
	if (!str_tableid) return alert ("No table(s) ID specified in parameters");
	var obj_tables = (document.all ? document.all[str_tableid] : document.getElementById(str_tableid));
	if (!obj_tables) return alert ("Can't find table(s) with specified ID (" + str_tableid + ")");

	// set defaults for optional parameters
	var col_config = [];
	col_config.header_offset = (num_header_offset ? num_header_offset : 0);
	col_config.footer_offset = (num_footer_offset ? num_footer_offset : 0);
	col_config.odd_color = (str_odd_color ? str_odd_color : '#9dceff');
	col_config.even_color = (str_even_color ? str_even_color : '#bbddff');
	col_config.mover_color = (str_mover_color ? str_mover_color : '#6699cc');
	col_config.onclick_color = (str_onclick_color ? str_onclick_color : '#4C7DAB');
	
	// init multiple tables with same ID
	if (obj_tables.length)
		for (var i = 0; i < obj_tables.length; i++)
			tt_init_table(obj_tables[i], col_config);
	// init single table
	else
		tt_init_table(obj_tables, col_config);
}

function tt_init_table (obj_table, col_config) {
	var col_lconfig = [],
		col_trs = obj_table.rows;
	if (!col_trs) return;
	for (var i = col_config.header_offset; i < col_trs.length - col_config.footer_offset; i++) {
		col_trs[i].config = col_config;
		col_trs[i].lconfig = col_lconfig;
		col_trs[i].set_color = tt_set_color;
		col_trs[i].onmouseover = tt_mover; 
		col_trs[i].onmouseout = tt_mout;
		col_trs[i].onmousedown = tt_onclick;
		col_trs[i].order = (i - col_config.header_offset) % 2;
		col_trs[i].onmouseout();
	}
}
function tt_set_color(str_color) {
	this.style.backgroundColor = str_color;
}

// event handlers
function tt_mover () {
	if (this.lconfig.clicked != this)
		this.set_color(this.config.mover_color);
}
function tt_mout () {
	if (this.lconfig.clicked != this)
		this.set_color(this.order ? this.config.odd_color : this.config.even_color);
}
function tt_onclick () {
	if (this.lconfig.clicked == this) {
		this.lconfig.clicked = null;
		this.onmouseover();
	}
	else {
		var last_clicked = this.lconfig.clicked;
		this.lconfig.clicked = this;
		if (last_clicked) last_clicked.onmouseout();
		this.set_color(this.config.onclick_color);
	}
}
</SCRIPT>
</head>


<body>
<center>
<table class="header">
  <tr>
    <td width="100%" align="center"><font class=header>2007&nbsp;US&nbsp;National&nbsp;Aerobatic&nbsp;Championships &nbsp;- &nbsp;Sherman/Denison,&nbsp;Texas</font></td>
  </tr>
  <tr>
    <td width="100%" align="center"><font class=header>Category:&nbsp;Advanced</font></td>
  </tr>
  <tr>
    <td align="center"><font class=header>General&nbsp;results</font></td>
  </tr>
</table>

<table class="TimeScore">
  <tr>
  <td><p ALIGN="LEFT">09/28/2007&nbsp;21:07:17</p></td>
  <td><p ALIGN="RIGHT">Provisional&nbsp;scores</p></td>
  </tr>
</table>

<div class="goback">
<a href="javascript:history.go(-1)"><<<< Back</a>
</div>
<br />

<table class="root" id="table1" WIDTH="800">
  <tr class="firstrow">
    <td WIDTH="40"  HEIGHT="16">
    <p ALIGN="LEFT"><strong>Rank&nbsp;</strong></td>
    <td WIDTH="150" HEIGHT="16">
    <p ALIGN="LEFT"><strong>Pilot</strong></td>
    <td WIDTH="60"  HEIGHT="16">
    <p ALIGN="LEFT"><strong>&nbsp;</strong></td>
    <td WIDTH="90"  HEIGHT="16">
    <p ALIGN="RIGHT"><strong>Known&nbsp;</strong></td>
    <td WIDTH="90"  HEIGHT="16">
    <p ALIGN="RIGHT"><strong>Free&nbsp;</strong></td>
    <td WIDTH="90"  HEIGHT="16">
    <p ALIGN="RIGHT"><strong>Unknown&nbsp;1&nbsp;</strong></td>
    <td WIDTH="90"  HEIGHT="16">
    <p ALIGN="RIGHT"><strong>Unknown&nbsp;2&nbsp;</strong></td>
    <td WIDTH="90"  HEIGHT="16">
    <p ALIGN="RIGHT"><strong>&nbsp;&nbsp;</strong></td>
    <td WIDTH="90"  HEIGHT="16">
    <p ALIGN="RIGHT"><strong>&nbsp;&nbsp;</strong></td>
    <td WIDTH="90"  HEIGHT="16">
    <p ALIGN="RIGHT"><strong>&nbsp;&nbsp;</strong></td>
    <td WIDTH="90"  HEIGHT="16">
    <p ALIGN="RIGHT"><strong>Total&nbsp;</strong></td>
    <td WIDTH="50"  HEIGHT="16">
    <p ALIGN="RIGHT"><strong>pp&nbsp;%</strong></td>

  </tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">1</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Jeff&nbsp;Boerboon</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1806.5344&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2668.0008&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2351.1601&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2552.8093&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">9378.5046&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">80.16</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">2</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Todd&nbsp;Whitmer</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1768.5582&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2605.6897&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2305.7206&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2475.9653&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">9155.9338&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">78.26</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">3</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Hector&nbsp;Raeirez</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1734.8357&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2637.7425&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2295.6568&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2332.0520&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">9000.2870&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">76.93</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">4</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Patrick&nbsp;Clark</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1771.7606&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2612.5320&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2192.3266&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2369.6883&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">8946.3075&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">76.46</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">5</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Rob&nbsp;Holland</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1661.3413&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2556.0232&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2299.2901&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2376.2902&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">8892.9448&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">76.01</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">6</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Norm&nbsp;DeWitt</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1706.3575&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2584.1615&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1903.3047&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2390.6825&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">8584.5062&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">73.37</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">7</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Brian&nbsp;Dierks</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1710.1791&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2443.5236&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2117.4937&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2306.4643&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">8577.6607&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">73.31</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">8</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Craig&nbsp;Dobesh</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1736.8344&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2436.6553&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2190.7534&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2104.1879&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">8468.4310&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">72.38</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">9</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Alex&nbsp;Land</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1662.1576&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2390.8599&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1956.9566&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2414.2899&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">8424.2640&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">72.00</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">10</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Malcom&nbsp;Proud</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1725.7702&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2487.3690&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2236.3978&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1953.9692&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">8403.5062&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">71.82</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">11</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Nick&nbsp;Galyon</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1673.5319&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2532.7402&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2061.7371&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2068.1049&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">8336.1141&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">71.25</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">12</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Doug&nbsp;Bartlett</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1697.0502&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2455.7454&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2132.2541&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2019.5777&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">8304.6274&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">70.98</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">13</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Robbie&nbsp;Gibbs</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1734.9066&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2387.8497&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1899.2618&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2105.5043&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">8127.5224&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">69.47</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">14</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Kelly&nbsp;Adams</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1662.8776&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2475.0162&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1976.9185&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1965.8806&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">8080.6929&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">69.07</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">15</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Andrew&nbsp;Wright</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1613.0896&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2287.9725&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1888.1311&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2180.0035&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">7969.1967&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">68.11</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">16</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Steve&nbsp;Johson</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1638.5311&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2385.3664&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1945.1780&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1971.0937&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">7940.1692&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">67.86</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">17</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Phil&nbsp;Schacht</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1700.1468&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2313.0278&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2156.9701&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1741.0936&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">7911.2383&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">67.62</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">18</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Klayton&nbsp;Kirkland</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1642.6907&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2418.5611&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1815.4740&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1971.8853&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">7848.6111&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">67.08</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">19</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Paul&nbsp;Lopez</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1731.3148&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2371.1531&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1383.9018&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2285.5741&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">7771.9438&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">66.43</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">20</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Michael&nbsp;Gallaway</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1538.1925&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2510.7167&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2017.0203&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1647.3865&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">7713.3160&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">65.93</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">21</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Doug&nbsp;Sowder</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1277.5876&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2395.0211&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2222.9042&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1807.3358&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">7702.8487&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">65.84</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">22</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Gray&nbsp;Brandt</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1640.8605&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2397.0138&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1837.0657&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1658.3945&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">7533.3345&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">64.39</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">23</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Brent&nbsp;Smith</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1624.4956&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1995.0428&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1937.3183&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1938.1852&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">7495.0419&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">64.06</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">24</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Hilton&nbsp;Tallman</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1590.5299&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2297.4504&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1761.4524&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1634.7119&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">7284.1446&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">62.26</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">25</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Mike&nbsp;Forney</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1705.4028&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2189.2139&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1851.9555&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1532.3974&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">7278.9696&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">62.21</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">26</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Herman&nbsp;Dierks</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1592.3147&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2166.3176&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1487.2433&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1810.9669&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">7056.8425&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">60.31</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">27</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Jason&nbsp;Bialek</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1406.9299&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2222.5435&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1687.5910&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1089.1666&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">6406.2310&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">54.75</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">28</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Reinaldo&nbsp;Bayer</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1566.5887&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2531.0194&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1677.7395&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">5775.3476&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">49.36</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">29</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Tony&nbsp;Wood</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1742.8378&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2253.3185&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1737.9159&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">5734.0722&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">49.01</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">30</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Dean&nbsp;Palmer</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1691.7852&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2401.5283&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1604.1792&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">5697.4927&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">48.70</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">31</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Julia&nbsp;Wood</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1672.7242&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2434.5407&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1579.6641&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">5686.9290&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">48.61</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">32</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Ashley&nbsp;Messenger</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1602.3123&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1772.5709&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1510.3988&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">4885.2820&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">41.75</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">33</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Louis&nbsp;B.&nbsp;Judy</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1243.1006&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2334.7538&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1174.7874&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">4752.6418&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">40.62</td>

</tr>
</table>

<script language="javascript">
<!--
display_tables("table1",1,0);
// -->
</script>

<br />
<div class="goback">
<a href="javascript:history.go(-1)"><<<< Back</a>
</div>

</center>

</body>
</html>
