<html>

<head>
<title>General&nbsp;results</title>
<meta name="GENERATOR" content="CIVA On line Scoring System">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">

<STYLE>
BODY {
  padding:0px;
  FONT-STYLE: normal;
  FONT-FAMILY: Verdana;
  FONT-WEIGHT: normal;
  FONT-SIZE: 10pt;
  BACKGROUND-COLOR: #efefef;
  TEXT-DECORATION: none;
  COLOR: #000000;
  margin: 0px;
}

TABLE.header{
  WIDTH: 70%;
  TEXT-ALIGN: center;
  BACKGROUND-COLOR: #9dceff;
}

TABLE.status{
  WIDTH: 100%;
  FONT-FAMILY: Verdana;
  FONT-SIZE: 10pt;
}

TABLE.TimeScore{
  WIDTH: 70%;
  FONT-FAMILY: Verdana;
  FONT-SIZE: 10pt;
}

TABLE.root{
  BORDER-COLLAPSE: collapse;
  BORDER-SPACING: 3pt;
  FONT-FAMILY: Verdana;
  FONT-SIZE: 10pt;

}

TR.FirstRow{
  BACKGROUND-COLOR: #3399ff;
}
  
TR.Even{
  BACKGROUND-COLOR: #bbddff;
}

TR.Odd{
  BACKGROUND-COLOR: #9dceff;
}


FONT.header {font: bold 18px arial; color: black}
FONT.head {font: bold 11px arial; color: black}
FONT.table {font: 11px arial; color: black}
FONT.country {font: small-caps 11px arial; color: black}
</STYLE>

<SCRIPT language='javascript'>
// Title: tigra tables
// URL: http://www.softcomplex.com/products/tigra_tables/
// Version: 1.1
// Date: 08/15/2005
// Notes: Permission given to use this script in any kind of applications if
//    header lines are left unchanged.

function display_tables (
		str_tableid, // table id (req.)
		num_header_offset, // how many rows to skip before applying effects at the begining (opt.)
		num_footer_offset, // how many rows to skip at the bottom of the table (opt.)
		str_odd_color, // background color for odd rows (opt.)
		str_even_color, // background color for even rows (opt.)
		str_mover_color, // background color for rows with mouse over (opt.)
		str_onclick_color // background color for marked rows (opt.)
	) {

	// validate required parameters
	if (!str_tableid) return alert ("No table(s) ID specified in parameters");
	var obj_tables = (document.all ? document.all[str_tableid] : document.getElementById(str_tableid));
	if (!obj_tables) return alert ("Can't find table(s) with specified ID (" + str_tableid + ")");

	// set defaults for optional parameters
	var col_config = [];
	col_config.header_offset = (num_header_offset ? num_header_offset : 0);
	col_config.footer_offset = (num_footer_offset ? num_footer_offset : 0);
	col_config.odd_color = (str_odd_color ? str_odd_color : '#9dceff');
	col_config.even_color = (str_even_color ? str_even_color : '#bbddff');
	col_config.mover_color = (str_mover_color ? str_mover_color : '#6699cc');
	col_config.onclick_color = (str_onclick_color ? str_onclick_color : '#4C7DAB');
	
	// init multiple tables with same ID
	if (obj_tables.length)
		for (var i = 0; i < obj_tables.length; i++)
			tt_init_table(obj_tables[i], col_config);
	// init single table
	else
		tt_init_table(obj_tables, col_config);
}

function tt_init_table (obj_table, col_config) {
	var col_lconfig = [],
		col_trs = obj_table.rows;
	if (!col_trs) return;
	for (var i = col_config.header_offset; i < col_trs.length - col_config.footer_offset; i++) {
		col_trs[i].config = col_config;
		col_trs[i].lconfig = col_lconfig;
		col_trs[i].set_color = tt_set_color;
		col_trs[i].onmouseover = tt_mover; 
		col_trs[i].onmouseout = tt_mout;
		col_trs[i].onmousedown = tt_onclick;
		col_trs[i].order = (i - col_config.header_offset) % 2;
		col_trs[i].onmouseout();
	}
}
function tt_set_color(str_color) {
	this.style.backgroundColor = str_color;
}

// event handlers
function tt_mover () {
	if (this.lconfig.clicked != this)
		this.set_color(this.config.mover_color);
}
function tt_mout () {
	if (this.lconfig.clicked != this)
		this.set_color(this.order ? this.config.odd_color : this.config.even_color);
}
function tt_onclick () {
	if (this.lconfig.clicked == this) {
		this.lconfig.clicked = null;
		this.onmouseover();
	}
	else {
		var last_clicked = this.lconfig.clicked;
		this.lconfig.clicked = this;
		if (last_clicked) last_clicked.onmouseout();
		this.set_color(this.config.onclick_color);
	}
}
</SCRIPT>
</head>


<body>
<center>
<table class="header">
  <tr>
    <td width="100%" align="center"><font class=header>2007&nbsp;US&nbsp;National&nbsp;Aerobatic&nbsp;Championships &nbsp;- &nbsp;Sherman/Denison,&nbsp;Texas</font></td>
  </tr>
  <tr>
    <td width="100%" align="center"><font class=header>Category:&nbsp;Sportsman</font></td>
  </tr>
  <tr>
    <td align="center"><font class=header>General&nbsp;results</font></td>
  </tr>
</table>

<table class="TimeScore">
  <tr>
  <td><p ALIGN="LEFT">09/28/2007&nbsp;21:07:50</p></td>
  <td><p ALIGN="RIGHT">Provisional&nbsp;scores</p></td>
  </tr>
</table>

<div class="goback">
<a href="javascript:history.go(-1)"><<<< Back</a>
</div>
<br />

<table class="root" id="table1" WIDTH="800">
  <tr class="firstrow">
    <td WIDTH="40"  HEIGHT="16">
    <p ALIGN="LEFT"><strong>Rank&nbsp;</strong></td>
    <td WIDTH="150" HEIGHT="16">
    <p ALIGN="LEFT"><strong>Pilot</strong></td>
    <td WIDTH="60"  HEIGHT="16">
    <p ALIGN="LEFT"><strong>&nbsp;</strong></td>
    <td WIDTH="90"  HEIGHT="16">
    <p ALIGN="RIGHT"><strong>Known&nbsp;</strong></td>
    <td WIDTH="90"  HEIGHT="16">
    <p ALIGN="RIGHT"><strong>Free&nbsp;</strong></td>
    <td WIDTH="90"  HEIGHT="16">
    <p ALIGN="RIGHT"><strong>Flight&nbsp;III&nbsp;</strong></td>
    <td WIDTH="90"  HEIGHT="16">
    <p ALIGN="RIGHT"><strong>&nbsp;&nbsp;</strong></td>
    <td WIDTH="90"  HEIGHT="16">
    <p ALIGN="RIGHT"><strong>&nbsp;&nbsp;</strong></td>
    <td WIDTH="90"  HEIGHT="16">
    <p ALIGN="RIGHT"><strong>&nbsp;&nbsp;</strong></td>
    <td WIDTH="90"  HEIGHT="16">
    <p ALIGN="RIGHT"><strong>&nbsp;&nbsp;</strong></td>
    <td WIDTH="90"  HEIGHT="16">
    <p ALIGN="RIGHT"><strong>Total&nbsp;</strong></td>
    <td WIDTH="50"  HEIGHT="16">
    <p ALIGN="RIGHT"><strong>pp&nbsp;%</strong></td>

  </tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">1</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Joe&nbsp;Haycraft</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1225.1309&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1221.5347&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1220.5199&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">3667.1855&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">88.58</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">2</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Jerry&nbsp;Benham</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1182.0801&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1182.2216&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1168.0799&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">3532.3816&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">85.32</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">3</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">John&nbsp;Ostmeyer</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1185.2857&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1154.1795&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1190.2556&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">3529.7208&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">85.26</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">4</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Michael&nbsp;Montgomery</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1171.6870&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1206.2454&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1150.5427&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">3528.4751&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">85.23</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">5</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Joe&nbsp;Stockhausen</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1184.7431&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1177.3077&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1164.1570&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">3526.2078&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">85.17</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">6</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Andrew&nbsp;Bochnovic</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1157.3679&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1183.9292&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1182.9405&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">3524.2376&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">85.13</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">7</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Bryan&nbsp;Taylor</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1154.6028&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1160.2796&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1159.6545&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">3474.5369&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">83.93</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">8</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Mike&nbsp;Eggen</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1165.9833&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1169.8441&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1136.8158&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">3472.6432&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">83.88</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">9</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Kevin&nbsp;Coleman</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1176.3476&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1159.4029&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1110.4944&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">3446.2449&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">83.24</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">10</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Ed&nbsp;Larkin</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1142.9394&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1116.6047&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1150.6772&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">3410.2213&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">82.37</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">11</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Dave&nbsp;Honaker</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1123.2084&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1142.8109&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1130.6189&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">3396.6382&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">82.04</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">12</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Patrick&nbsp;Dugan</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1132.1724&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1135.8878&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1100.9731&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">3369.0333&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">81.38</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">13</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">J.J.&nbsp;Humphreys</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1140.3816&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1154.4231&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1071.4765&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">3366.2812&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">81.31</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">14</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">David&nbsp;Lutes</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1112.1955&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1123.4172&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1115.4242&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">3351.0369&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">80.94</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">15</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Kevin&nbsp;Rullman</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1155.1820&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1153.6267&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1022.8875&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">3331.6962&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">80.48</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">16</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Margo&nbsp;Chase</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1078.2947&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1085.9072&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1108.3188&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">3272.5207&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">79.05</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">17</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Jay&nbsp;Hanson</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">997.5978&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1138.1224&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1125.5117&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">3261.2319&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">78.77</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">18</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Byron&nbsp;Brumbaugh</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1100.3322&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1027.0500&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1070.7122&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">3198.0944&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">77.25</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">19</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Stephen&nbsp;De&nbsp;La&nbsp;Cruz</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1070.5054&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1069.2562&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">924.4382&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">3064.1998&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">74.01</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">20</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">George&nbsp;Hendricks</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1007.6514&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">911.9336&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1022.7894&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2942.3744&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">71.07</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">21</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Richard&nbsp;Mandel</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1025.3387&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1114.0538&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">776.7531&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">2916.1456&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">70.44</td>

</tr>
</table>

<script language="javascript">
<!--
display_tables("table1",1,0);
// -->
</script>

<br />
<div class="goback">
<a href="javascript:history.go(-1)"><<<< Back</a>
</div>

</center>

</body>
</html>
