<html>

<head>
<title>General&nbsp;results</title>
<meta name="GENERATOR" content="CIVA On line Scoring System">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">

<STYLE>
BODY {
  padding:0px;
  FONT-STYLE: normal;
  FONT-FAMILY: Verdana;
  FONT-WEIGHT: normal;
  FONT-SIZE: 10pt;
  BACKGROUND-COLOR: #efefef;
  TEXT-DECORATION: none;
  COLOR: #000000;
  margin: 0px;
}

TABLE.header{
  WIDTH: 70%;
  TEXT-ALIGN: center;
  BACKGROUND-COLOR: #9dceff;
}

TABLE.status{
  WIDTH: 100%;
  FONT-FAMILY: Verdana;
  FONT-SIZE: 10pt;
}

TABLE.TimeScore{
  WIDTH: 70%;
  FONT-FAMILY: Verdana;
  FONT-SIZE: 10pt;
}

TABLE.root{
  BORDER-COLLAPSE: collapse;
  BORDER-SPACING: 3pt;
  FONT-FAMILY: Verdana;
  FONT-SIZE: 10pt;

}

TR.FirstRow{
  BACKGROUND-COLOR: #3399ff;
}
  
TR.Even{
  BACKGROUND-COLOR: #bbddff;
}

TR.Odd{
  BACKGROUND-COLOR: #9dceff;
}


FONT.header {font: bold 18px arial; color: black}
FONT.head {font: bold 11px arial; color: black}
FONT.table {font: 11px arial; color: black}
FONT.country {font: small-caps 11px arial; color: black}
</STYLE>

<SCRIPT language='javascript'>
// Title: tigra tables
// URL: http://www.softcomplex.com/products/tigra_tables/
// Version: 1.1
// Date: 08/15/2005
// Notes: Permission given to use this script in any kind of applications if
//    header lines are left unchanged.

function display_tables (
		str_tableid, // table id (req.)
		num_header_offset, // how many rows to skip before applying effects at the begining (opt.)
		num_footer_offset, // how many rows to skip at the bottom of the table (opt.)
		str_odd_color, // background color for odd rows (opt.)
		str_even_color, // background color for even rows (opt.)
		str_mover_color, // background color for rows with mouse over (opt.)
		str_onclick_color // background color for marked rows (opt.)
	) {

	// validate required parameters
	if (!str_tableid) return alert ("No table(s) ID specified in parameters");
	var obj_tables = (document.all ? document.all[str_tableid] : document.getElementById(str_tableid));
	if (!obj_tables) return alert ("Can't find table(s) with specified ID (" + str_tableid + ")");

	// set defaults for optional parameters
	var col_config = [];
	col_config.header_offset = (num_header_offset ? num_header_offset : 0);
	col_config.footer_offset = (num_footer_offset ? num_footer_offset : 0);
	col_config.odd_color = (str_odd_color ? str_odd_color : '#9dceff');
	col_config.even_color = (str_even_color ? str_even_color : '#bbddff');
	col_config.mover_color = (str_mover_color ? str_mover_color : '#6699cc');
	col_config.onclick_color = (str_onclick_color ? str_onclick_color : '#4C7DAB');
	
	// init multiple tables with same ID
	if (obj_tables.length)
		for (var i = 0; i < obj_tables.length; i++)
			tt_init_table(obj_tables[i], col_config);
	// init single table
	else
		tt_init_table(obj_tables, col_config);
}

function tt_init_table (obj_table, col_config) {
	var col_lconfig = [],
		col_trs = obj_table.rows;
	if (!col_trs) return;
	for (var i = col_config.header_offset; i < col_trs.length - col_config.footer_offset; i++) {
		col_trs[i].config = col_config;
		col_trs[i].lconfig = col_lconfig;
		col_trs[i].set_color = tt_set_color;
		col_trs[i].onmouseover = tt_mover; 
		col_trs[i].onmouseout = tt_mout;
		col_trs[i].onmousedown = tt_onclick;
		col_trs[i].order = (i - col_config.header_offset) % 2;
		col_trs[i].onmouseout();
	}
}
function tt_set_color(str_color) {
	this.style.backgroundColor = str_color;
}

// event handlers
function tt_mover () {
	if (this.lconfig.clicked != this)
		this.set_color(this.config.mover_color);
}
function tt_mout () {
	if (this.lconfig.clicked != this)
		this.set_color(this.order ? this.config.odd_color : this.config.even_color);
}
function tt_onclick () {
	if (this.lconfig.clicked == this) {
		this.lconfig.clicked = null;
		this.onmouseover();
	}
	else {
		var last_clicked = this.lconfig.clicked;
		this.lconfig.clicked = this;
		if (last_clicked) last_clicked.onmouseout();
		this.set_color(this.config.onclick_color);
	}
}
</SCRIPT>
</head>


<body>
<center>
<table class="header">
  <tr>
    <td width="100%" align="center"><font class=header>2007&nbsp;US&nbsp;National&nbsp;Aerobatic&nbsp;Championships &nbsp;- &nbsp;Sherman/Denison,&nbsp;Texas</font></td>
  </tr>
  <tr>
    <td width="100%" align="center"><font class=header>Category:&nbsp;Intermediate</font></td>
  </tr>
  <tr>
    <td align="center"><font class=header>General&nbsp;results</font></td>
  </tr>
</table>

<table class="TimeScore">
  <tr>
  <td><p ALIGN="LEFT">09/28/2007&nbsp;21:07:34</p></td>
  <td><p ALIGN="RIGHT">Provisional&nbsp;scores</p></td>
  </tr>
</table>

<div class="goback">
<a href="javascript:history.go(-1)"><<<< Back</a>
</div>
<br />

<table class="root" id="table1" WIDTH="800">
  <tr class="firstrow">
    <td WIDTH="40"  HEIGHT="16">
    <p ALIGN="LEFT"><strong>Rank&nbsp;</strong></td>
    <td WIDTH="150" HEIGHT="16">
    <p ALIGN="LEFT"><strong>Pilot</strong></td>
    <td WIDTH="60"  HEIGHT="16">
    <p ALIGN="LEFT"><strong>&nbsp;</strong></td>
    <td WIDTH="90"  HEIGHT="16">
    <p ALIGN="RIGHT"><strong>Known&nbsp;</strong></td>
    <td WIDTH="90"  HEIGHT="16">
    <p ALIGN="RIGHT"><strong>Free&nbsp;</strong></td>
    <td WIDTH="90"  HEIGHT="16">
    <p ALIGN="RIGHT"><strong>Unknown&nbsp;</strong></td>
    <td WIDTH="90"  HEIGHT="16">
    <p ALIGN="RIGHT"><strong>&nbsp;&nbsp;</strong></td>
    <td WIDTH="90"  HEIGHT="16">
    <p ALIGN="RIGHT"><strong>&nbsp;&nbsp;</strong></td>
    <td WIDTH="90"  HEIGHT="16">
    <p ALIGN="RIGHT"><strong>&nbsp;&nbsp;</strong></td>
    <td WIDTH="90"  HEIGHT="16">
    <p ALIGN="RIGHT"><strong>&nbsp;&nbsp;</strong></td>
    <td WIDTH="90"  HEIGHT="16">
    <p ALIGN="RIGHT"><strong>Total&nbsp;</strong></td>
    <td WIDTH="50"  HEIGHT="16">
    <p ALIGN="RIGHT"><strong>pp&nbsp;%</strong></td>

  </tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">1</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Kevin&nbsp;Campbell</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1718.5943&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1729.0755&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1276.0361&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">4723.7059&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">85.11</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">2</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Bill&nbsp;Denton</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1629.0355&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1755.3941&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1278.2700&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">4662.6996&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">84.01</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">3</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Tom&nbsp;Adams</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1600.2775&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1656.5572&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1269.6485&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">4526.4832&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">81.56</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">4</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Randy&nbsp;Wolfe</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1621.2307&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1650.5386&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1222.0764&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">4493.8457&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">80.97</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">5</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Erica&nbsp;Hoagland</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1604.8578&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1665.3446&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1213.8085&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">4484.0109&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">80.79</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">6</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Don&nbsp;Hartmann</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1684.4582&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1685.7320&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1080.8232&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">4451.0134&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">80.20</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">7</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Bill&nbsp;Gordon</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1614.6314&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1579.2448&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1176.3633&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">4370.2395&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">78.74</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">8</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Howard&nbsp;Kirker</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1590.7817&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1612.1854&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1150.9098&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">4353.8769&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">78.45</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">9</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Mike&nbsp;Plyler</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1673.3526&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1692.2849&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">960.7473&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">4326.3848&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">77.95</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">10</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Bryan&nbsp;Butler</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1587.5940&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1495.9665&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1210.0459&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">4293.6064&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">77.36</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">11</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Tom&nbsp;Rhodes</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1674.9425&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1629.4331&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">942.2883&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">4246.6639&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">76.52</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">12</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Jim&nbsp;Wells</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1555.7854&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1627.9610&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">691.3892&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">3875.1356&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">69.82</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">13</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Neil&nbsp;Griffin</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1634.2080&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1465.2930&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">691.6212&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">3791.1222&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">68.31</td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16">
<p ALIGN="LEFT">14</td>
<td WIDTH="150" HEIGHT="16">
<p ALIGN="LEFT">Clyde&nbsp;Kesling</td>
<td WIDTH="60"  HEIGHT="16">
<p ALIGN="LEFT">&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1392.0756&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">1343.5858&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">414.6157&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">&nbsp;&nbsp;</td>
<td WIDTH="90"  HEIGHT="16">
<p ALIGN="RIGHT">3150.2771&nbsp;</td>
<td WIDTH="50"  HEIGHT="16">
<p ALIGN="RIGHT">56.76</td>

</tr>
</table>

<script language="javascript">
<!--
display_tables("table1",1,0);
// -->
</script>

<br />
<div class="goback">
<a href="javascript:history.go(-1)"><<<< Back</a>
</div>

</center>

</body>
</html>
